2019-01-26 16:03:24 +0100
N = -1, depth = 3
blacklist = [67, 160, 344, 312, 270] ["hard++", "easymed", "easymed", "easymed", "hard++"]

test set = [1, 2, 5, 6, 13, 32, 34, 43, 45, 46, 47, 48, 49, 50, 56, 57, 59, 61, 64, 115, 71, 72, 73, 79, 81, 94, 124, 125, 135, 290, 149, 156, 159, 164, 169, 170, 177, 179, 182, 188, 194, 199, 205, 207, 284, 211, 221, 226, 230, 232, 237, 238, 240, 243, 246, 285, 256, 261, 266, 275, 283, 296, 298, 301, 325, 329, 332, 352, 371, 372, 373, 374, 377, 380, 384, 385] ["easymed", "easymed", "easymed", "easymed", "easymed", "easymed", "hard++", "hard++", "hard++", "hard++", "hard++", "hard++", "hard++", "hard++", "easymed", "easymed", "easymed", "easymed", "easymed", "hard++", "hard++", "easymed", "easymed", "easymed", "easymed", "hard++", "hard++", "easymed", "hard++", "hard++", "hard++", "hard++", "easymed", "hard++", "easymed", "hard++", "easymed", "hard++", "easymed", "easymed", "easymed", "easymed", "easymed", "hard++", "hard++", "easymed", "hard++", "easymed", "easymed", "hard++", "easymed", "easymed", "hard++", "hard++", "easymed", "easymed", "hard++", "easymed", "hard++", "hard++", "easymed", "easymed", "easymed", "easymed", "easymed", "easymed", "easymed", "hard++", "hard++", "hard++", "easymed", "hard++", "easymed", "easymed", "easymed", "easymed"]
1 easymed (5.10)
1,1,2,3,3,1,4,11,1,11,1,1,2,4,1,6,1,6,3,1,4,17	jug,jug,match ,sidepull ,sidepull ,jug,crimp,pinch,jug,pinch,jug,jug,match ,crimp,jug,slot,jug,slot,sidepull ,jug,crimp,mantle 
{"easymed"=>90.0057834070864, "hard++"=>96.59364420329688}
 -> easymed
1,1,2,3,3,4,5,6,4,6,7,8,2,5,8,9,1,10,11,1,5,12	jug ,jug ,match ,sidepull good ,sidepull good ,jug finger,crimp ,jug pinch ,jug finger,jug pinch ,jug slopey,jug angle,match ,crimp ,jug angle,slot finger,jug ,jug slot ,jug sidepull ,jug ,crimp ,jug mantle 
{"easymed"=>171.0362119518498, "hard++"=>234.35394946282634}
 -> easymed
1,2,3,4,4,1,5,13,1,13,1,7,3,5,7,8,1,8,21,1,5,19	jug,jug (big move),match ,sidepull (good hold),sidepull (good hold),jug,crimp,pinch,jug,pinch,jug,jug (good hold),match ,crimp,jug (good hold),slot,jug,slot,sidepull ,jug,crimp,mantle 
{"easymed"=>135.47917855357736, "hard++"=>148.49142406310142}
 -> easymed
1,2,3,4,4,5,6,7,5,7,8,9,3,6,9,10,1,11,12,1,6,13	jug ,jug (big move),match ,sidepull good (good hold),sidepull good (good hold),jug finger,crimp ,jug pinch ,jug finger,jug pinch ,jug slopey,jug angle (good hold),match ,crimp ,jug angle (good hold),slot finger,jug ,jug slot ,jug sidepull ,jug ,crimp ,jug mantle 
{"easymed"=>189.683824315671, "hard++"=>251.89054215388305}
 -> easymed
2 easymed (5.10)
1,10,1,4,1,11,1,1,12,18,1,3,1,2,1,10,2,1,15,15,15,24,17	jug,pocket,jug,crimp,jug,pinch,jug,jug,undercling ,edge,jug,sidepull ,jug,match ,jug,pocket,match ,jug,bucket,bucket,bucket,gaston,mantle 
{"easymed"=>185.47054797968786, "hard++"=>154.99853767981486}
 -> hard++
1,13,1,14,4,15,16,17,18,19,1,11,16,2,20,13,2,1,21,21,21,22,23	jug ,pocket ,jug ,crimp flat,jug finger,pinch ,jug left,jug right,undercling ,crimp edge flat,jug ,jug sidepull ,jug left,match ,gaston jug right,pocket ,match ,jug ,bucket finger,bucket finger,bucket finger,crimp gaston angled,mantle 
{"easymed"=>344.165693199123, "hard++"=>378.9150963165895}
 -> easymed
1,12,1,5,1,13,7,7,14,22,1,21,7,3,7,12,3,1,17,17,17,31,19	jug,pocket,jug,crimp,jug,pinch,jug (good hold),jug (good hold),undercling ,edge,jug,sidepull ,jug (good hold),match ,jug (good hold),pocket,match ,jug,bucket,bucket,bucket,gaston,mantle 
{"easymed"=>256.69633216236605, "hard++"=>266.76042049296825}
 -> easymed
1,14,1,15,5,16,17,18,19,20,1,12,17,3,21,14,3,1,22,22,22,23,24	jug ,pocket ,jug ,crimp flat,jug finger,pinch ,jug left (good hold),jug right (good hold),undercling ,crimp edge flat,jug ,jug sidepull ,jug left (good hold),match ,gaston jug right (good hold),pocket ,match ,jug ,bucket finger,bucket finger,bucket finger,crimp gaston angled,mantle 
{"easymed"=>360.1656931991229, "hard++"=>423.4328259183245}
 -> easymed
5 easymed (5.11)
1,11,3,15,12,1,2,3,3,11,18,1,1,2,11,1,2,11,12,18,18,11,17	jug,pinch,sidepull ,bucket,undercling ,jug,match ,sidepull ,sidepull ,pinch,edge,jug,jug,match ,pinch,jug,match ,pinch,undercling ,edge,edge,pinch,mantle 
{"easymed"=>174.03005029919217, "hard++"=>137.3007733538627}
 -> hard++
1,6,11,21,18,1,2,11,24,15,25,1,26,2,15,26,2,15,18,25,27,28,23	jug ,jug pinch ,jug sidepull ,bucket finger,undercling ,jug ,match ,jug sidepull ,sidepull ,pinch ,edge flat,jug ,jug big ,match ,pinch ,jug big ,match ,pinch ,undercling ,edge flat,edge ,pinch shallow ,mantle 
{"easymed"=>384.37635544426416, "hard++"=>396.4162298041763}
 -> easymed
1,13,21,17,14,20,3,21,21,13,22,1,7,3,13,7,3,13,14,23,22,13,19	jug,pinch,sidepull ,bucket,undercling ,jug (cross),match ,sidepull ,sidepull ,pinch,edge,jug,jug (good hold),match ,pinch,jug (good hold),match ,pinch,undercling ,edge (cross),edge,pinch,mantle 
{"easymed"=>277.9547111177315, "hard++"=>233.23069498606176}
 -> hard++
1,7,12,22,19,25,3,12,26,16,27,1,28,3,16,28,3,16,19,29,30,31,24	jug ,jug pinch ,jug sidepull ,bucket finger,undercling ,jug (cross),match ,jug sidepull ,sidepull ,pinch ,edge flat,jug ,jug big (good hold),match ,pinch ,jug big (good hold),match ,pinch ,undercling ,edge flat (cross),edge ,pinch shallow ,mantle 
{"easymed"=>438.4512543083117, "hard++"=>495.4516890076463}
 -> easymed
6 easymed (5.11)
49,2,49,4,4,3,3,11,3,3,26,12,4,2,3,4,22,2,4,3,11,4,1	rail,match ,rail,crimp,crimp,sidepull ,sidepull ,pinch,sidepull ,sidepull ,dish,undercling ,crimp,match ,sidepull ,crimp,generichold ,match ,crimp,sidepull ,pinch,crimp,jug
{"easymed"=>247.31286642883416, "hard++"=>248.1971918185862}
 -> easymed
29,2,29,30,5,31,24,15,32,32,33,18,5,2,32,34,35,2,5,24,15,5,1	crimp rail right,match ,crimp rail right,crimp right,crimp ,sidepull double,sidepull ,pinch ,crimp sidepull ,crimp sidepull ,crimp dish ,undercling ,crimp ,match ,crimp sidepull ,crimp angled,generichold bulbous,match ,crimp ,sidepull ,pinch ,crimp ,jug 
{"easymed"=>481.1558426850498, "hard++"=>536.4328259183247}
 -> easymed
25,3,25,25,5,4,21,13,21,21,34,14,28,3,21,5,29,3,5,21,13,5,1	crimp (good hold),match ,crimp (good hold),crimp (good hold),crimp,sidepull (good hold),sidepull ,pinch,sidepull ,sidepull ,dish,undercling ,crimp (cross),match ,sidepull ,crimp,generichold (good hold),match ,crimp,sidepull ,pinch,crimp,jug
{"easymed"=>346.3052201631981, "hard++"=>293.82317873656507}
 -> hard++
32,3,32,33,6,34,26,16,35,35,36,19,37,3,35,38,39,3,6,26,16,6,1	crimp rail right (good hold),match ,crimp rail right (good hold),crimp right (good hold),crimp ,sidepull double (good hold),sidepull ,pinch ,crimp sidepull ,crimp sidepull ,crimp dish ,undercling ,crimp (cross),match ,crimp sidepull ,crimp angled,generichold bulbous (good hold),match ,crimp ,sidepull ,pinch ,crimp ,jug 
{"easymed"=>556.9035284305623, "hard++"=>642.413962829003}
 -> easymed
13 easymed (5.11)
11,18,23,11,23,1	pinch,edge,sloper,pinch,sloper,jug
{"easymed"=>80.37484331764583, "hard++"=>72.62703568293935}
 -> hard++
15,36,37,15,37,1	pinch ,edge good roof,sloper ,pinch ,sloper ,jug 
{"easymed"=>159.51788615503173, "hard++"=>170.23760357032185}
 -> easymed
13,22,30,13,30,1	pinch,edge,sloper,pinch,sloper,jug
{"easymed"=>98.37484331764584, "hard++"=>94.77668190161211}
 -> hard++
16,40,41,16,41,1	pinch ,edge good roof,sloper ,pinch ,sloper ,jug 
{"easymed"=>173.51788615503176, "hard++"=>187.23760357032185}
 -> easymed
32 easymed (5.8)
0,17,4,4,23,1,1,24,1,0,0	,mantle ,crimp,crimp,sloper,jug,jug,gaston,jug,,
{"easymed"=>87.89858509785286, "hard++"=>93.52264213458704}
 -> easymed
0,23,5,5,37,1,1,38,1,0,0	,mantle ,crimp ,crimp ,sloper ,jug ,jug ,gaston ,jug ,,
{"easymed"=>118.48414859630853, "hard++"=>178.11300335228685}
 -> easymed
0,19,5,5,30,1,1,31,1,0,0	,mantle ,crimp,crimp,sloper,jug,jug,gaston,jug,,
{"easymed"=>101.89858509785286, "hard++"=>115.60202378519386}
 -> easymed
0,24,6,6,41,1,1,42,1,0,0	,mantle ,crimp ,crimp ,sloper ,jug ,jug ,gaston ,jug ,,
{"easymed"=>126.48414859630851, "hard++"=>192.11300335228688}
 -> easymed
34 hard++ (V5)
4,3,23,4,23,1	crimp,sidepull ,sloper,crimp,sloper,jug
{"easymed"=>67.31172202965827, "hard++"=>69.69637120456238}
 -> easymed
39,24,37,39,40,1	crimp small ,sidepull ,sloper ,crimp small ,foothook sloper ,jug 
{"easymed"=>196.51788615503173, "hard++"=>207.23760357032182}
 -> easymed
5,21,30,5,30,2	crimp,sidepull ,sloper,crimp,sloper,jug (big move)
{"easymed"=>102.1534837057566, "hard++"=>96.55910127314698}
 -> hard++
43,26,41,43,44,2	crimp small ,sidepull ,sloper ,crimp small ,foothook sloper ,jug (big move)
{"easymed"=>220.35964783113008, "hard++"=>231.23760357032185}
 -> easymed
43 hard++ (5.12)
3,4,4,23,24	sidepull ,crimp,crimp,sloper,gaston
{"easymed"=>64.6225648647661, "hard++"=>68.3964994265436}
 -> easymed
24,5,5,37,38	sidepull ,crimp ,crimp ,sloper ,gaston 
{"easymed"=>113.6225648647661, "hard++"=>135.46252361392882}
 -> easymed
21,5,5,30,31	sidepull ,crimp,crimp,sloper,gaston
{"easymed"=>93.62256486476609, "hard++"=>90.08937876402297}
 -> hard++
26,6,6,41,42	sidepull ,crimp ,crimp ,sloper ,gaston 
{"easymed"=>123.62256486476609, "hard++"=>150.46252361392882}
 -> easymed
45 hard++ (V8)
1,4,11,3,26,10,2,1,1,1,17	jug,crimp,pinch,sidepull ,dish,pocket,match ,jug,jug,jug,mantle 
{"easymed"=>75.06192970231557, "hard++"=>65.11196481372889}
 -> hard++
1,41,42,32,43,44,2,45,1,1,23	jug ,crimp good ,pinch sideways,crimp sidepull ,dish sloping,jug pocket finger,match ,jug mini ,jug ,jug ,mantle 
{"easymed"=>278.13024837804863, "hard++"=>330.1130033522868}
 -> easymed
1,25,33,21,34,82,3,1,1,1,19	jug,crimp (good hold),pinch (good hold),sidepull ,dish,pocket (big move),match ,jug,jug,jug,mantle 
{"easymed"=>220.54837129801777, "hard++"=>173.0930340855922}
 -> hard++
1,45,46,35,47,48,3,49,1,1,24	jug ,crimp good (good hold),pinch sideways (good hold),crimp sidepull ,dish sloping,jug pocket finger (big move),match ,jug mini ,jug ,jug ,mantle 
{"easymed"=>301.1302483780487, "hard++"=>362.11300335228685}
 -> easymed
46 hard++ (V5)
4,22,12,4,4,4,4,4,22,2,1	crimp,generichold ,undercling ,crimp,crimp,crimp,crimp,crimp,generichold ,match ,jug
{"easymed"=>83.38097720646651, "hard++"=>105.95941191336344}
 -> easymed
46,47,48,39,49,50,50,41,51,2,1	crimp small diagonal,generichold ,edge undercling ,crimp small ,crimp decent gaston,crimp good diagonal,crimp good diagonal,crimp good ,generichold slopey,match ,jug 
{"easymed"=>453.8432467205931, "hard++"=>473.1130033522868}
 -> easymed
5,36,14,5,5,5,28,25,36,3,1	crimp,generichold ,undercling ,crimp,crimp,crimp,crimp (cross),crimp (good hold),generichold ,match ,jug
{"easymed"=>166.38860213973436, "hard++"=>200.0591413373282}
 -> easymed
50,51,52,43,53,54,55,45,56,3,1	crimp small diagonal,generichold ,edge undercling ,crimp small ,crimp decent gaston,crimp good diagonal,crimp good diagonal (cross),crimp good (good hold),generichold slopey,match ,jug 
{"easymed"=>491.843246720593, "hard++"=>521.1130033522869}
 -> easymed
47 hard++ (V7)
1,1,4,29,11,2,1,11,29,18,23,2,29,22,2,4,4,2,1	jug,jug,crimp,foothook ,pinch,match ,jug,pinch,foothook ,edge,sloper,match ,foothook ,generichold ,match ,crimp,crimp,match ,jug
{"easymed"=>122.4236220573311, "hard++"=>215.93539448698115}
 -> easymed
1,1,52,53,15,2,26,54,53,25,55,2,53,56,2,41,41,2,1	jug ,jug ,crimp decent ,foothook ,pinch ,match ,jug big ,pinch good ,foothook ,edge flat,sloper big ,match ,foothook ,generichold big ,match ,crimp good ,crimp good ,match ,jug 
{"easymed"=>418.07360781510187, "hard++"=>572.8115730221783}
 -> easymed
1,1,25,38,13,3,39,33,38,22,40,3,38,29,3,25,25,3,1	jug,jug,crimp (good hold),foothook ,pinch,match ,jug (big move) (good hold),pinch (good hold),foothook ,edge,sloper (good hold),match ,foothook ,generichold (good hold),match ,crimp (good hold),crimp (good hold),match ,jug
{"easymed"=>286.6738176588288, "hard++"=>379.2756484419677}
 -> easymed
1,1,57,58,16,3,59,60,58,27,61,3,58,62,3,45,45,3,1	jug ,jug ,crimp decent (good hold),foothook ,pinch ,match ,jug big (big move) (good hold),pinch good (good hold),foothook ,edge flat,sloper big (good hold),match ,foothook ,generichold big (good hold),match ,crimp good (good hold),crimp good (good hold),match ,jug 
{"easymed"=>484.07360781510187, "hard++"=>662.8115730221783}
 -> easymed
48 hard++ (V8)
11,2,23,12,23,11,23,1	pinch,match ,sloper,undercling ,sloper,pinch,sloper,jug
{"easymed"=>102.91600590898958, "hard++"=>88.2958501579124}
 -> hard++
57,2,37,58,59,54,60,1	pinch slopey,match ,sloper ,sloper undercling ,sloper bad ,pinch good ,rail sloper ,jug 
{"easymed"=>284.74376956532626, "hard++"=>306.2856935018551}
 -> easymed
13,3,30,14,30,33,30,2	pinch,match ,sloper,undercling ,sloper,pinch (good hold),sloper,jug (big move)
{"easymed"=>162.08271194802586, "hard++"=>134.88414979953512}
 -> hard++
63,3,41,64,65,60,66,2	pinch slopey,match ,sloper ,sloper undercling ,sloper bad ,pinch good (good hold),rail sloper ,jug (big move)
{"easymed"=>318.5855312414246, "hard++"=>341.2856935018552}
 -> easymed
49 hard++ (V6)
24,24,2,4,29,4,1	gaston,gaston,match ,crimp,foothook ,crimp,jug
{"easymed"=>68.03709091270963, "hard++"=>103.58231965729834}
 -> easymed
61,61,2,62,53,5,1	gaston good ,gaston good ,match ,crimp bad ,foothook ,crimp ,jug 
{"easymed"=>198.01117094903626, "hard++"=>279.0126835267148}
 -> easymed
43,43,3,5,38,5,1	gaston (good hold),gaston (good hold),match ,crimp,foothook ,crimp,jug
{"easymed"=>104.0370909127096, "hard++"=>158.6125037836751}
 -> easymed
67,67,3,68,58,6,1	gaston good (good hold),gaston good (good hold),match ,crimp bad ,foothook ,crimp ,jug 
{"easymed"=>216.01117094903626, "hard++"=>308.01268352671485}
 -> easymed
50 hard++ (V7)
22,22,29,4,2,23	generichold ,generichold ,foothook ,crimp,match ,sloper
{"easymed"=>84.90933318269744, "hard++"=>112.60807620002397}
 -> easymed
63,63,53,41,2,64	generichold good ,generichold good ,foothook ,crimp good ,match ,sloper good 
{"easymed"=>243.81834352506053, "hard++"=>310.2376035703218}
 -> easymed
29,29,38,25,3,40	generichold (good hold),generichold (good hold),foothook ,crimp (good hold),match ,sloper (good hold)
{"easymed"=>137.77615983516293, "hard++"=>178.64567868936032}
 -> easymed
69,69,58,45,3,70	generichold good (good hold),generichold good (good hold),foothook ,crimp good (good hold),match ,sloper good (good hold)
{"easymed"=>265.8183435250605, "hard++"=>343.2376035703219}
 -> easymed
56 easymed (5.11)
3,3,11,3,1,11,15,12,1,4,3	sidepull ,sidepull ,pinch,sidepull ,jug,pinch,bucket,undercling ,jug,crimp,sidepull 
{"easymed"=>81.4616616776973, "hard++"=>48.910916061661524}
 -> hard++
31,24,15,32,1,6,21,18,1,5,32	sidepull double,sidepull ,pinch ,crimp sidepull ,jug ,jug pinch ,bucket finger,undercling ,jug ,crimp ,crimp sidepull 
{"easymed"=>214.404332152801, "hard++"=>224.1318664416086}
 -> easymed
4,21,13,21,1,13,17,14,20,28,21	sidepull (good hold),sidepull ,pinch,sidepull ,jug,pinch,bucket,undercling ,jug (cross),crimp (cross),sidepull 
{"easymed"=>177.66904701920205, "hard++"=>119.5664086141604}
 -> hard++
34,26,16,35,1,7,22,19,25,37,35	sidepull double (good hold),sidepull ,pinch ,crimp sidepull ,jug ,jug pinch ,bucket finger,undercling ,jug (cross),crimp (cross),crimp sidepull 
{"easymed"=>291.6117174943058, "hard++"=>315.1130033522868}
 -> easymed
57 easymed (5.10)
4,3,1,3,10,10	crimp,sidepull ,jug,sidepull ,pocket,pocket
{"easymed"=>50.136811205216766, "hard++"=>26.32596914508716}
 -> hard++
5,24,1,24,65,66	crimp ,sidepull ,jug ,sidepull ,pocket finger,pocket big finger
{"easymed"=>193.42959295444464, "hard++"=>213.23760357032182}
 -> easymed
5,44,1,21,12,12	crimp,sidepull (big move),jug,sidepull ,pocket,pocket
{"easymed"=>106.13681120521677, "hard++"=>97.3592522026495}
 -> hard++
6,71,1,26,72,73	crimp ,sidepull (big move),jug ,sidepull ,pocket finger,pocket big finger
{"easymed"=>254.42959295444464, "hard++"=>280.2376035703219}
 -> easymed
59 easymed (V0)
1,1,1,15,1,1	jug,jug,jug,bucket,jug,jug
{"easymed"=>32.88413004360704, "hard++"=>32.5688901162676}
 -> hard++
1,1,1,67,1,1	jug ,jug ,jug ,bucket ,jug ,jug 
{"easymed"=>83.1769117928349, "hard++"=>110.23760357032185}
 -> easymed
2,1,2,45,2,2	jug (big move),jug,jug (big move),bucket (big move),jug (big move),jug (big move)
{"easymed"=>80.5952895850777, "hard++"=>78.44582961886286}
 -> hard++
2,1,2,74,2,2	jug (big move),jug ,jug (big move),bucket (big move),jug (big move),jug (big move)
{"easymed"=>109.88807133430552, "hard++"=>122.23760357032187}
 -> easymed
61 easymed (5.10)
11,12,3,1,1,4,3,1,24,3,3,3,4,3,23,4,3,1,3,1,1,3,11,3,3,4,3	pinch,undercling ,sidepull ,jug,jug,crimp,sidepull ,jug,gaston,sidepull ,sidepull ,sidepull ,crimp,sidepull ,sloper,crimp,sidepull ,jug,sidepull ,jug,jug,sidepull ,pinch,sidepull ,sidepull ,crimp,sidepull 
{"easymed"=>193.48111802903796, "hard++"=>144.29971214532515}
 -> hard++
68,69,11,70,71,72,11,45,38,73,11,32,72,73,74,75,11,76,11,71,71,73,15,77,11,78,32	pinch starting,jug undercling mini ,jug sidepull ,jug mini downward,jug mini gaston,crimp downward,jug sidepull ,jug mini ,gaston ,jug sidepull mini ,jug sidepull ,crimp sidepull ,crimp downward,jug sidepull mini ,sloper gaston,crimp gaston,jug sidepull ,jug downward,jug sidepull ,jug mini gaston,jug mini gaston,jug sidepull mini ,pinch ,sloper sidepull ,jug sidepull ,crimp down,crimp sidepull 
{"easymed"=>1441.9989617031313, "hard++"=>1189.3801773228743}
 -> hard++
33,14,21,1,1,5,21,20,31,21,47,21,5,47,30,5,21,1,21,1,1,47,13,21,21,5,21	pinch (good hold),undercling ,sidepull ,jug,jug,crimp,sidepull ,jug (cross),gaston,sidepull ,jug sidepull (cross),sidepull ,crimp,jug sidepull (cross),sloper,crimp,sidepull ,jug,sidepull ,jug,jug,jug sidepull (cross),pinch,sidepull ,sidepull ,crimp,sidepull 
{"easymed"=>516.0635747495382, "hard++"=>339.9035308726326}
 -> hard++
75,76,12,77,78,79,12,80,42,81,82,35,79,83,84,85,12,86,12,78,78,83,16,87,12,88,35	pinch starting (good hold),jug undercling mini ,jug sidepull ,jug mini downward,jug mini gaston,crimp downward,jug sidepull ,jug mini (cross),gaston ,jug sidepull mini ,jug sidepull (cross),crimp sidepull ,crimp downward,jug sidepull mini (cross),sloper gaston,crimp gaston,jug sidepull ,jug downward,jug sidepull ,jug mini gaston,jug mini gaston,jug sidepull mini (cross),pinch ,sloper sidepull ,jug sidepull ,crimp down,crimp sidepull 
{"easymed"=>1692.9989617031315, "hard++"=>1445.5130177717365}
 -> hard++
64 easymed (5.8)
18,2,34,3,11,23,4	edge,match ,ledge,sidepull ,pinch,sloper,crimp
{"easymed"=>97.19403592172715, "hard++"=>98.29845439778589}
 -> easymed
27,2,79,32,15,80,5	edge ,match ,ledge slopey,crimp sidepull ,pinch ,sloper diagonal,crimp 
{"easymed"=>249.93933741787183, "hard++"=>271.01268352671485}
 -> easymed
22,3,49,21,13,30,5	edge,match ,ledge,sidepull ,pinch,sloper,crimp
{"easymed"=>138.19403592172714, "hard++"=>131.37882932280857}
 -> hard++
30,3,89,35,16,90,6	edge ,match ,ledge slopey,crimp sidepull ,pinch ,sloper diagonal,crimp 
{"easymed"=>276.9393374178718, "hard++"=>304.01268352671485}
 -> easymed
115 hard++ (V4)
38,23,1,1,24,4,23,0,29,38,23,4,1,42,22,29,0,23,17	incut,sloper,jug,jug,gaston,crimp,sloper,,foothook ,incut,sloper,crimp,jug,layback,generichold ,foothook ,,sloper,mantle 
{"easymed"=>306.6619355931877, "hard++"=>353.3557532589552}
 -> easymed
86,37,1,1,38,5,37,0,53,86,37,5,1,90,47,53,0,37,23	incut ,sloper ,jug ,jug ,gaston ,crimp ,sloper ,,foothook ,incut ,sloper ,crimp ,jug ,layback ,generichold ,foothook ,,sloper ,mantle 
{"easymed"=>549.9675902489681, "hard++"=>725.3136430034309}
 -> easymed
53,30,1,20,31,5,54,0,38,55,56,5,2,60,36,38,0,30,19	incut (cross),sloper,jug,jug (cross),gaston,crimp,sloper (big move),,foothook ,incut,sloper (cross),crimp,jug (big move),layback,generichold ,foothook ,,sloper,mantle 
{"easymed"=>480.66301695687673, "hard++"=>562.7921196447829}
 -> easymed
96,41,1,25,42,6,97,0,58,98,99,6,2,104,51,58,0,41,24	incut (cross),sloper ,jug ,jug (cross),gaston ,crimp ,sloper (big move),,foothook ,incut ,sloper (cross),crimp ,jug (big move),layback ,generichold ,foothook ,,sloper ,mantle 
{"easymed"=>752.1994518194864, "hard++"=>943.313643003431}
 -> easymed
71 hard++ (V4)
12,1,68	undercling ,jug,beam
{"easymed"=>87.36110188907753, "hard++"=>74.45186731413015}
 -> hard++
18,1,87	undercling ,jug ,crimpbeam 
{"easymed"=>113.65388363830537, "hard++"=>102.36286327062547}
 -> hard++
14,1,110	undercling ,jug,beam
{"easymed"=>131.36110188907753, "hard++"=>131.86085145362296}
 -> easymed
19,1,100	undercling ,jug ,crimpbeam 
{"easymed"=>127.65388363830537, "hard++"=>135.91236370114282}
 -> easymed
72 easymed (5.10)
3,3,23,24	sidepull ,sidepull ,sloper,gaston
{"easymed"=>67.87018936712997, "hard++"=>55.43090428604256}
 -> hard++
88,89,37,38	edge sidepull ,pocket sidepull ,sloper ,gaston 
{"easymed"=>260.87018936712997, "hard++"=>264.6874436575358}
 -> easymed
21,21,56,31	sidepull ,sidepull ,sloper (cross),gaston
{"easymed"=>136.87018936712997, "hard++"=>99.14114195939631}
 -> hard++
101,102,99,42	edge sidepull ,pocket sidepull ,sloper (cross),gaston 
{"easymed"=>350.8701893671299, "hard++"=>358.6874436575359}
 -> easymed
73 easymed (5.8)
23,18,11,3	sloper,edge,pinch,sidepull 
{"easymed"=>58.54524500419202, "hard++"=>48.44358405524968}
 -> hard++
37,27,15,24	sloper ,edge ,pinch ,sidepull 
{"easymed"=>116.87018936712995, "hard++"=>120.68744365753584}
 -> easymed
30,23,13,21	sloper,edge (cross),pinch,sidepull 
{"easymed"=>85.54524500419203, "hard++"=>65.43934525961521}
 -> hard++
41,103,16,26	sloper ,edge (cross),pinch ,sidepull 
{"easymed"=>197.87018936712997, "hard++"=>204.68744365753585}
 -> easymed
79 easymed (V2)
22,22,3,0,1,2,1,1,17	generichold ,generichold ,sidepull ,,jug,match ,jug,jug,mantle 
{"easymed"=>77.11372438995667, "hard++"=>72.83913831967143}
 -> hard++
47,47,24,0,1,2,91,91,92	generichold ,generichold ,sidepull ,,jug ,match ,jug roof,jug roof,horn mantle roof
{"easymed"=>414.9909979236331, "hard++"=>433.56284343950085}
 -> easymed
36,36,21,0,1,3,1,20,19	generichold ,generichold ,sidepull ,,jug,match ,jug,jug (cross),mantle 
{"easymed"=>140.151758571547, "hard++"=>124.88909927393912}
 -> hard++
51,51,26,0,1,3,105,106,107	generichold ,generichold ,sidepull ,,jug ,match ,jug roof,jug roof (cross),horn mantle roof
{"easymed"=>468.9909979236331, "hard++"=>494.5628434395008}
 -> easymed
81 easymed (V2)
22,22,1,1,23,24,23,23,23,23,55,17	generichold ,generichold ,jug,jug,sloper,gaston,sloper,sloper,sloper,sloper,arete,mantle 
{"easymed"=>263.4000263102692, "hard++"=>248.34900751325299}
 -> hard++
47,47,1,1,93,94,95,95,95,95,96,23	generichold ,generichold ,jug ,jug ,ball slopey,boobies gaston slopey,boobies ,boobies ,boobies ,boobies ,arete cobble ,mantle 
{"easymed"=>778.692808059497, "hard++"=>820.8880833086799}
 -> easymed
36,36,1,1,30,31,30,30,30,30,83,66	generichold ,generichold ,jug,jug,sloper,gaston,sloper,sloper,sloper,sloper,arete,mantle (cross)
{"easymed"=>424.24802321682415, "hard++"=>424.51881426755745}
 -> easymed
51,51,1,1,108,109,110,110,110,110,111,112	generichold ,generichold ,jug ,jug ,ball slopey,boobies gaston slopey,boobies ,boobies ,boobies ,boobies ,arete cobble ,mantle (cross)
{"easymed"=>1000.5408049660522, "hard++"=>1030.8880833086798}
 -> easymed
94 hard++ (V6)
4,12,11,23	crimp,undercling ,pinch,sloper
{"easymed"=>49.086766624331105, "hard++"=>39.72838398221879}
 -> hard++
39,97,98,99	crimp small ,undercling vertical,pinch diagonal,sloper vertical
{"easymed"=>339.8701893671299, "hard++"=>343.6874436575359}
 -> easymed
5,67,13,40	crimp,undercling (good hold),pinch,sloper (good hold)
{"easymed"=>118.0867666243311, "hard++"=>123.34646766932254}
 -> easymed
43,113,114,115	crimp small ,undercling vertical (good hold),pinch diagonal,sloper vertical (good hold)
{"easymed"=>391.8701893671299, "hard++"=>399.6874436575358}
 -> easymed
124 hard++ (V8)
3,4,12,23,23,24,4,1	sidepull ,crimp,undercling ,sloper,sloper,gaston,crimp,jug
{"easymed"=>104.75997148853833, "hard++"=>97.039557358791}
 -> hard++
24,39,18,37,37,38,39,1	sidepull ,crimp small ,undercling ,sloper ,sloper ,gaston ,crimp small ,jug 
{"easymed"=>256.0073446190319, "hard++"=>249.8066265724295}
 -> hard++
21,5,14,56,30,31,5,1	sidepull ,crimp,undercling ,sloper (cross),sloper,gaston,crimp,jug
{"easymed"=>167.75997148853833, "hard++"=>166.7795226351643}
 -> hard++
26,43,19,99,41,42,43,1	sidepull ,crimp small ,undercling ,sloper (cross),sloper ,gaston ,crimp small ,jug 
{"easymed"=>335.0073446190318, "hard++"=>353.7877634831078}
 -> easymed
125 easymed (5.10)
23,11,4,1	sloper,pinch,crimp,jug
{"easymed"=>31.84377641355043, "hard++"=>37.88795185506614}
 -> easymed
100,15,5,1	slope ,pinch ,crimp ,jug 
{"easymed"=>123.52874030605068, "hard++"=>142.68744365753585}
 -> easymed
30,13,5,1	sloper,pinch,crimp,jug
{"easymed"=>38.84377641355043, "hard++"=>48.451633375224006}
 -> easymed
116,16,6,1	slope ,pinch ,crimp ,jug 
{"easymed"=>140.52874030605068, "hard++"=>161.68744365753585}
 -> easymed
135 hard++ (V7)
10,1,4,11,23,1	pocket,jug,crimp,pinch,sloper,jug
{"easymed"=>51.98555645058902, "hard++"=>38.650841070845686}
 -> hard++
13,4,5,15,37,1	pocket ,jug finger,crimp ,pinch ,sloper ,jug 
{"easymed"=>90.77020040951919, "hard++"=>110.23760357032187}
 -> easymed
12,1,5,13,54,1	pocket,jug,crimp,pinch,sloper (big move),jug
{"easymed"=>83.98555645058903, "hard++"=>90.9751030815531}
 -> easymed
14,5,6,16,97,1	pocket ,jug finger,crimp ,pinch ,sloper (big move),jug 
{"easymed"=>151.7702004095192, "hard++"=>173.23760357032185}
 -> easymed
290 hard++ (V10)
11,4,12,34,34,1	pinch,crimp,undercling ,ledge,ledge,jug
{"easymed"=>93.08996393743952, "hard++"=>85.7195235074145}
 -> hard++
101,5,126,127,127,1	pinch gaston,crimp ,undercling small ,ledge sloping,ledge sloping,jug 
{"easymed"=>490.77020040951913, "hard++"=>509.2376035703219}
 -> easymed
13,5,14,80,49,2	pinch,crimp,undercling ,ledge (cross),ledge,jug (big move)
{"easymed"=>161.93172561353785, "hard++"=>168.2474084389219}
 -> easymed
117,6,149,150,151,2	pinch gaston,crimp ,undercling small ,ledge sloping (cross),ledge sloping,jug (big move)
{"easymed"=>582.6119620856175, "hard++"=>601.2376035703219}
 -> easymed
149 hard++ (V6)
4,4,1,11,4,23,1	crimp,crimp,jug,pinch,crimp,sloper,jug
{"easymed"=>37.145969486489484, "hard++"=>54.910641744161}
 -> easymed
5,5,1,15,5,37,1	crimp ,crimp ,jug ,pinch ,crimp ,sloper ,jug 
{"easymed"=>68.63492800027481, "hard++"=>113.01268352671485}
 -> easymed
5,5,1,69,28,54,1	crimp,crimp,jug,pinch (big move),crimp (cross),sloper (big move),jug
{"easymed"=>160.61339395261652, "hard++"=>181.4126547131776}
 -> easymed
6,6,1,118,37,97,1	crimp ,crimp ,jug ,pinch (big move),crimp (cross),sloper (big move),jug 
{"easymed"=>263.3826137457874, "hard++"=>305.0126835267148}
 -> easymed
156 hard++ (5.12)
4,10,10,11,4,4,23,3,1,24,12,11,2,1,3,3,49,2,1	crimp,pocket,pocket,pinch,crimp,crimp,sloper,sidepull ,jug,gaston,undercling ,pinch,match ,jug,sidepull ,sidepull ,rail,match ,jug
{"easymed"=>198.3768485112159, "hard++"=>169.0078755736305}
 -> hard++
81,13,13,57,81,102,37,103,1,38,18,98,2,1,24,24,104,2,1	crimp slopey,pocket ,pocket ,pinch slopey,crimp slopey,crimp razor ,sloper ,sidepull diagonal,jug ,gaston ,undercling ,pinch diagonal,match ,jug ,sidepull ,sidepull ,rail ,match ,jug 
{"easymed"=>784.6041829088688, "hard++"=>859.3325060927526}
 -> easymed
5,12,12,69,5,5,30,21,1,31,14,13,3,2,21,21,70,3,1	crimp,pocket,pocket,pinch (big move),crimp,crimp,sloper,sidepull ,jug,gaston,undercling ,pinch,match ,jug (big move),sidepull ,sidepull ,rail,match ,jug
{"easymed"=>354.3126499807221, "hard++"=>328.3585046215415}
 -> hard++
91,14,14,119,91,120,41,121,1,42,19,114,3,2,26,26,122,3,1	crimp slopey,pocket ,pocket ,pinch slopey (big move),crimp slopey,crimp razor ,sloper ,sidepull diagonal,jug ,gaston ,undercling ,pinch diagonal,match ,jug (big move),sidepull ,sidepull ,rail ,match ,jug 
{"easymed"=>1008.8015653403191, "hard++"=>1058.3136430034306}
 -> easymed
159 easymed (V3)
12,3,22,12,22,1	undercling ,sidepull ,generichold ,undercling ,generichold ,jug
{"easymed"=>88.51788615503175, "hard++"=>55.881018850793716}
 -> hard++
105,11,47,18,47,1	undercling angled,jug sidepull ,generichold ,undercling ,generichold ,jug 
{"easymed"=>245.51788615503173, "hard++"=>224.73873705790857}
 -> hard++
14,21,36,14,36,20	undercling ,sidepull ,generichold ,undercling ,generichold ,jug (cross)
{"easymed"=>155.35964783113008, "hard++"=>138.559101273147}
 -> hard++
123,12,51,19,51,25	undercling angled,jug sidepull ,generichold ,undercling ,generichold ,jug (cross)
{"easymed"=>299.3596478311301, "hard++"=>296.25646665964354}
 -> hard++
164 hard++ (5.12)
11,11,4,24,24,4	pinch,pinch,crimp,gaston,gaston,crimp
{"easymed"=>64.19445368147233, "hard++"=>69.60691482688307}
 -> easymed
15,15,50,38,38,41	pinch ,pinch ,crimp good diagonal,gaston ,gaston ,crimp good 
{"easymed"=>217.35964783113008, "hard++"=>223.23760357032182}
 -> easymed
13,13,5,31,31,25	pinch,pinch,crimp,gaston,gaston,crimp (good hold)
{"easymed"=>103.83155458728098, "hard++"=>110.25289858346959}
 -> easymed
16,16,54,42,42,45	pinch ,pinch ,crimp good diagonal,gaston ,gaston ,crimp good (good hold)
{"easymed"=>235.35964783113005, "hard++"=>245.23760357032188}
 -> easymed
169 easymed (5.10)
23,23,1,0,12,2,17,11,11,24,4,4,1,12,23,0,1,12,11,11,11,11,1,1,49,1,1,17,24	sloper,sloper,jug,,undercling ,match ,mantle ,pinch,pinch,gaston,crimp,crimp,jug,undercling ,sloper,,jug,undercling ,pinch,pinch,pinch,pinch,jug,jug,rail,jug,jug,mantle ,gaston
{"easymed"=>289.0789464321448, "hard++"=>250.12328459230093}
 -> hard++
37,37,1,0,18,2,23,15,15,38,5,5,1,18,37,0,1,18,15,15,15,15,1,1,104,1,1,23,38	sloper ,sloper ,jug ,,undercling ,match ,mantle ,pinch ,pinch ,gaston ,crimp ,crimp ,jug ,undercling ,sloper ,,jug ,undercling ,pinch ,pinch ,pinch ,pinch ,jug ,jug ,rail ,jug ,jug ,mantle ,gaston 
{"easymed"=>528.0747526655709, "hard++"=>597.1210318353261}
 -> easymed
30,30,1,0,14,3,19,13,13,31,5,5,1,14,30,0,1,14,13,13,13,13,1,1,70,1,1,19,31	sloper,sloper,jug,,undercling ,match ,mantle ,pinch,pinch,gaston,crimp,crimp,jug,undercling ,sloper,,jug,undercling ,pinch,pinch,pinch,pinch,jug,jug,rail,jug,jug,mantle ,gaston
{"easymed"=>351.0789464321448, "hard++"=>371.7790119761791}
 -> easymed
41,41,1,0,19,3,24,16,16,42,6,6,1,19,41,0,1,19,16,16,16,16,1,1,122,1,1,24,42	sloper ,sloper ,jug ,,undercling ,match ,mantle ,pinch ,pinch ,gaston ,crimp ,crimp ,jug ,undercling ,sloper ,,jug ,undercling ,pinch ,pinch ,pinch ,pinch ,jug ,jug ,rail ,jug ,jug ,mantle ,gaston 
{"easymed"=>575.0747526655708, "hard++"=>714.0644425673609}
 -> easymed
170 hard++ (V4)
23,3,10,23,23,17	sloper,sidepull ,pocket,sloper,sloper,mantle 
{"easymed"=>101.51165092457511, "hard++"=>81.62934191412073}
 -> hard++
106,107,108,37,37,12	sloper managable ,sidepull solid ,pocket shallow ,sloper ,sloper ,jug mantle 
{"easymed"=>420.3596478311301, "hard++"=>412.4703997622732}
 -> hard++
40,4,12,30,30,19	sloper (good hold),sidepull (good hold),pocket,sloper,sloper,mantle 
{"easymed"=>134.51165092457512, "hard++"=>135.79039666590756}
 -> easymed
124,125,126,41,41,13	sloper managable (good hold),sidepull solid (good hold),pocket shallow ,sloper ,sloper ,jug mantle 
{"easymed"=>483.3596478311302, "hard++"=>479.4703997622732}
 -> hard++
177 easymed (5.11)
22,22,11,23,23,17	generichold ,generichold ,pinch,sloper,sloper,mantle 
{"easymed"=>107.18670656163717, "hard++"=>98.09761344617608}
 -> hard++
47,47,15,83,37,12	generichold ,generichold ,pinch ,crimp sloper ,sloper ,jug mantle 
{"easymed"=>259.3596478311301, "hard++"=>251.4703997622733}
 -> hard++
36,36,69,30,30,91	generichold ,generichold ,pinch (big move),sloper,sloper,mantle (big move)
{"easymed"=>302.3596478311301, "hard++"=>301.64567868936035}
 -> hard++
51,51,118,93,41,127	generichold ,generichold ,pinch (big move),crimp sloper ,sloper ,jug mantle (big move)
{"easymed"=>493.35964783113, "hard++"=>505.2376035703218}
 -> easymed
179 hard++ (V4)
2,2,1,1,11,11,1	match ,match ,jug,jug,pinch,pinch,jug
{"easymed"=>23.73406834688928, "hard++"=>27.704285518978814}
 -> easymed
2,2,109,110,101,15,1	match ,match ,crimp jug gaston,crimp jug ,pinch gaston,pinch ,jug 
{"easymed"=>350.71394771692513, "hard++"=>372.01268352671485}
 -> easymed
3,3,1,1,69,13,2	match ,match ,jug,jug,pinch (big move),pinch,jug (big move)
{"easymed"=>94.90077438592556, "hard++"=>102.63462508227975}
 -> easymed
3,3,128,129,130,16,2	match ,match ,crimp jug gaston,crimp jug ,pinch gaston (big move),pinch ,jug (big move)
{"easymed"=>424.55570939302345, "hard++"=>446.0126835267149}
 -> easymed
182 easymed (5.10)
4,4,23,11,4,1,2,3,4,12,23,23,4	crimp,crimp,sloper,pinch,crimp,jug,match ,sidepull ,crimp,undercling ,sloper,sloper,crimp
{"easymed"=>114.65966811496068, "hard++"=>129.41159794682304}
 -> easymed
5,5,37,15,5,1,2,24,5,18,37,37,5	crimp ,crimp ,sloper ,pinch ,crimp ,jug ,match ,sidepull ,crimp ,undercling ,sloper ,sloper ,crimp 
{"easymed"=>201.13202846664743, "hard++"=>250.68202635439454}
 -> easymed
5,5,30,13,28,1,3,21,28,14,30,30,5	crimp,crimp,sloper,pinch,crimp (cross),jug,match ,sidepull ,crimp (cross),undercling ,sloper,sloper,crimp
{"easymed"=>209.54858730536725, "hard++"=>221.81497567833136}
 -> easymed
6,6,41,16,37,1,3,26,37,19,41,41,6	crimp ,crimp ,sloper ,pinch ,crimp (cross),jug ,match ,sidepull ,crimp (cross),undercling ,sloper ,sloper ,crimp 
{"easymed"=>293.3567523995149, "hard++"=>353.6631632650728}
 -> easymed
188 easymed (V0)
0,24,3,24,2,3,0	,gaston,sidepull ,gaston,match ,sidepull ,
{"easymed"=>85.15608119047376, "hard++"=>76.39859596619009}
 -> hard++
0,38,24,38,2,24,0	,gaston ,sidepull ,gaston ,match ,sidepull ,
{"easymed"=>153.5764383236805, "hard++"=>163.01268352671488}
 -> easymed
0,31,21,31,3,21,0	,gaston,sidepull ,gaston,match ,sidepull ,
{"easymed"=>129.15608119047377, "hard++"=>95.33418324534692}
 -> hard++
0,42,26,42,3,26,0	,gaston ,sidepull ,gaston ,match ,sidepull ,
{"easymed"=>165.57643832368046, "hard++"=>180.01268352671482}
 -> easymed
194 easymed (5.10)
4,3,10,34,3,12,2,4,10,1,2,23	crimp,sidepull ,pocket,ledge,sidepull ,undercling ,match ,crimp,pocket,jug,match ,sloper
{"easymed"=>133.31198244948513, "hard++"=>106.91445571144945}
 -> hard++
5,24,65,111,24,18,2,5,65,1,2,37	crimp ,sidepull ,pocket finger,ledge ,sidepull ,undercling ,match ,crimp ,pocket finger,jug ,match ,sloper 
{"easymed"=>374.7952031806947, "hard++"=>398.90694639800154}
 -> easymed
5,21,12,49,21,14,3,5,12,1,3,30	crimp,sidepull ,pocket,ledge,sidepull ,undercling ,match ,crimp,pocket,jug,match ,sloper
{"easymed"=>191.3119824494851, "hard++"=>181.44263111691595}
 -> hard++
6,26,72,131,26,19,3,6,72,1,3,41	crimp ,sidepull ,pocket finger,ledge ,sidepull ,undercling ,match ,crimp ,pocket finger,jug ,match ,sloper 
{"easymed"=>417.7952031806948, "hard++"=>470.8880833086799}
 -> easymed
199 easymed (5.10)
24,4,1,23,3,24,4,23,1,1,4,24	gaston,crimp,jug,sloper,sidepull ,gaston,crimp,sloper,jug,jug,crimp,gaston
{"easymed"=>150.12418502691133, "hard++"=>154.72348308619684}
 -> easymed
38,5,1,37,24,38,5,37,1,1,5,38	gaston ,crimp ,jug ,sloper ,sidepull ,gaston ,crimp ,sloper ,jug ,jug ,crimp ,gaston 
{"easymed"=>244.89340482008214, "hard++"=>294.88808330867977}
 -> easymed
31,5,1,30,21,31,5,30,1,1,5,31	gaston,crimp,jug,sloper,sidepull ,gaston,crimp,sloper,jug,jug,crimp,gaston
{"easymed"=>200.12418502691133, "hard++"=>206.2323877808466}
 -> easymed
42,6,1,41,26,42,6,41,1,1,6,42	gaston ,crimp ,jug ,sloper ,sidepull ,gaston ,crimp ,sloper ,jug ,jug ,crimp ,gaston 
{"easymed"=>266.8934048200822, "hard++"=>325.8880833086798}
 -> easymed
205 easymed (5.10)
12,4,10,51,34,4,4,1	undercling ,crimp,pocket,cup,ledge,crimp,crimp,jug
{"easymed"=>122.79264863107531, "hard++"=>120.05153540731659}
 -> hard++
18,39,108,112,113,114,115,1	undercling ,crimp small ,pocket shallow ,cup deep ,ledge finger,crimp tiny ,crimp shallow ,jug 
{"easymed"=>633.0073446190318, "hard++"=>627.2382630525905}
 -> hard++
14,5,12,73,49,5,5,2	undercling ,crimp,pocket,cup (good hold),ledge,crimp,crimp,jug (big move)
{"easymed"=>173.1090668152537, "hard++"=>197.36899746618693}
 -> easymed
19,43,126,132,133,134,135,2	undercling ,crimp small ,pocket shallow ,cup deep (good hold),ledge finger,crimp tiny ,crimp shallow ,jug (big move)
{"easymed"=>741.8491062951302, "hard++"=>755.7877634831079}
 -> easymed
207 hard++ (5.12)
23,23,18,23,11,11,11,24,11,17	sloper,sloper,edge,sloper,pinch,pinch,pinch,gaston,pinch,mantle 
{"easymed"=>143.19079040082352, "hard++"=>126.14149908311373}
 -> hard++
37,37,27,40,15,15,116,38,15,23	sloper ,sloper ,edge ,foothook sloper ,pinch ,pinch ,gaston pinch ,gaston ,pinch ,mantle 
{"easymed"=>371.49056785257534, "hard++"=>403.33792339589377}
 -> easymed
30,30,22,30,74,13,75,31,13,19	sloper,sloper,edge,sloper,pinch (cross),pinch,gaston pinch,gaston,pinch,mantle 
{"easymed"=>316.8406791266994, "hard++"=>314.548670999638}
 -> hard++
41,41,30,44,136,16,137,42,16,24	sloper ,sloper ,edge ,foothook sloper ,pinch (cross),pinch ,gaston pinch ,gaston ,pinch ,mantle 
{"easymed"=>531.4905678525754, "hard++"=>572.3379233958938}
 -> easymed
284 hard++ (V4)
11,34,11,34,4,0,11,12,1,2,4,4	pinch,ledge,pinch,ledge,crimp,,pinch,undercling ,jug,match ,crimp,crimp
{"easymed"=>115.65542105062804, "hard++"=>118.92365824245812}
 -> easymed
15,111,117,118,39,0,119,18,120,2,39,39	pinch ,ledge ,pinch small open,ledge small open,crimp small ,,pinch open,undercling ,jug small ,match ,crimp small ,crimp small 
{"easymed"=>766.3000844836807, "hard++"=>762.9069463980017}
 -> hard++
13,49,13,49,5,0,13,14,1,3,5,5	pinch,ledge,pinch,ledge,crimp,,pinch,undercling ,jug,match ,crimp,crimp
{"easymed"=>147.65542105062804, "hard++"=>171.06573121248175}
 -> easymed
16,131,138,139,43,0,140,19,141,3,43,43	pinch ,ledge ,pinch small open,ledge small open,crimp small ,,pinch open,undercling ,jug small ,match ,crimp small ,crimp small 
{"easymed"=>884.3000844836807, "hard++"=>908.8880833086798}
 -> easymed
211 easymed (5.11)
4,24,0,3,12,4,18,3,18,4,4,18,23,18,23,23,22,23,17	crimp,gaston,,sidepull ,undercling ,crimp,edge,sidepull ,edge,crimp,crimp,edge,sloper,edge,sloper,sloper,generichold ,sloper,mantle 
{"easymed"=>280.99461308083846, "hard++"=>263.2302877233696}
 -> hard++
5,38,0,88,48,5,121,88,122,5,5,121,55,123,55,55,124,125,23	crimp ,gaston ,,edge sidepull ,edge undercling ,crimp ,edge big sloping,edge sidepull ,edge big ,crimp ,crimp ,edge big sloping,sloper big ,edge small sloping,sloper big ,sloper big ,generichold small ,pinch sloper gaston,mantle 
{"easymed"=>1202.9946130808387, "hard++"=>1275.313643003431}
 -> easymed
5,31,0,21,14,5,76,21,77,5,5,22,40,22,40,78,36,30,19	crimp,gaston,,sidepull ,undercling ,crimp,edge (big move),sidepull ,edge (good hold),crimp,crimp,edge,sloper (good hold),edge,sloper (good hold),sloper (cross) (good hold),generichold ,sloper,mantle 
{"easymed"=>549.9946130808383, "hard++"=>540.8188138828538}
 -> hard++
6,42,0,101,52,6,142,101,143,6,6,144,61,145,61,146,147,148,24	crimp ,gaston ,,edge sidepull ,edge undercling ,crimp ,edge big sloping (big move),edge sidepull ,edge big (good hold),crimp ,crimp ,edge big sloping,sloper big (good hold),edge small sloping,sloper big (good hold),sloper big (cross) (good hold),generichold small ,pinch sloper gaston,mantle 
{"easymed"=>1471.9946130808385, "hard++"=>1563.3136430034308}
 -> easymed
221 hard++ (V4)
3,3	sidepull ,sidepull 
{"easymed"=>17.380730903129862, "hard++"=>7.914092904514585}
 -> hard++
24,24	sidepull ,sidepull 
{"easymed"=>55.380730903129866, "hard++"=>57.13728374474985}
 -> easymed
21,21	sidepull ,sidepull 
{"easymed"=>47.38073090312986, "hard++"=>8.65640369222813}
 -> hard++
26,26	sidepull ,sidepull 
{"easymed"=>59.38073090312986, "hard++"=>63.13728374474986}
 -> easymed
226 easymed (5.10)
23,23,23,23,11,2	sloper,sloper,sloper,sloper,pinch,match 
{"easymed"=>109.18670656163715, "hard++"=>103.47612506942986}
 -> hard++
37,37,37,37,15,2	sloper ,sloper ,sloper ,sloper ,pinch ,match 
{"easymed"=>183.5116509245751, "hard++"=>193.23760357032182}
 -> easymed
30,30,30,30,13,3	sloper,sloper,sloper,sloper,pinch,match 
{"easymed"=>137.18670656163718, "hard++"=>140.06978644614915}
 -> easymed
41,41,41,41,16,3	sloper ,sloper ,sloper ,sloper ,pinch ,match 
{"easymed"=>200.5116509245751, "hard++"=>215.23760357032185}
 -> easymed
230 easymed (5.10)
1,1,22,23,23,4,4,1,24,4,1,4,4,4,1,1,4,1,1,12,12,1,1,4,1,1	jug,jug,generichold ,sloper,sloper,crimp,crimp,jug,gaston,crimp,jug,crimp,crimp,crimp,jug,jug,crimp,jug,jug,undercling ,undercling ,jug,jug,crimp,jug,jug
{"easymed"=>171.52061229916487, "hard++"=>195.0235738249618}
 -> easymed
128,1,124,37,37,129,129,1,38,130,7,5,5,5,120,1,5,120,128,18,18,1,1,75,1,1	jug flat,jug ,generichold small ,sloper ,sloper ,teeth ,teeth ,jug ,gaston ,crimp shitty ,jug slopey,crimp ,crimp ,crimp ,jug small ,jug ,crimp ,jug small ,jug flat,undercling ,undercling ,jug ,jug ,crimp gaston,jug ,jug 
{"easymed"=>1292.1629062415489, "hard++"=>1346.2493439491207}
 -> easymed
1,1,36,30,30,5,5,1,31,5,1,5,5,5,1,1,5,1,1,14,14,1,1,5,1,1	jug,jug,generichold ,sloper,sloper,crimp,crimp,jug,gaston,crimp,jug,crimp,crimp,crimp,jug,jug,crimp,jug,jug,undercling ,undercling ,jug,jug,crimp,jug,jug
{"easymed"=>210.5206122991648, "hard++"=>281.5826017406571}
 -> easymed
152,1,147,41,41,153,153,1,42,154,8,6,6,6,141,1,6,141,152,19,19,1,1,85,1,1	jug flat,jug ,generichold small ,sloper ,sloper ,teeth ,teeth ,jug ,gaston ,crimp shitty ,jug slopey,crimp ,crimp ,crimp ,jug small ,jug ,crimp ,jug small ,jug flat,undercling ,undercling ,jug ,jug ,crimp gaston,jug ,jug 
{"easymed"=>1502.162906241549, "hard++"=>1610.7392026981818}
 -> easymed
232 hard++ (V5)
1,11,12,1,1,12,3,3,23,23	jug,pinch,undercling ,jug,jug,undercling ,sidepull ,sidepull ,sloper,sloper
{"easymed"=>106.76301438566396, "hard++"=>67.9155027492112}
 -> hard++
1,131,18,1,1,18,24,132,37,37	jug ,pinch manageable ,undercling ,jug ,jug ,undercling ,sidepull ,crimp sidepull tiny ,sloper ,sloper 
{"easymed"=>423.38594565696104, "hard++"=>408.3756495745373}
 -> hard++
1,33,14,1,1,14,21,21,30,30	jug,pinch (good hold),undercling ,jug,jug,undercling ,sidepull ,sidepull ,sloper,sloper
{"easymed"=>185.0879587486019, "hard++"=>118.2838237158927}
 -> hard++
1,155,19,1,1,19,26,156,41,41	jug ,pinch manageable (good hold),undercling ,jug ,jug ,undercling ,sidepull ,crimp sidepull tiny ,sloper ,sloper 
{"easymed"=>483.38594565696104, "hard++"=>511.33792339589377}
 -> easymed
237 easymed (5.11)
10,18,2,1	pocket,edge,match ,jug
{"easymed"=>41.630142096592756, "hard++"=>32.66246510272593}
 -> hard++
13,27,2,26	pocket ,edge ,match ,jug big 
{"easymed"=>80.34225062768033, "hard++"=>88.68744365753585}
 -> easymed
82,22,3,39	pocket (big move),edge,match ,jug (big move) (good hold)
{"easymed"=>150.9218934944736, "hard++"=>156.92235991253375}
 -> easymed
157,30,3,59	pocket (big move),edge ,match ,jug big (big move) (good hold)
{"easymed"=>256.34225062768036, "hard++"=>269.6874436575359}
 -> easymed
238 easymed (5.10)
55,3,23,23,11,11,2,3,12,12,18,1,1,11,4,3,3,55,1,55,11,55,11,17	arete,sidepull ,sloper,sloper,pinch,pinch,match ,sidepull ,undercling ,undercling ,edge,jug,jug,pinch,crimp,sidepull ,sidepull ,arete,jug,arete,pinch,arete,pinch,mantle 
{"easymed"=>392.61435075440824, "hard++"=>346.1680150982919}
 -> hard++
133,24,37,37,15,134,2,24,135,135,27,1,1,15,5,89,11,133,1,133,15,133,15,23	arete ,sidepull ,sloper ,sloper ,pinch ,ledge pinch ,match ,sidepull ,sidepull undercling ,sidepull undercling ,edge ,jug ,jug ,pinch ,crimp ,pocket sidepull ,jug sidepull ,arete ,jug ,arete ,pinch ,arete ,pinch ,mantle 
{"easymed"=>1302.882357861711, "hard++"=>1361.6713131836607}
 -> easymed
83,21,30,30,13,13,3,21,14,102,22,1,1,13,5,21,47,83,1,83,13,83,13,19	arete,sidepull ,sloper,sloper,pinch,pinch,match ,sidepull ,undercling ,undercling (big move),edge,jug,jug,pinch,crimp,sidepull ,jug sidepull (cross),arete,jug,arete,pinch,arete,pinch,mantle 
{"easymed"=>697.6143507544081, "hard++"=>648.1708045672514}
 -> hard++
158,26,41,41,16,159,3,26,160,161,30,1,1,16,6,102,82,158,1,158,16,158,16,24	arete ,sidepull ,sloper ,sloper ,pinch ,ledge pinch ,match ,sidepull ,sidepull undercling ,sidepull undercling (big move),edge ,jug ,jug ,pinch ,crimp ,pocket sidepull ,jug sidepull (cross),arete ,jug ,arete ,pinch ,arete ,pinch ,mantle 
{"easymed"=>1578.8823578617107, "hard++"=>1668.1890427853955}
 -> easymed
240 hard++ (5.12)
1,1,12,11,3,26,23,23,34,4,4,4,1,4,11,4,61,61,4,4,23,3,1,1,4,4,55,23,55,3,17	jug,jug,undercling ,pinch,sidepull ,dish,sloper,sloper,ledge,crimp,crimp,crimp,jug,crimp,pinch,crimp,tufa,tufa,crimp,crimp,sloper,sidepull ,jug,jug,crimp,crimp,arete,sloper,arete,sidepull ,mantle 
{"easymed"=>481.5567088266819, "hard++"=>490.33253667765587}
 -> easymed
1,1,136,137,138,139,37,37,111,140,141,141,120,5,15,5,142,142,143,143,74,24,1,1,5,5,133,37,133,77,23	jug ,jug ,pocket undercling ,pinch small ,pinch sidepull ,crimp dish slopey,sloper ,sloper ,ledge ,crimp open,flake ,flake ,jug small ,crimp ,pinch ,crimp ,tufa ,tufa ,crimp small finger,crimp small finger,sloper gaston,sidepull ,jug ,jug ,crimp ,crimp ,arete ,sloper ,arete ,sloper sidepull ,mantle 
{"easymed"=>2394.8979798234705, "hard++"=>2496.6146024801465}
 -> easymed
1,1,14,13,21,34,30,30,49,5,5,5,1,5,13,5,90,90,5,5,30,21,1,1,5,5,83,30,83,21,91	jug,jug,undercling ,pinch,sidepull ,dish,sloper,sloper,ledge,crimp,crimp,crimp,jug,crimp,pinch,crimp,tufa,tufa,crimp,crimp,sloper,sidepull ,jug,jug,crimp,crimp,arete,sloper,arete,sidepull ,mantle (big move)
{"easymed"=>781.4047057332368, "hard++"=>791.1363762084014}
 -> easymed
1,1,162,163,164,165,41,41,131,166,167,167,141,6,16,6,168,168,169,169,84,26,1,1,6,6,158,41,158,87,170	jug ,jug ,pocket undercling ,pinch small ,pinch sidepull ,crimp dish slopey,sloper ,sloper ,ledge ,crimp open,flake ,flake ,jug small ,crimp ,pinch ,crimp ,tufa ,tufa ,crimp small finger,crimp small finger,sloper gaston,sidepull ,jug ,jug ,crimp ,crimp ,arete ,sloper ,arete ,sloper sidepull ,mantle (big move)
{"easymed"=>2973.7459767300247, "hard++"=>3079.6146024801465}
 -> easymed
243 hard++ (V4)
23,23,23,4,4,17	sloper,sloper,sloper,crimp,crimp,mantle 
{"easymed"=>84.5192971902112, "hard++"=>90.22956457677026}
 -> easymed
37,37,37,5,5,12	sloper ,sloper ,sloper ,crimp ,crimp ,jug mantle 
{"easymed"=>141.36729409676613, "hard++"=>150.47039976227327}
 -> easymed
30,30,30,5,5,19	sloper,sloper,sloper,crimp,crimp,mantle 
{"easymed"=>105.5192971902112, "hard++"=>120.79039666590758}
 -> easymed
41,41,41,6,6,13	sloper ,sloper ,sloper ,crimp ,crimp ,jug mantle 
{"easymed"=>154.36729409676616, "hard++"=>167.4703997622733}
 -> easymed
246 easymed (5.10)
4,4,1,1,4,17	crimp,crimp,jug,jug,crimp,mantle 
{"easymed"=>15.80185469829393, "hard++"=>35.22417416997691}
 -> easymed
5,5,1,1,5,23	crimp ,crimp ,jug ,jug ,crimp ,mantle 
{"easymed"=>15.80185469829393, "hard++"=>79.23760357032185}
 -> easymed
5,5,1,1,5,19	crimp,crimp,jug,jug,crimp,mantle 
{"easymed"=>15.80185469829393, "hard++"=>40.493575913624866}
 -> easymed
6,6,1,1,6,24	crimp ,crimp ,jug ,jug ,crimp ,mantle 
{"easymed"=>15.80185469829393, "hard++"=>84.23760357032184}
 -> easymed
285 easymed (5.11)
11,4,24,2,3,3,3,34,34,3,2,4,23	pinch,crimp,gaston,match ,sidepull ,sidepull ,sidepull ,ledge,ledge,sidepull ,match ,crimp,sloper
{"easymed"=>168.22503030580435, "hard++"=>162.41740915532827}
 -> hard++
15,39,144,2,24,145,24,118,147,103,2,39,37	pinch ,crimp small ,gaston diagonal,match ,sidepull ,sidepull open,sidepull ,ledge small open,ledge open,sidepull diagonal,match ,crimp small ,sloper 
{"easymed"=>864.5168749762311, "hard++"=>886.6631632650727}
 -> easymed
74,5,92,3,21,21,21,49,80,21,3,5,30	pinch (cross),crimp,gaston (cross),match ,sidepull ,sidepull ,sidepull ,ledge,ledge (cross),sidepull ,match ,crimp,sloper
{"easymed"=>435.90526677788404, "hard++"=>383.33098474339994}
 -> hard++
136,43,171,3,26,172,26,139,174,121,3,43,41	pinch (cross),crimp small ,gaston diagonal (cross),match ,sidepull ,sidepull open,sidepull ,ledge small open,ledge open (cross),sidepull diagonal,match ,crimp small ,sloper 
{"easymed"=>1118.5168749762313, "hard++"=>1153.663163265073}
 -> easymed
256 hard++ (V4)
1,55,12,23,12,4,23,4,23,23,18	jug,arete,undercling ,sloper,undercling ,crimp,sloper,crimp,sloper,sloper,edge
{"easymed"=>212.91731649588309, "hard++"=>190.07301094728118}
 -> hard++
1,133,18,37,18,146,37,146,37,37,27	jug ,arete ,undercling ,sloper ,undercling ,crimper sloping,sloper ,crimper sloping,sloper ,sloper ,edge 
{"easymed"=>663.4178931460395, "hard++"=>641.1507295309303}
 -> hard++
1,83,14,30,14,5,30,5,56,30,22	jug,arete,undercling ,sloper,undercling ,crimp,sloper,crimp,sloper (cross),sloper,edge
{"easymed"=>301.91731649588303, "hard++"=>319.15809613249445}
 -> easymed
1,158,19,41,19,173,41,173,99,41,30	jug ,arete ,undercling ,sloper ,undercling ,crimper sloping,sloper ,crimper sloping,sloper (cross),sloper ,edge 
{"easymed"=>819.4178931460394, "hard++"=>843.1130033522867}
 -> easymed
261 easymed (5.10)
1,1,24,3,1,1,1,42,1,1,23,23,23,12,1,1,4,4,1,1	jug,jug,gaston,sidepull ,jug,jug,jug,layback,jug,jug,sloper,sloper,sloper,undercling ,jug,jug,crimp,crimp,jug,jug
{"easymed"=>198.6884699821503, "hard++"=>189.63496099249855}
 -> hard++
45,45,38,24,1,1,148,149,45,45,150,37,37,135,1,1,5,5,1,1	jug mini ,jug mini ,gaston ,sidepull ,jug ,jug ,jug gaston,layback gaston,jug mini ,jug mini ,sloper positive ,sloper ,sloper ,sidepull undercling ,jug ,jug ,crimp ,crimp ,jug ,jug 
{"easymed"=>943.379366088855, "hard++"=>859.1117881920457}
 -> hard++
1,20,31,21,1,1,1,60,1,20,40,30,30,14,20,1,5,5,1,20	jug,jug (cross),gaston,sidepull ,jug,jug,jug,layback,jug,jug (cross),sloper (good hold),sloper,sloper,undercling ,jug (cross),jug,crimp,crimp,jug,jug (cross)
{"easymed"=>343.3465712158124, "hard++"=>349.76393677938677}
 -> easymed
49,80,42,26,1,1,175,176,49,80,177,41,41,160,25,1,6,6,1,25	jug mini ,jug mini (cross),gaston ,sidepull ,jug ,jug ,jug gaston,layback gaston,jug mini ,jug mini (cross),sloper positive (good hold),sloper ,sloper ,sidepull undercling ,jug (cross),jug ,crimp ,crimp ,jug ,jug (cross)
{"easymed"=>1186.6591787687394, "hard++"=>1082.0339245563925}
 -> hard++
266 hard++ (V4)
23,1,4,29,3,29,4,4,23,63,4,23	sloper,jug,crimp,foothook ,sidepull ,foothook ,crimp,crimp,sloper,jib ,crimp,sloper
{"easymed"=>169.49107324817464, "hard++"=>228.72887349299015}
 -> easymed
37,1,5,53,24,53,5,5,37,151,5,37	sloper ,jug ,crimp ,foothook ,sidepull ,foothook ,crimp ,crimp ,sloper ,jib small ,crimp ,sloper 
{"easymed"=>319.6434145215643, "hard++"=>471.8880833086799}
 -> easymed
54,1,28,38,21,38,5,5,54,94,5,30	sloper (big move),jug,crimp (cross),foothook ,sidepull ,foothook ,crimp,crimp,sloper (big move),jib ,crimp,sloper
{"easymed"=>308.93410034362705, "hard++"=>382.5292085331293}
 -> easymed
97,1,37,58,26,58,6,6,97,178,6,41	sloper (big move),jug ,crimp (cross),foothook ,sidepull ,foothook ,crimp ,crimp ,sloper (big move),jib small ,crimp ,sloper 
{"easymed"=>505.37922336624445, "hard++"=>670.8880833086798}
 -> easymed
275 hard++ (V4)
34,2,11,4,11,4,23	ledge,match ,pinch,crimp,pinch,crimp,sloper
{"easymed"=>78.57971011771586, "hard++"=>87.1983128293817}
 -> easymed
153,2,15,5,15,5,37	crimp ledge ,match ,pinch ,crimp ,pinch ,crimp ,sloper 
{"easymed"=>242.08106683265532, "hard++"=>268.01268352671485}
 -> easymed
49,3,74,5,13,5,56	ledge,match ,pinch (cross),crimp,pinch,crimp,sloper (cross)
{"easymed"=>195.69840067556004, "hard++"=>213.93144583456245}
 -> easymed
180,3,136,6,16,6,99	crimp ledge ,match ,pinch (cross),crimp ,pinch ,crimp ,sloper (cross)
{"easymed"=>448.08106683265544, "hard++"=>480.0126835267149}
 -> easymed
283 easymed (V3)
4,29,4,1,4,0,1,4,11,29,24,29,24,4,4	crimp,foothook ,crimp,jug,crimp,,jug,crimp,pinch,foothook ,gaston,foothook ,gaston,crimp,crimp
{"easymed"=>95.10733287599278, "hard++"=>196.21892210810407}
 -> easymed
5,53,5,1,5,0,1,5,15,53,38,53,38,5,39	crimp ,foothook ,crimp ,jug ,crimp ,,jug ,crimp ,pinch ,foothook ,gaston ,foothook ,gaston ,crimp ,crimp small 
{"easymed"=>178.6604690104385, "hard++"=>399.21332317785885}
 -> easymed
5,38,5,1,5,0,1,28,13,38,31,38,31,96,5	crimp,foothook ,crimp,jug,crimp,,jug,crimp (cross),pinch,foothook ,gaston,foothook ,gaston,crimp (big move),crimp
{"easymed"=>231.1149687525763, "hard++"=>364.4250228008738}
 -> easymed
6,58,6,1,6,0,1,37,16,58,42,58,42,181,43	crimp ,foothook ,crimp ,jug ,crimp ,,jug ,crimp (cross),pinch ,foothook ,gaston ,foothook ,gaston ,crimp (big move),crimp small 
{"easymed"=>407.1439636006313, "hard++"=>637.2133231778588}
 -> easymed
296 easymed (V3)
4,4,23,11,1,17	crimp,crimp,sloper,pinch,jug,mantle 
{"easymed"=>40.22389434793863, "hard++"=>48.221368140290956}
 -> easymed
154,154,150,15,1,23	crimper small ,crimper small ,sloper positive ,pinch ,jug ,mantle 
{"easymed"=>485.41558356284276, "hard++"=>516.2376035703219}
 -> easymed
5,5,40,13,1,19	crimp,crimp,sloper (good hold),pinch,jug,mantle 
{"easymed"=>56.22389434793863, "hard++"=>70.83524386174373}
 -> easymed
182,182,177,16,1,24	crimper small ,crimper small ,sloper positive (good hold),pinch ,jug ,mantle 
{"easymed"=>569.4155835628427, "hard++"=>605.2376035703218}
 -> easymed
298 easymed (5.10)
11,11,11,22,2,11,11,15,4,23,2,3,24,2,10,10,0,4,23,2,17	pinch,pinch,pinch,generichold ,match ,pinch,pinch,bucket,crimp,sloper,match ,sidepull ,gaston,match ,pocket,pocket,,crimp,sloper,match ,mantle 
{"easymed"=>203.6052037899402, "hard++"=>184.03578441173372}
 -> hard++
155,54,54,63,2,156,157,21,41,158,2,159,160,2,161,161,0,41,64,2,12	incut pinch ,pinch good ,pinch good ,generichold good ,match ,pinch ok ,pinch goodish ,bucket finger,crimp good ,pinch sloper good ,match ,sidepull flat,gaston flat,match ,pocket good finger,pocket good finger,,crimp good ,sloper good ,match ,jug mantle 
{"easymed"=>1662.4188313533325, "hard++"=>1572.6248794760354}
 -> hard++
13,98,33,29,3,33,33,17,25,99,3,21,31,3,12,100,0,25,78,3,19	pinch,pinch (cross) (good hold),pinch (good hold),generichold (good hold),match ,pinch (good hold),pinch (good hold),bucket,crimp (good hold),pinch sloper (cross) (good hold),match ,sidepull ,gaston,match ,pocket,pocket (cross),,crimp (good hold),sloper (cross) (good hold),match ,mantle 
{"easymed"=>684.5567342666728, "hard++"=>591.970707576815}
 -> hard++
183,184,60,69,3,185,186,22,45,187,3,188,189,3,190,191,0,45,192,3,13	incut pinch ,pinch good (cross) (good hold),pinch good (good hold),generichold good (good hold),match ,pinch ok (good hold),pinch goodish (good hold),bucket finger,crimp good (good hold),pinch sloper good (cross) (good hold),match ,sidepull flat,gaston flat,match ,pocket good finger,pocket good finger (cross),,crimp good (good hold),sloper good (cross) (good hold),match ,jug mantle 
{"easymed"=>2173.4188313533323, "hard++"=>2144.594529126916}
 -> hard++
301 easymed (V3)
23,2,23,23,3	sloper,match ,sloper,sloper,sidepull 
{"easymed"=>86.66662272647365, "hard++"=>80.91359414685206}
 -> hard++
55,2,162,162,163	sloper big ,match ,pinch sloper small ,pinch sloper small ,sidepull big 
{"easymed"=>551.0869798596804, "hard++"=>557.4625236139289}
 -> easymed
40,3,30,30,4	sloper (good hold),match ,sloper,sloper,sidepull (good hold)
{"easymed"=>117.66662272647365, "hard++"=>123.78401930094708}
 -> easymed
61,3,193,193,194	sloper big (good hold),match ,pinch sloper small ,pinch sloper small ,sidepull big (good hold)
{"easymed"=>650.0869798596802, "hard++"=>661.4625236139289}
 -> easymed
325 easymed (5.11)
10,4,23,11,10,4,12,12,23,10,4,1,17	pocket,crimp,sloper,pinch,pocket,crimp,undercling ,undercling ,sloper,pocket,crimp,jug,mantle 
{"easymed"=>136.97131434566458, "hard++"=>96.63437028321418}
 -> hard++
164,5,37,165,13,166,18,18,37,65,5,120,23	pocket small ,crimp ,sloper ,pinch sloping,pocket ,crimp sloping,undercling ,undercling ,sloper ,pocket finger,crimp ,jug small ,mantle 
{"easymed"=>835.2293840575504, "hard++"=>845.1733045160121}
 -> easymed
12,5,30,13,12,5,14,14,30,12,5,1,19	pocket,crimp,sloper,pinch,pocket,crimp,undercling ,undercling ,sloper,pocket,crimp,jug,mantle 
{"easymed"=>160.97131434566455, "hard++"=>188.4034383141371}
 -> easymed
195,6,41,196,14,197,19,19,41,72,6,141,24	pocket small ,crimp ,sloper ,pinch sloping,pocket ,crimp sloping,undercling ,undercling ,sloper ,pocket finger,crimp ,jug small ,mantle 
{"easymed"=>967.2293840575503, "hard++"=>1026.6631632650729}
 -> easymed
329 easymed (V3)
4,24,3,42,0	crimp,gaston,sidepull ,layback,
{"easymed"=>88.1564402192691, "hard++"=>85.722127747288}
 -> hard++
5,38,24,167,0	crimp ,gaston ,sidepull ,layback ,
{"easymed"=>247.15644021926911, "hard++"=>257.46252361392885}
 -> easymed
5,31,21,60,0	crimp,gaston,sidepull ,layback,
{"easymed"=>128.15644021926911, "hard++"=>115.69744188473369}
 -> hard++
6,42,26,198,0	crimp ,gaston ,sidepull ,layback ,
{"easymed"=>284.15644021926914, "hard++"=>298.4625236139289}
 -> easymed
332 easymed (5.10)
10,10,4,1,17	pocket,pocket,crimp,jug,mantle 
{"easymed"=>33.83379634362722, "hard++"=>20.99088859358126}
 -> hard++
65,65,5,1,23	pocket finger,pocket finger,crimp ,jug ,mantle 
{"easymed"=>137.69194986521836, "hard++"=>183.46252361392882}
 -> easymed
12,100,5,1,91	pocket,pocket (cross),crimp,jug,mantle (big move)
{"easymed"=>212.68179325018215, "hard++"=>224.58417023044956}
 -> easymed
72,199,6,1,170	pocket finger,pocket finger (cross),crimp ,jug ,mantle (big move)
{"easymed"=>448.451013043353, "hard++"=>471.4625236139288}
 -> easymed
352 hard++ (V4)
12,12,11,11,1,3,11,1,1	undercling ,undercling ,pinch,pinch,jug,sidepull ,pinch,jug,jug
{"easymed"=>59.19724075591184, "hard++"=>30.431146664098417}
 -> hard++
18,18,168,168,169,170,168,1,1	undercling ,undercling ,pinch big ,pinch big ,jug small angled,pocket sidepull finger,pinch big ,jug ,jug 
{"easymed"=>896.9364320907779, "hard++"=>871.0264850058625}
 -> hard++
102,14,33,33,1,21,103,1,1	undercling (big move),undercling ,pinch (good hold),pinch (good hold),jug,sidepull ,pinch (big move) (good hold),jug,jug
{"easymed"=>324.1720738447256, "hard++"=>245.28536871011215}
 -> hard++
200,19,201,201,202,203,204,1,1	undercling (big move),undercling ,pinch big (good hold),pinch big (good hold),jug small angled,pocket sidepull finger,pinch big (big move) (good hold),jug ,jug 
{"easymed"=>1244.936432090778, "hard++"=>1262.5628434395005}
 -> easymed
371 hard++ (V5)
3,1,3,4,2,22,22,2,24,11,17	sidepull ,jug,sidepull ,crimp,match ,generichold ,generichold ,match ,gaston,pinch,mantle 
{"easymed"=>109.50171698475977, "hard++"=>105.91928761387814}
 -> hard++
11,148,24,171,2,172,172,2,38,156,23	jug sidepull ,jug gaston,sidepull ,crimp ok ,match ,generichold flat,generichold flat,match ,gaston ,pinch ok ,mantle 
{"easymed"=>917.1794196056761, "hard++"=>795.5053398417033}
 -> hard++
21,1,21,25,3,36,36,3,31,98,19	sidepull ,jug,sidepull ,crimp (good hold),match ,generichold ,generichold ,match ,gaston,pinch (cross) (good hold),mantle 
{"easymed"=>292.57434709321024, "hard++"=>258.96624736621624}
 -> hard++
12,175,26,205,3,206,206,3,42,207,24	jug sidepull ,jug gaston,sidepull ,crimp ok (good hold),match ,generichold flat,generichold flat,match ,gaston ,pinch ok (cross) (good hold),mantle 
{"easymed"=>1104.179419605676, "hard++"=>965.508704518338}
 -> hard++
372 hard++ (V4)
1,2,3,4,23,2,0,1,1,3,17	jug,match ,sidepull ,crimp,sloper,match ,,jug,jug,sidepull ,mantle 
{"easymed"=>64.36738077426966, "hard++"=>71.64347897453884}
 -> easymed
173,2,32,5,158,2,0,174,175,73,12	gaston jug ,match ,crimp sidepull ,crimp ,pinch sloper good ,match ,,jug mini flat,jug good ,jug sidepull mini ,jug mantle 
{"easymed"=>825.2797307667186, "hard++"=>662.778052432892}
 -> hard++
1,3,21,5,105,3,0,20,7,21,66	jug,match ,sidepull ,crimp,pinch sloper (good hold),match ,,jug (cross),jug (good hold),sidepull ,mantle (cross)
{"easymed"=>265.79537768713084, "hard++"=>249.9849413000677}
 -> hard++
208,3,35,6,209,3,0,210,211,81,212	gaston jug ,match ,crimp sidepull ,crimp ,pinch sloper good (good hold),match ,,jug mini flat (cross),jug good (good hold),jug sidepull mini ,jug mantle (cross)
{"easymed"=>1191.2797307667183, "hard++"=>1013.5591786171731}
 -> hard++
373 easymed (V0)
12,1,2,1,1,2,1,17	undercling ,jug,match ,jug,jug,match ,jug,mantle 
{"easymed"=>35.53927335498069, "hard++"=>30.423016777059583}
 -> hard++
84,1,2,1,1,2,1,12	jug undercling ,jug ,match ,jug ,jug ,match ,jug ,jug mantle 
{"easymed"=>118.68381104341296, "hard++"=>139.0205596750593}
 -> easymed
14,20,3,1,1,3,1,19	undercling ,jug (cross),match ,jug,jug,match ,jug,mantle 
{"easymed"=>57.97070956351774, "hard++"=>68.37421286299917}
 -> easymed
94,25,3,1,1,3,1,13	jug undercling ,jug (cross),match ,jug ,jug ,match ,jug ,jug mantle 
{"easymed"=>156.2245639462935, "hard++"=>174.02055967505933}
 -> easymed
374 hard++ (V4)
1,12,3,1,11,11,10,1,17	jug,undercling ,sidepull ,jug,pinch,pinch,pocket,jug,mantle 
{"easymed"=>54.67423497703605, "hard++"=>68.47422170640681}
 -> easymed
148,18,11,71,54,176,177,173,12	jug gaston,undercling ,jug sidepull ,jug mini gaston,pinch good ,pinch good flat,pocket good ,gaston jug ,jug mantle 
{"easymed"=>858.5938355271302, "hard++"=>669.0587583205033}
 -> hard++
1,107,21,1,33,13,108,1,19	jug,undercling (cross),sidepull ,jug,pinch (good hold),pinch,pocket (good hold),jug,mantle 
{"easymed"=>287.9991793399739, "hard++"=>296.50459147334396}
 -> easymed
175,213,12,78,60,214,215,208,13	jug gaston,undercling (cross),jug sidepull ,jug mini gaston,pinch good (good hold),pinch good flat,pocket good (good hold),gaston jug ,jug mantle 
{"easymed"=>1203.59383552713, "hard++"=>991.8143912089097}
 -> hard++
377 easymed (V3)
1,18,18,0,22,1,23,23,23,0,18,22,1,18,68	jug,edge,edge,,generichold ,jug,sloper,sloper,sloper,,edge,generichold ,jug,edge,beam
{"easymed"=>289.8628884228037, "hard++"=>269.62404014546337}
 -> hard++
1,27,27,0,47,178,37,37,37,0,27,179,120,180,181	jug ,edge ,edge ,,generichold ,jug starting,sloper ,sloper ,sloper ,,edge ,generichold positive ,jug small ,beam edge ,beam 
{"easymed"=>1117.3968100740399, "hard++"=>1119.213323177859}
 -> easymed
1,22,22,0,36,7,30,30,30,0,23,29,1,22,110	jug,edge,edge,,generichold ,jug (good hold),sloper,sloper,sloper,,edge (cross),generichold (good hold),jug,edge,beam
{"easymed"=>399.62724666885606, "hard++"=>398.4048846156501}
 -> hard++
1,30,30,0,51,216,41,41,41,0,103,217,141,218,219	jug ,edge ,edge ,,generichold ,jug starting (good hold),sloper ,sloper ,sloper ,,edge (cross),generichold positive (good hold),jug small ,beam edge ,beam 
{"easymed"=>1386.3968100740399, "hard++"=>1396.2133231778587}
 -> easymed
380 easymed (5.10)
12,23,22,3,42,11,17	undercling ,sloper,generichold ,sidepull ,layback,pinch,mantle 
{"easymed"=>123.93143579363722, "hard++"=>102.56682919619436}
 -> hard++
84,83,47,77,90,15,182	jug undercling ,crimp sloper ,generichold ,sloper sidepull ,layback ,pinch ,mantle reachy
{"easymed"=>590.1043770631301, "hard++"=>593.0126835267149}
 -> easymed
14,30,36,21,60,74,19	undercling ,sloper,generichold ,sidepull ,layback,pinch (cross),mantle 
{"easymed"=>250.25638015657518, "hard++"=>231.56547863810746}
 -> hard++
94,93,51,87,104,136,220	jug undercling ,crimp sloper ,generichold ,sloper sidepull ,layback ,pinch (cross),mantle reachy
{"easymed"=>794.1043770631302, "hard++"=>803.0126835267149}
 -> easymed
384 easymed (V3)
23,23,1,22,11,2,17	sloper,sloper,jug,generichold ,pinch,match ,mantle 
{"easymed"=>88.70420850209872, "hard++"=>84.97952584860215}
 -> hard++
37,83,4,47,15,2,23	sloper ,crimp sloper ,jug finger,generichold ,pinch ,match ,mantle 
{"easymed"=>210.30140282037647, "hard++"=>244.01268352671485}
 -> easymed
30,30,1,36,13,3,19	sloper,sloper,jug,generichold ,pinch,match ,mantle 
{"easymed"=>116.70420850209874, "hard++"=>118.87631474061216}
 -> easymed
41,93,5,51,16,3,24	sloper ,crimp sloper ,jug finger,generichold ,pinch ,match ,mantle 
{"easymed"=>230.30140282037647, "hard++"=>270.01268352671485}
 -> easymed
385 easymed (5.10)
4,4,1,2,29,11,4,1,4,1,17	crimp,crimp,jug,match ,foothook ,pinch,crimp,jug,crimp,jug,mantle 
{"easymed"=>77.68830468049597, "hard++"=>80.50821196291267}
 -> easymed
5,5,1,2,53,57,5,1,5,1,23	crimp ,crimp ,jug ,match ,foothook ,pinch slopey,crimp ,jug ,crimp ,jug ,mantle 
{"easymed"=>172.98662684106924, "hard++"=>224.11300335228682}
 -> easymed
5,5,1,3,38,13,5,1,5,1,19	crimp,crimp,jug,match ,foothook ,pinch,crimp,jug,crimp,jug,mantle 
{"easymed"=>90.68830468049597, "hard++"=>100.28042139631553}
 -> easymed
6,6,1,3,58,63,6,1,6,1,24	crimp ,crimp ,jug ,match ,foothook ,pinch slopey,crimp ,jug ,crimp ,jug ,mantle 
{"easymed"=>187.98662684106924, "hard++"=>244.1130033522868}
 -> easymed
[12, 32]
[17, 15]
accuracy = 0.35526315789473684
[38, 6]
[22, 10]
accuracy = 0.631578947368421
[22, 22]
[20, 12]
accuracy = 0.4473684210526316
[40, 4]
[28, 4]
accuracy = 0.5789473684210527

Done
2019-01-26 20:12:23 +0100
Took 248 mins
