N = 0, depth = 2
blacklist = [67, 160, 344, 312, 270] ["hard++", "medium", "easy", "easy", "hard++"]
test set = [1, 2, 5, 6, 13, 32, 34, 43, 45, 46, 47, 48, 49, 50, 56, 57, 59, 61, 64, 115, 71, 72, 73, 79, 81, 94, 124, 125, 135, 290, 149, 156, 159, 164, 169, 170, 177, 179, 182, 188, 194, 199, 205, 207, 284, 211, 221, 226, 230, 232, 237, 238, 240, 243, 246, 285, 256, 261, 266, 275, 283, 296, 298, 301, 325, 329, 332, 352, 371, 372, 373, 374, 377, 380, 384, 385] ["easy", "easy", "medium", "medium", "medium", "easy", "hard++", "hard++", "hard++", "hard++", "hard++", "hard++", "hard++", "hard++", "medium", "easy", "easy", "easy", "easy", "hard++", "hard++", "easy", "easy", "medium", "medium", "hard++", "hard++", "easy", "hard++", "hard++", "hard++", "hard++", "medium", "hard++", "easy", "hard++", "medium", "hard++", "easy", "easy", "easy", "easy", "easy", "hard++", "hard++", "medium", "hard++", "easy", "easy", "hard++", "medium", "easy", "hard++", "hard++", "easy", "medium", "hard++", "easy", "hard++", "hard++", "medium", "medium", "easy", "medium", "medium", "medium", "easy", "hard++", "hard++", "hard++", "easy", "hard++", "medium", "easy", "medium", "easy"]
1 easy (5.10)
1,1,2,3,3,1,4,5,1,5,1,1,2,4,1,6,1,7,8,1,4,9	jug,jug,match ,sidepull ,sidepull ,jug,crimp,jug pinch,jug,jug pinch,jug,jug,match ,crimp,jug,slot,jug,jug slot,jug sidepull ,jug,crimp,jug mantle 
{"easy"=>115.20367580732493, "hard++"=>134.6151525314879, "medium"=>132.31259277608257}
 -> easy
1,1,2,3,3,4,5,6,4,6,7,8,2,5,8,9,1,10,11,1,5,12	jug ,jug ,match ,sidepull good ,sidepull good ,jug finger,crimp ,jug pinch ,jug finger,jug pinch ,jug slopey,jug angle,match ,crimp ,jug angle,slot finger,jug ,jug slot ,jug sidepull ,jug ,crimp ,jug mantle 
{"easy"=>171.6635562156143, "hard++"=>234.35394946282634, "medium"=>193.25786888613962}
 -> easy
1,2,3,4,4,1,5,6,1,6,1,7,3,5,7,8,1,9,10,1,5,11	jug,jug (big move),match ,sidepull (good hold),sidepull (good hold),jug,crimp,jug pinch,jug,jug pinch,jug,jug (good hold),match ,crimp,jug (good hold),slot,jug,jug slot,jug sidepull ,jug,crimp,jug mantle 
{"easy"=>150.44719272966316, "hard++"=>171.85162443753845, "medium"=>162.50810171526928}
 -> easy
1,2,3,4,4,5,6,7,5,7,8,9,3,6,9,10,1,11,12,1,6,13	jug ,jug (big move),match ,sidepull good (good hold),sidepull good (good hold),jug finger,crimp ,jug pinch ,jug finger,jug pinch ,jug slopey,jug angle (good hold),match ,crimp ,jug angle (good hold),slot finger,jug ,jug slot ,jug sidepull ,jug ,crimp ,jug mantle 
{"easy"=>189.68431932974235, "hard++"=>251.89054215388305, "medium"=>208.25786888613962}
 -> easy
2 easy (5.10)
1,10,1,4,1,11,1,1,12,13,1,8,1,2,14,10,2,1,15,15,15,16,17	jug,pocket,jug,crimp,jug,pinch,jug,jug,undercling ,crimp edge,jug,jug sidepull ,jug,match ,gaston jug,pocket,match ,jug,bucket,bucket,bucket,crimp gaston,mantle 
{"easy"=>190.0486735209145, "hard++"=>158.73801707470875, "medium"=>202.69248890952724}
 -> hard++
1,13,1,14,4,15,16,17,18,19,1,11,16,2,20,13,2,1,21,21,21,22,23	jug ,pocket ,jug ,crimp flat,jug finger,pinch ,jug left,jug right,undercling ,crimp edge flat,jug ,jug sidepull ,jug left,match ,gaston jug right,pocket ,match ,jug ,bucket finger,bucket finger,bucket finger,crimp gaston angled,mantle 
{"easy"=>342.2079948584879, "hard++"=>378.9150963165895, "medium"=>330.3400204419764}
 -> medium
1,12,1,5,1,13,7,7,14,15,1,10,7,3,16,12,3,1,17,17,17,18,19	jug,pocket,jug,crimp,jug,pinch,jug (good hold),jug (good hold),undercling ,crimp edge,jug,jug sidepull ,jug (good hold),match ,gaston jug (good hold),pocket,match ,jug,bucket,bucket,bucket,crimp gaston,mantle 
{"easy"=>236.447091656879, "hard++"=>270.17277079458034, "medium"=>246.02197687557148}
 -> easy
1,14,1,15,5,16,17,18,19,20,1,12,17,3,21,14,3,1,22,22,22,23,24	jug ,pocket ,jug ,crimp flat,jug finger,pinch ,jug left (good hold),jug right (good hold),undercling ,crimp edge flat,jug ,jug sidepull ,jug left (good hold),match ,gaston jug right (good hold),pocket ,match ,jug ,bucket finger,bucket finger,bucket finger,crimp gaston angled,mantle 
{"easy"=>358.20799485848795, "hard++"=>423.4328259183245, "medium"=>344.3400204419763}
 -> medium
5 medium (5.11)
1,5,8,15,12,1,2,8,3,11,18,1,1,2,11,1,2,11,12,18,18,11,17	jug,jug pinch,jug sidepull ,bucket,undercling ,jug,match ,jug sidepull ,sidepull ,pinch,edge,jug,jug,match ,pinch,jug,match ,pinch,undercling ,edge,edge,pinch,mantle 
{"easy"=>183.88835752355178, "hard++"=>164.40506719405963, "medium"=>190.3830652259532}
 -> hard++
1,6,11,21,18,1,2,11,24,15,25,1,26,2,15,26,2,15,18,25,27,28,23	jug ,jug pinch ,jug sidepull ,bucket finger,undercling ,jug ,match ,jug sidepull ,sidepull ,pinch ,edge flat,jug ,jug big ,match ,pinch ,jug big ,match ,pinch ,undercling ,edge flat,edge ,pinch shallow ,mantle 
{"easy"=>383.5009305924896, "hard++"=>396.4162298041763, "medium"=>343.76607588103485}
 -> medium
1,6,10,17,14,20,3,10,21,13,22,1,7,3,13,7,3,13,14,23,22,13,19	jug,jug pinch,jug sidepull ,bucket,undercling ,jug (cross),match ,jug sidepull ,sidepull ,pinch,edge,jug,jug (good hold),match ,pinch,jug (good hold),match ,pinch,undercling ,edge (cross),edge,pinch,mantle 
{"easy"=>262.6329098688448, "hard++"=>279.7151250834118, "medium"=>263.7266575491992}
 -> easy
1,7,12,22,19,25,3,12,26,16,27,1,28,3,16,28,3,16,19,29,30,31,24	jug ,jug pinch ,jug sidepull ,bucket finger,undercling ,jug (cross),match ,jug sidepull ,sidepull ,pinch ,edge flat,jug ,jug big (good hold),match ,pinch ,jug big (good hold),match ,pinch ,undercling ,edge flat (cross),edge ,pinch shallow ,mantle 
{"easy"=>436.9116293432274, "hard++"=>495.4516890076463, "medium"=>387.7660758810349}
 -> medium
6 medium (5.11)
19,2,19,4,4,3,3,11,20,20,21,12,4,2,20,4,22,2,4,3,11,4,1	crimp rail,match ,crimp rail,crimp,crimp,sidepull ,sidepull ,pinch,crimp sidepull ,crimp sidepull ,crimp dish,undercling ,crimp,match ,crimp sidepull ,crimp,generichold ,match ,crimp,sidepull ,pinch,crimp,jug
{"easy"=>226.8586350376135, "hard++"=>259.6444342430639, "medium"=>236.5142329852757}
 -> easy
29,2,29,30,5,31,24,15,32,32,33,18,5,2,32,34,35,2,5,24,15,5,1	crimp rail right,match ,crimp rail right,crimp right,crimp ,sidepull double,sidepull ,pinch ,crimp sidepull ,crimp sidepull ,crimp dish ,undercling ,crimp ,match ,crimp sidepull ,crimp angled,generichold bulbous,match ,crimp ,sidepull ,pinch ,crimp ,jug 
{"easy"=>480.15991833792515, "hard++"=>536.4328259183247, "medium"=>466.66109564321374}
 -> medium
24,3,24,25,5,4,21,13,26,26,27,14,28,3,26,5,29,3,5,21,13,5,1	crimp rail (good hold),match ,crimp rail (good hold),crimp (good hold),crimp,sidepull (good hold),sidepull ,pinch,crimp sidepull ,crimp sidepull ,crimp dish,undercling ,crimp (cross),match ,crimp sidepull ,crimp,generichold (good hold),match ,crimp,sidepull ,pinch,crimp,jug
{"easy"=>351.2762959970812, "hard++"=>410.53296364719284, "medium"=>378.60614369177586}
 -> easy
32,3,32,33,6,34,26,16,35,35,36,19,37,3,35,38,39,3,6,26,16,6,1	crimp rail right (good hold),match ,crimp rail right (good hold),crimp right (good hold),crimp ,sidepull double (good hold),sidepull ,pinch ,crimp sidepull ,crimp sidepull ,crimp dish ,undercling ,crimp (cross),match ,crimp sidepull ,crimp angled,generichold bulbous (good hold),match ,crimp ,sidepull ,pinch ,crimp ,jug 
{"easy"=>555.6756986380532, "hard++"=>642.413962829003, "medium"=>536.6610956432138}
 -> medium
13 medium (5.11)
11,18,23,11,23,1	pinch,edge,sloper,pinch,sloper,jug
{"easy"=>79.02298338532393, "hard++"=>70.69857834648985, "medium"=>38.58129062524698}
 -> medium
15,36,37,15,37,1	pinch ,edge good roof,sloper ,pinch ,sloper ,jug 
{"easy"=>159.07036062550594, "hard++"=>170.23760357032185, "medium"=>59.81849627123951}
 -> medium
13,22,30,13,30,1	pinch,edge,sloper,pinch,sloper,jug
{"easy"=>97.0229833853239, "hard++"=>96.22255976598312, "medium"=>42.58129062524698}
 -> medium
16,40,41,16,41,1	pinch ,edge good roof,sloper ,pinch ,sloper ,jug 
{"easy"=>173.07036062550594, "hard++"=>187.23760357032185, "medium"=>63.81849627123951}
 -> medium
32 easy (5.8)
0,17,4,4,23,1,1,24,1,0,0	,mantle ,crimp,crimp,sloper,jug,jug,gaston,jug,,
{"easy"=>88.39355527891442, "hard++"=>111.08828987261327, "medium"=>73.43412598888061}
 -> medium
0,23,5,5,37,1,1,38,1,0,0	,mantle ,crimp ,crimp ,sloper ,jug ,jug ,gaston ,jug ,,
{"easy"=>118.65770273481569, "hard++"=>178.11300335228685, "medium"=>101.89992320312095}
 -> medium
0,19,5,5,30,1,1,31,1,0,0	,mantle ,crimp,crimp,sloper,jug,jug,gaston,jug,,
{"easy"=>102.39355527891445, "hard++"=>138.22084502445608, "medium"=>82.37184638645057}
 -> medium
0,24,6,6,41,1,1,42,1,0,0	,mantle ,crimp ,crimp ,sloper ,jug ,jug ,gaston ,jug ,,
{"easy"=>126.65770273481569, "hard++"=>192.11300335228688, "medium"=>107.89992320312099}
 -> medium
34 hard++ (V5)
4,3,23,4,25,1	crimp,sidepull ,sloper,crimp,foothook sloper,jug
{"easy"=>69.29271692843696, "hard++"=>79.34355616213685, "medium"=>53.78788209218556}
 -> medium
39,24,37,39,40,1	crimp small ,sidepull ,sloper ,crimp small ,foothook sloper ,jug 
{"easy"=>196.07036062550594, "hard++"=>207.23760357032182, "medium"=>157.56574198917747}
 -> medium
5,21,30,5,32,2	crimp,sidepull ,sloper,crimp,foothook sloper,jug (big move)
{"easy"=>104.13520217914426, "hard++"=>122.18084837439204, "medium"=>84.56574198917747}
 -> medium
43,26,41,43,44,2	crimp small ,sidepull ,sloper ,crimp small ,foothook sloper ,jug (big move)
{"easy"=>219.91284587621325, "hard++"=>231.23760357032185, "medium"=>172.56574198917747}
 -> medium
43 hard++ (5.12)
3,4,4,23,24	sidepull ,crimp,crimp,sloper,gaston
{"easy"=>65.83981607572883, "hard++"=>76.33968632817272, "medium"=>50.72930636507778}
 -> medium
24,5,5,37,38	sidepull ,crimp ,crimp ,sloper ,gaston 
{"easy"=>114.83981607572883, "hard++"=>135.46252361392882, "medium"=>86.72930636507778}
 -> medium
21,5,5,30,31	sidepull ,crimp,crimp,sloper,gaston
{"easy"=>94.83981607572885, "hard++"=>113.41711945718498, "medium"=>76.72930636507778}
 -> medium
26,6,6,41,42	sidepull ,crimp ,crimp ,sloper ,gaston 
{"easy"=>124.83981607572885, "hard++"=>150.46252361392882, "medium"=>94.72930636507778}
 -> medium
45 hard++ (V8)
1,4,11,20,26,27,2,1,1,1,17	jug,crimp,pinch,crimp sidepull ,dish,jug pocket,match ,jug,jug,jug,mantle 
{"easy"=>102.98228965168644, "hard++"=>119.52989427979121, "medium"=>104.7574970631959}
 -> easy
1,41,42,32,43,44,2,45,1,1,23	jug ,crimp good ,pinch sideways,crimp sidepull ,dish sloping,jug pocket finger,match ,jug mini ,jug ,jug ,mantle 
{"easy"=>277.3951801783772, "hard++"=>330.1130033522868, "medium"=>280.98662684106927}
 -> easy
1,25,33,26,34,35,3,1,1,1,19	jug,crimp (good hold),pinch (good hold),crimp sidepull ,dish,jug pocket (big move),match ,jug,jug,jug,mantle 
{"easy"=>178.47555162596566, "hard++"=>173.75131421098612, "medium"=>177.31017792353768}
 -> hard++
1,45,46,35,47,48,3,49,1,1,24	jug ,crimp good (good hold),pinch sideways (good hold),crimp sidepull ,dish sloping,jug pocket finger (big move),match ,jug mini ,jug ,jug ,mantle 
{"easy"=>300.3951801783772, "hard++"=>362.11300335228685, "medium"=>303.9866268410692}
 -> easy
46 hard++ (V5)
4,22,28,4,4,4,4,4,22,2,1	crimp,generichold ,edge undercling ,crimp,crimp,crimp,crimp,crimp,generichold ,match ,jug
{"easy"=>100.81333124969336, "hard++"=>141.06540933690667, "medium"=>89.32360565633117}
 -> medium
46,47,48,39,49,50,50,41,51,2,1	crimp small diagonal,generichold ,edge undercling ,crimp small ,crimp decent gaston,crimp good diagonal,crimp good diagonal,crimp good ,generichold slopey,match ,jug 
{"easy"=>453.08716063441693, "hard++"=>473.1130033522868, "medium"=>390.76165265535775}
 -> medium
5,36,37,5,5,5,28,25,36,3,1	crimp,generichold ,edge undercling ,crimp,crimp,crimp,crimp (cross),crimp (good hold),generichold ,match ,jug
{"easy"=>189.87620126856993, "hard++"=>228.24129691573114, "medium"=>143.32360565633118}
 -> medium
50,51,52,43,53,54,55,45,56,3,1	crimp small diagonal,generichold ,edge undercling ,crimp small ,crimp decent gaston,crimp good diagonal,crimp good diagonal (cross),crimp good (good hold),generichold slopey,match ,jug 
{"easy"=>491.087160634417, "hard++"=>521.1130033522869, "medium"=>424.76165265535775}
 -> medium
47 hard++ (V7)
1,1,4,29,11,2,1,11,29,18,23,2,29,22,2,4,4,2,1	jug,jug,crimp,foothook ,pinch,match ,jug,pinch,foothook ,edge,sloper,match ,foothook ,generichold ,match ,crimp,crimp,match ,jug
{"easy"=>123.91356627611722, "hard++"=>224.73220555441972, "medium"=>170.19691418335304}
 -> easy
1,1,52,53,15,2,26,54,53,25,55,2,53,56,2,41,41,2,1	jug ,jug ,crimp decent ,foothook ,pinch ,match ,jug big ,pinch good ,foothook ,edge flat,sloper big ,match ,foothook ,generichold big ,match ,crimp good ,crimp good ,match ,jug 
{"easy"=>417.8138355520624, "hard++"=>572.8115730221783, "medium"=>548.5041074328636}
 -> easy
1,1,25,38,13,3,39,33,38,22,40,3,38,29,3,25,25,3,1	jug,jug,crimp (good hold),foothook ,pinch,match ,jug (big move) (good hold),pinch (good hold),foothook ,edge,sloper (good hold),match ,foothook ,generichold (good hold),match ,crimp (good hold),crimp (good hold),match ,jug
{"easy"=>285.9086325662239, "hard++"=>391.00510508576673, "medium"=>386.8617931127032}
 -> easy
1,1,57,58,16,3,59,60,58,27,61,3,58,62,3,45,45,3,1	jug ,jug ,crimp decent (good hold),foothook ,pinch ,match ,jug big (big move) (good hold),pinch good (good hold),foothook ,edge flat,sloper big (good hold),match ,foothook ,generichold big (good hold),match ,crimp good (good hold),crimp good (good hold),match ,jug 
{"easy"=>483.81383555206247, "hard++"=>662.8115730221783, "medium"=>627.5041074328635}
 -> easy
48 hard++ (V8)
11,2,23,30,23,11,31,1	pinch,match ,sloper,sloper undercling ,sloper,pinch,rail sloper,jug
{"easy"=>124.6284388370457, "hard++"=>121.18731961639779, "medium"=>77.37063753363255}
 -> medium
57,2,37,58,59,54,60,1	pinch slopey,match ,sloper ,sloper undercling ,sloper bad ,pinch good ,rail sloper ,jug 
{"easy"=>283.5720195670548, "hard++"=>306.2856935018551, "medium"=>300.1972937402105}
 -> easy
13,3,30,41,30,33,42,2	pinch,match ,sloper,sloper undercling ,sloper,pinch (good hold),rail sloper,jug (big move)
{"easy"=>197.02133101953083, "hard++"=>173.89137541993594, "medium"=>131.62938423875187}
 -> medium
63,3,41,64,65,60,66,2	pinch slopey,match ,sloper ,sloper undercling ,sloper bad ,pinch good (good hold),rail sloper ,jug (big move)
{"easy"=>317.41450481776207, "hard++"=>341.2856935018552, "medium"=>331.19729374021057}
 -> easy
49 hard++ (V6)
24,24,2,4,29,4,1	gaston,gaston,match ,crimp,foothook ,crimp,jug
{"easy"=>67.52627084992723, "hard++"=>107.0879267970908, "medium"=>99.61865733608488}
 -> easy
61,61,2,62,53,5,1	gaston good ,gaston good ,match ,crimp bad ,foothook ,crimp ,jug 
{"easy"=>197.61592837431442, "hard++"=>279.0126835267148, "medium"=>256.48888125122545}
 -> easy
43,43,3,5,38,5,1	gaston (good hold),gaston (good hold),match ,crimp,foothook ,crimp,jug
{"easy"=>103.52627084992722, "hard++"=>163.186381246903, "medium"=>148.61865733608488}
 -> easy
67,67,3,68,58,6,1	gaston good (good hold),gaston good (good hold),match ,crimp bad ,foothook ,crimp ,jug 
{"easy"=>215.61592837431442, "hard++"=>308.01268352671485, "medium"=>280.4888812512255}
 -> easy
50 hard++ (V7)
22,22,29,4,2,23	generichold ,generichold ,foothook ,crimp,match ,sloper
{"easy"=>84.72333552924214, "hard++"=>114.0840569631267, "medium"=>52.03617503664051}
 -> medium
63,63,53,41,2,64	generichold good ,generichold good ,foothook ,crimp good ,match ,sloper good 
{"easy"=>243.63827786449838, "hard++"=>310.2376035703218, "medium"=>288.6524456271257}
 -> easy
29,29,38,25,3,40	generichold (good hold),generichold (good hold),foothook ,crimp (good hold),match ,sloper (good hold)
{"easy"=>137.50215366715258, "hard++"=>183.18084837439204, "medium"=>171.5600816089771}
 -> easy
69,69,58,45,3,70	generichold good (good hold),generichold good (good hold),foothook ,crimp good (good hold),match ,sloper good (good hold)
{"easy"=>265.6382778644983, "hard++"=>343.2376035703219, "medium"=>315.65244562712576}
 -> easy
56 medium (5.11)
3,3,11,20,1,5,15,12,1,4,20	sidepull ,sidepull ,pinch,crimp sidepull ,jug,jug pinch,bucket,undercling ,jug,crimp,crimp sidepull 
{"easy"=>114.15125812153329, "hard++"=>103.23885177275523, "medium"=>117.22924595082084}
 -> hard++
31,24,15,32,1,6,21,18,1,5,32	sidepull double,sidepull ,pinch ,crimp sidepull ,jug ,jug pinch ,bucket finger,undercling ,jug ,crimp ,crimp sidepull 
{"easy"=>214.83373878126176, "hard++"=>224.1318664416086, "medium"=>209.2496053427234}
 -> medium
4,21,13,26,1,6,17,14,20,28,26	sidepull (good hold),sidepull ,pinch,crimp sidepull ,jug,jug pinch,bucket,undercling ,jug (cross),crimp (cross),crimp sidepull 
{"easy"=>191.89084368501247, "hard++"=>197.89863272464208, "medium"=>192.2082858455571}
 -> easy
34,26,16,35,1,7,22,19,25,37,35	sidepull double (good hold),sidepull ,pinch ,crimp sidepull ,jug ,jug pinch ,bucket finger,undercling ,jug (cross),crimp (cross),crimp sidepull 
{"easy"=>290.57332434474097, "hard++"=>315.1130033522868, "medium"=>273.24960534272344}
 -> medium
57 easy (5.10)
4,3,1,3,10,10	crimp,sidepull ,jug,sidepull ,pocket,pocket
{"easy"=>49.90254301476585, "hard++"=>36.244024387890164, "medium"=>53.65244562712575}
 -> hard++
5,24,1,24,65,66	crimp ,sidepull ,jug ,sidepull ,pocket finger,pocket big finger
{"easy"=>193.03461674271645, "hard++"=>213.23760357032182, "medium"=>200.162625323077}
 -> easy
5,44,1,21,12,12	crimp,sidepull (big move),jug,sidepull ,pocket,pocket
{"easy"=>105.90254301476587, "hard++"=>115.01652827611827, "medium"=>111.12130582591072}
 -> easy
6,71,1,26,72,73	crimp ,sidepull (big move),jug ,sidepull ,pocket finger,pocket big finger
{"easy"=>254.03461674271645, "hard++"=>280.2376035703219, "medium"=>262.162625323077}
 -> easy
59 easy (V0)
1,1,1,15,1,1	jug,jug,jug,bucket,jug,jug
{"easy"=>32.15024837257381, "hard++"=>30.82812630378154, "medium"=>33.383661178837826}
 -> hard++
1,1,1,67,1,1	jug ,jug ,jug ,bucket ,jug ,jug 
{"easy"=>82.28232210052444, "hard++"=>110.23760357032185, "medium"=>103.16262532307705}
 -> easy
2,1,2,45,2,2	jug (big move),jug,jug (big move),bucket (big move),jug (big move),jug (big move)
{"easy"=>80.16440641170685, "hard++"=>81.01652827611827, "medium"=>76.12130582591074}
 -> medium
2,1,2,74,2,2	jug (big move),jug ,jug (big move),bucket (big move),jug (big move),jug (big move)
{"easy"=>109.29648013965749, "hard++"=>122.23760357032187, "medium"=>114.16262532307704}
 -> easy
61 easy (5.10)
11,32,8,1,1,4,8,1,24,8,8,20,4,8,23,4,8,1,8,1,1,8,11,33,8,4,20	pinch,jug undercling ,jug sidepull ,jug,jug,crimp,jug sidepull ,jug,gaston,jug sidepull ,jug sidepull ,crimp sidepull ,crimp,jug sidepull ,sloper,crimp,jug sidepull ,jug,jug sidepull ,jug,jug,jug sidepull ,pinch,sloper sidepull ,jug sidepull ,crimp,crimp sidepull 
{"easy"=>300.0287734253057, "hard++"=>245.14366964204743, "medium"=>296.42697052975365}
 -> hard++
68,69,11,70,71,72,11,45,38,73,11,32,72,73,74,75,11,76,11,71,71,73,15,77,11,78,32	pinch starting,jug undercling mini ,jug sidepull ,jug mini downward,jug mini gaston,crimp downward,jug sidepull ,jug mini ,gaston ,jug sidepull mini ,jug sidepull ,crimp sidepull ,crimp downward,jug sidepull mini ,sloper gaston,crimp gaston,jug sidepull ,jug downward,jug sidepull ,jug mini gaston,jug mini gaston,jug sidepull mini ,pinch ,sloper sidepull ,jug sidepull ,crimp down,crimp sidepull 
{"easy"=>1439.6755915375638, "hard++"=>1190.5905703097822, "medium"=>1407.6325753283184}
 -> hard++
33,46,10,1,1,5,10,20,31,10,47,26,5,47,30,5,10,1,10,1,1,47,13,48,10,5,26	pinch (good hold),jug undercling ,jug sidepull ,jug,jug,crimp,jug sidepull ,jug (cross),gaston,jug sidepull ,jug sidepull (cross),crimp sidepull ,crimp,jug sidepull (cross),sloper,crimp,jug sidepull ,jug,jug sidepull ,jug,jug,jug sidepull (cross),pinch,sloper sidepull ,jug sidepull ,crimp,crimp sidepull 
{"easy"=>527.2741831982163, "hard++"=>476.21669674740446, "medium"=>514.9395493562456}
 -> hard++
75,76,12,77,78,79,12,80,42,81,82,35,79,83,84,85,12,86,12,78,78,83,16,87,12,88,35	pinch starting (good hold),jug undercling mini ,jug sidepull ,jug mini downward,jug mini gaston,crimp downward,jug sidepull ,jug mini (cross),gaston ,jug sidepull mini ,jug sidepull (cross),crimp sidepull ,crimp downward,jug sidepull mini (cross),sloper gaston,crimp gaston,jug sidepull ,jug downward,jug sidepull ,jug mini gaston,jug mini gaston,jug sidepull mini (cross),pinch ,sloper sidepull ,jug sidepull ,crimp down,crimp sidepull 
{"easy"=>1690.6755915375636, "hard++"=>1446.1638717993428, "medium"=>1657.6325753283188}
 -> hard++
64 easy (5.8)
18,2,34,20,11,23,4	edge,match ,ledge,crimp sidepull ,pinch,sloper,crimp
{"easy"=>110.87586377948337, "hard++"=>115.16715974897411, "medium"=>94.70443579832512}
 -> medium
27,2,79,32,15,80,5	edge ,match ,ledge slopey,crimp sidepull ,pinch ,sloper diagonal,crimp 
{"easy"=>249.73698234930046, "hard++"=>271.01268352671485, "medium"=>238.3936831503734}
 -> medium
22,3,49,26,13,30,5	edge,match ,ledge,crimp sidepull ,pinch,sloper,crimp
{"easy"=>142.87586377948335, "hard++"=>160.00803715408773, "medium"=>120.70443579832512}
 -> medium
30,3,89,35,16,90,6	edge ,match ,ledge slopey,crimp sidepull ,pinch ,sloper diagonal,crimp 
{"easy"=>276.73698234930043, "hard++"=>304.01268352671485, "medium"=>265.3936831503734}
 -> medium
115 hard++ (V4)
38,23,1,1,24,4,23,0,29,38,23,4,1,42,22,29,0,23,17	incut,sloper,jug,jug,gaston,crimp,sloper,,foothook ,incut,sloper,crimp,jug,layback,generichold ,foothook ,,sloper,mantle 
{"easy"=>305.9504211030473, "hard++"=>369.04325495224504, "medium"=>251.27855651609818}
 -> medium
86,37,1,1,38,5,37,0,53,86,37,5,1,90,47,53,0,37,23	incut ,sloper ,jug ,jug ,gaston ,crimp ,sloper ,,foothook ,incut ,sloper ,crimp ,jug ,layback ,generichold ,foothook ,,sloper ,mantle 
{"easy"=>549.8069769913363, "hard++"=>725.3136430034309, "medium"=>471.74435373033856}
 -> medium
53,30,1,20,31,5,54,0,38,55,56,5,2,60,36,38,0,30,19	incut (cross),sloper,jug,jug (cross),gaston,crimp,sloper (big move),,foothook ,incut,sloper (cross),crimp,jug (big move),layback,generichold ,foothook ,,sloper,mantle 
{"easy"=>479.39382388061466, "hard++"=>593.9450041998098, "medium"=>455.4374551519708}
 -> medium
96,41,1,25,42,6,97,0,58,98,99,6,2,104,51,58,0,41,24	incut (cross),sloper ,jug ,jug (cross),gaston ,crimp ,sloper (big move),,foothook ,incut ,sloper (cross),crimp ,jug (big move),layback ,generichold ,foothook ,,sloper ,mantle 
{"easy"=>751.1767227271785, "hard++"=>943.313643003431, "medium"=>733.9381203981375}
 -> medium
71 hard++ (V4)
12,1,39	undercling ,jug,crimpbeam
{"easy"=>58.19829988865678, "hard++"=>45.151863296333794, "medium"=>57.143138754826694}
 -> hard++
18,1,87	undercling ,jug ,crimpbeam 
{"easy"=>113.3303736166074, "hard++"=>102.36286327062547, "medium"=>115.65331845077796}
 -> hard++
14,1,57	undercling ,jug,crimpbeam
{"easy"=>78.19829988865678, "hard++"=>78.72534152449715, "medium"=>76.61199895361167}
 -> medium
19,1,100	undercling ,jug ,crimpbeam 
{"easy"=>127.33037361660742, "hard++"=>135.91236370114282, "medium"=>129.65331845077796}
 -> easy
72 easy (5.10)
40,41,23,24	edge sidepull ,pocket sidepull ,sloper,gaston
{"easy"=>134.6021081941799, "hard++"=>128.59531569321877, "medium"=>106.89287074097808}
 -> medium
88,89,37,38	edge sidepull ,pocket sidepull ,sloper ,gaston 
{"easy"=>260.6021081941799, "hard++"=>264.6874436575358, "medium"=>217.8928707409781}
 -> medium
58,59,56,31	edge sidepull ,pocket sidepull ,sloper (cross),gaston
{"easy"=>209.6021081941799, "hard++"=>213.65339053997795, "medium"=>203.48975407487768}
 -> medium
101,102,99,42	edge sidepull ,pocket sidepull ,sloper (cross),gaston 
{"easy"=>350.6021081941799, "hard++"=>358.6874436575359, "medium"=>343.4897540748777}
 -> medium
73 easy (5.8)
23,18,11,3	sloper,edge,pinch,sidepull 
{"easy"=>58.05170126240203, "hard++"=>52.93404784411221, "medium"=>32.95669907066155}
 -> medium
37,27,15,24	sloper ,edge ,pinch ,sidepull 
{"easy"=>116.60210819417988, "hard++"=>120.68744365753584, "medium"=>60.95669907066155}
 -> medium
30,23,13,21	sloper,edge (cross),pinch,sidepull 
{"easy"=>85.05170126240203, "hard++"=>85.71685040246665, "medium"=>53.95669907066155}
 -> medium
41,103,16,26	sloper ,edge (cross),pinch ,sidepull 
{"easy"=>197.6021081941799, "hard++"=>204.68744365753585, "medium"=>135.95669907066156}
 -> medium
79 medium (V2)
22,22,3,0,1,2,1,1,43	generichold ,generichold ,sidepull ,,jug,match ,jug,jug,horn mantle 
{"easy"=>118.86159086929605, "hard++"=>117.59954860270534, "medium"=>75.43520259548303}
 -> medium
47,47,24,0,1,2,91,91,92	generichold ,generichold ,sidepull ,,jug ,match ,jug roof,jug roof,horn mantle roof
{"easy"=>415.07368305625334, "hard++"=>433.56284343950085, "medium"=>320.4858428336432}
 -> medium
36,36,21,0,1,3,1,20,61	generichold ,generichold ,sidepull ,,jug,match ,jug,jug (cross),horn mantle 
{"easy"=>198.8951888766428, "hard++"=>205.14339492946556, "medium"=>127.89015486760518}
 -> medium
51,51,26,0,1,3,105,106,107	generichold ,generichold ,sidepull ,,jug ,match ,jug roof,jug roof (cross),horn mantle roof
{"easy"=>469.07368305625334, "hard++"=>494.5628434395008, "medium"=>366.4858428336432}
 -> medium
81 medium (V2)
22,22,1,1,44,45,46,46,46,46,47,17	generichold ,generichold ,jug,jug,ball,boobies gaston,boobies,boobies,boobies,boobies,arete cobble,mantle 
{"easy"=>382.21502454390526, "hard++"=>384.9857181347651, "medium"=>328.64686015726113}
 -> medium
47,47,1,1,93,94,95,95,95,95,96,23	generichold ,generichold ,jug ,jug ,ball slopey,boobies gaston slopey,boobies ,boobies ,boobies ,boobies ,arete cobble ,mantle 
{"easy"=>777.3470982718558, "hard++"=>820.8880833086799, "medium"=>680.6573324953384}
 -> medium
36,36,1,1,62,63,64,64,64,64,65,66	generichold ,generichold ,jug,jug,ball,boobies gaston,boobies,boobies,boobies,boobies,arete cobble,mantle (cross)
{"easy"=>599.0630214504602, "hard++"=>608.148894039937, "medium"=>515.963717262601}
 -> medium
51,51,1,1,108,109,110,110,110,110,111,112	generichold ,generichold ,jug ,jug ,ball slopey,boobies gaston slopey,boobies ,boobies ,boobies ,boobies ,arete cobble ,mantle (cross)
{"easy"=>999.1950951784108, "hard++"=>1030.8880833086798, "medium"=>893.5053294018934}
 -> medium
94 hard++ (V6)
4,12,11,23	crimp,undercling ,pinch,sloper
{"easy"=>48.78983786546105, "hard++"=>40.90316082903491, "medium"=>31.54655906747063}
 -> medium
39,97,98,99	crimp small ,undercling vertical,pinch diagonal,sloper vertical
{"easy"=>339.6021081941799, "hard++"=>343.6874436575359, "medium"=>332.4897540748777}
 -> medium
5,67,13,40	crimp,undercling (good hold),pinch,sloper (good hold)
{"easy"=>117.78983786546105, "hard++"=>124.71685040246663, "medium"=>120.39455597402558}
 -> easy
43,113,114,115	crimp small ,undercling vertical (good hold),pinch diagonal,sloper vertical (good hold)
{"easy"=>391.60210819417983, "hard++"=>399.6874436575358, "medium"=>384.4897540748777}
 -> medium
124 hard++ (V8)
3,4,12,23,23,24,4,1	sidepull ,crimp,undercling ,sloper,sloper,gaston,crimp,jug
{"easy"=>104.58802060730817, "hard++"=>105.80141041696747, "medium"=>70.3492968336556}
 -> medium
24,39,18,37,37,38,39,1	sidepull ,crimp small ,undercling ,sloper ,sloper ,gaston ,crimp small ,jug 
{"easy"=>255.38109830753936, "hard++"=>249.8066265724295, "medium"=>179.65829653186253}
 -> medium
21,5,14,56,30,31,5,1	sidepull ,crimp,undercling ,sloper (cross),sloper,gaston,crimp,jug
{"easy"=>167.58802060730818, "hard++"=>189.95011016411001, "medium"=>150.4607533403849}
 -> medium
26,43,19,99,41,42,43,1	sidepull ,crimp small ,undercling ,sloper (cross),sloper ,gaston ,crimp small ,jug 
{"easy"=>334.3810983075393, "hard++"=>353.7877634831078, "medium"=>289.23861323737685}
 -> medium
125 easy (5.10)
48,11,4,1	slope,pinch,crimp,jug
{"easy"=>55.77053341038197, "hard++"=>63.193547043122344, "medium"=>62.61669607703366}
 -> easy
100,15,5,1	slope ,pinch ,crimp ,jug 
{"easy"=>123.48232554336943, "hard++"=>142.68744365753585, "medium"=>120.39455597402561}
 -> medium
68,13,5,1	slope,pinch,crimp,jug
{"easy"=>75.77053341038197, "hard++"=>85.95865435777056, "medium"=>83.61669607703367}
 -> easy
116,16,6,1	slope ,pinch ,crimp ,jug 
{"easy"=>140.48232554336943, "hard++"=>161.68744365753585, "medium"=>137.3945559740256}
 -> medium
135 hard++ (V7)
10,1,4,11,23,1	pocket,jug,crimp,pinch,sloper,jug
{"easy"=>52.78036813024899, "hard++"=>44.25400747701227, "medium"=>35.72315854638156}
 -> medium
13,4,5,15,37,1	pocket ,jug finger,crimp ,pinch ,sloper ,jug 
{"easy"=>90.55458032537796, "hard++"=>110.23760357032187, "medium"=>43.33686037301043}
 -> medium
12,1,5,13,54,1	pocket,jug,crimp,pinch,sloper (big move),jug
{"easy"=>84.78036813024899, "hard++"=>89.32179209391084, "medium"=>87.24824782806677}
 -> easy
14,5,6,16,97,1	pocket ,jug finger,crimp ,pinch ,sloper (big move),jug 
{"easy"=>151.55458032537794, "hard++"=>173.23760357032185, "medium"=>138.93374370691004}
 -> medium
290 hard++ (V10)
11,4,12,34,34,1	pinch,crimp,undercling ,ledge,ledge,jug
{"easy"=>93.28877966052652, "hard++"=>87.32895918051912, "medium"=>97.78894689189949}
 -> hard++
101,5,126,127,127,1	pinch gaston,crimp ,undercling small ,ledge sloping,ledge sloping,jug 
{"easy"=>490.5545803253779, "hard++"=>509.2376035703219, "medium"=>494.162625323077}
 -> easy
13,5,14,80,49,2	pinch,crimp,undercling ,ledge (cross),ledge,jug (big move)
{"easy"=>162.13126491123384, "hard++"=>169.9172959481905, "medium"=>165.56680678889137}
 -> easy
117,6,149,150,151,2	pinch gaston,crimp ,undercling small ,ledge sloping (cross),ledge sloping,jug (big move)
{"easy"=>582.3970655760852, "hard++"=>601.2376035703219, "medium"=>582.162625323077}
 -> medium
149 hard++ (V6)
4,4,1,11,4,23,1	crimp,crimp,jug,pinch,crimp,sloper,jug
{"easy"=>39.327869266893444, "hard++"=>60.15344562065897, "medium"=>38.08368179309537}
 -> medium
5,5,1,15,5,37,1	crimp ,crimp ,jug ,pinch ,crimp ,sloper ,jug 
{"easy"=>69.08436290458486, "hard++"=>113.01268352671485, "medium"=>48.30697951242507}
 -> medium
5,5,1,69,28,54,1	crimp,crimp,jug,pinch (big move),crimp (cross),sloper (big move),jug
{"easy"=>160.52648616298757, "hard++"=>184.0220611486292, "medium"=>174.17988155301856}
 -> easy
6,6,1,118,37,97,1	crimp ,crimp ,jug ,pinch (big move),crimp (cross),sloper (big move),jug 
{"easy"=>263.6001432047129, "hard++"=>305.0126835267148, "medium"=>286.9990609471767}
 -> easy
156 hard++ (5.12)
4,10,10,11,4,4,23,3,1,24,12,11,2,1,3,3,49,2,1	crimp,pocket,pocket,pinch,crimp,crimp,sloper,sidepull ,jug,gaston,undercling ,pinch,match ,jug,sidepull ,sidepull ,rail,match ,jug
{"easy"=>199.03086600311389, "hard++"=>187.824933587676, "medium"=>183.9479108490613}
 -> medium
81,13,13,57,81,102,37,103,1,38,18,98,2,1,24,24,104,2,1	crimp slopey,pocket ,pocket ,pinch slopey,crimp slopey,crimp razor ,sloper ,sidepull diagonal,jug ,gaston ,undercling ,pinch diagonal,match ,jug ,sidepull ,sidepull ,rail ,match ,jug 
{"easy"=>782.7564140447898, "hard++"=>859.3325060927526, "medium"=>795.4190457105708}
 -> easy
5,12,12,69,5,5,30,21,1,31,14,13,3,2,21,21,70,3,1	crimp,pocket,pocket,pinch (big move),crimp,crimp,sloper,sidepull ,jug,gaston,undercling ,pinch,match ,jug (big move),sidepull ,sidepull ,rail,match ,jug
{"easy"=>354.64645837954583, "hard++"=>393.25026801760237, "medium"=>336.98873761162514}
 -> medium
91,14,14,119,91,120,41,121,1,42,19,114,3,2,26,26,122,3,1	crimp slopey,pocket ,pocket ,pinch slopey (big move),crimp slopey,crimp razor ,sloper ,sidepull diagonal,jug ,gaston ,undercling ,pinch diagonal,match ,jug (big move),sidepull ,sidepull ,rail ,match ,jug 
{"easy"=>1007.3191750337222, "hard++"=>1058.3136430034306, "medium"=>958.4190457105705}
 -> medium
159 medium (V3)
12,8,22,12,22,1	undercling ,jug sidepull ,generichold ,undercling ,generichold ,jug
{"easy"=>92.07036062550597, "hard++"=>56.669868622000486, "medium"=>52.724622672763246}
 -> medium
105,11,47,18,47,1	undercling angled,jug sidepull ,generichold ,undercling ,generichold ,jug 
{"easy"=>245.07036062550597, "hard++"=>224.73873705790857, "medium"=>156.0166831385441}
 -> medium
14,10,36,14,36,20	undercling ,jug sidepull ,generichold ,undercling ,generichold ,jug (cross)
{"easy"=>145.91284587621325, "hard++"=>137.22676366162744, "medium"=>79.01668313854411}
 -> medium
123,12,51,19,51,25	undercling angled,jug sidepull ,generichold ,undercling ,generichold ,jug (cross)
{"easy"=>298.9128458762133, "hard++"=>296.25646665964354, "medium"=>196.01668313854407}
 -> medium
164 hard++ (5.12)
11,11,4,24,24,4	pinch,pinch,crimp,gaston,gaston,crimp
{"easy"=>64.78059689605776, "hard++"=>70.78896951079246, "medium"=>70.51516546944919}
 -> easy
15,15,50,38,38,41	pinch ,pinch ,crimp good diagonal,gaston ,gaston ,crimp good 
{"easy"=>216.91284587621328, "hard++"=>223.23760357032182, "medium"=>177.17446016753118}
 -> medium
13,13,5,31,31,25	pinch,pinch,crimp,gaston,gaston,crimp (good hold)
{"easy"=>104.21725867171493, "hard++"=>112.4846757861678, "medium"=>106.51516546944919}
 -> easy
16,16,54,42,42,45	pinch ,pinch ,crimp good diagonal,gaston ,gaston ,crimp good (good hold)
{"easy"=>234.91284587621325, "hard++"=>245.23760357032188, "medium"=>193.1744601675312}
 -> medium
169 easy (5.10)
23,23,1,0,12,2,17,11,11,24,4,4,1,12,23,0,1,12,11,11,11,11,1,1,49,1,1,17,24	sloper,sloper,jug,,undercling ,match ,mantle ,pinch,pinch,gaston,crimp,crimp,jug,undercling ,sloper,,jug,undercling ,pinch,pinch,pinch,pinch,jug,jug,rail,jug,jug,mantle ,gaston
{"easy"=>285.6282708519135, "hard++"=>286.9483275363834, "medium"=>218.8902324555179}
 -> medium
37,37,1,0,18,2,23,15,15,38,5,5,1,18,37,0,1,18,15,15,15,15,1,1,104,1,1,23,38	sloper ,sloper ,jug ,,undercling ,match ,mantle ,pinch ,pinch ,gaston ,crimp ,crimp ,jug ,undercling ,sloper ,,jug ,undercling ,pinch ,pinch ,pinch ,pinch ,jug ,jug ,rail ,jug ,jug ,mantle ,gaston 
{"easy"=>525.7534248863163, "hard++"=>597.1210318353261, "medium"=>355.856300000511}
 -> medium
30,30,1,0,14,3,19,13,13,31,5,5,1,14,30,0,1,14,13,13,13,13,1,1,70,1,1,19,31	sloper,sloper,jug,,undercling ,match ,mantle ,pinch,pinch,gaston,crimp,crimp,jug,undercling ,sloper,,jug,undercling ,pinch,pinch,pinch,pinch,jug,jug,rail,jug,jug,mantle ,gaston
{"easy"=>347.6282708519135, "hard++"=>410.12564862054023, "medium"=>263.37047009359816}
 -> medium
41,41,1,0,19,3,24,16,16,42,6,6,1,19,41,0,1,19,16,16,16,16,1,1,122,1,1,24,42	sloper ,sloper ,jug ,,undercling ,match ,mantle ,pinch ,pinch ,gaston ,crimp ,crimp ,jug ,undercling ,sloper ,,jug ,undercling ,pinch ,pinch ,pinch ,pinch ,jug ,jug ,rail ,jug ,jug ,mantle ,gaston 
{"easy"=>572.7534248863162, "hard++"=>714.0644425673609, "medium"=>386.856300000511}
 -> medium
170 hard++ (V4)
23,3,10,23,23,9	sloper,sidepull ,pocket,sloper,sloper,jug mantle 
{"easy"=>109.91284587621325, "hard++"=>83.42204822988953, "medium"=>41.016428579084106}
 -> medium
106,107,108,37,37,12	sloper managable ,sidepull solid ,pocket shallow ,sloper ,sloper ,jug mantle 
{"easy"=>419.9128458762133, "hard++"=>412.4703997622732, "medium"=>340.9854252836631}
 -> medium
40,4,12,30,30,11	sloper (good hold),sidepull (good hold),pocket,sloper,sloper,jug mantle 
{"easy"=>144.91284587621325, "hard++"=>137.42265232969598, "medium"=>85.98542528366315}
 -> medium
124,125,126,41,41,13	sloper managable (good hold),sidepull solid (good hold),pocket shallow ,sloper ,sloper ,jug mantle 
{"easy"=>482.91284587621317, "hard++"=>479.4703997622732, "medium"=>395.9854252836631}
 -> medium
177 medium (5.11)
22,22,11,36,23,9	generichold ,generichold ,pinch,crimp sloper,sloper,jug mantle 
{"easy"=>127.3624389444354, "hard++"=>108.68228831303028, "medium"=>31.741776991647026}
 -> medium
47,47,15,83,37,12	generichold ,generichold ,pinch ,crimp sloper ,sloper ,jug mantle 
{"easy"=>258.9128458762132, "hard++"=>251.4703997622733, "medium"=>34.74177699164702}
 -> medium
36,36,69,51,30,71	generichold ,generichold ,pinch (big move),crimp sloper,sloper,jug mantle (big move)
{"easy"=>301.9128458762132, "hard++"=>306.18084837439204, "medium"=>153.28634651443056}
 -> medium
51,51,118,93,41,127	generichold ,generichold ,pinch (big move),crimp sloper ,sloper ,jug mantle (big move)
{"easy"=>492.9128458762132, "hard++"=>505.2376035703218, "medium"=>258.28634651443053}
 -> medium
179 hard++ (V4)
2,2,50,50,11,11,1	match ,match ,crimp jug,crimp jug,pinch,pinch,jug
{"easy"=>117.47213533238987, "hard++"=>125.39229513509619, "medium"=>114.4194492686283}
 -> medium
2,2,109,110,101,15,1	match ,match ,crimp jug gaston,crimp jug ,pinch gaston,pinch ,jug 
{"easy"=>350.5800537190632, "hard++"=>372.01268352671485, "medium"=>334.87494274575164}
 -> medium
3,3,72,72,69,13,2	match ,match ,crimp jug,crimp jug,pinch (big move),pinch,jug (big move)
{"easy"=>232.86502751487498, "hard++"=>247.00803715408773, "medium"=>228.82564744949488}
 -> medium
3,3,128,129,130,16,2	match ,match ,crimp jug gaston,crimp jug ,pinch gaston (big move),pinch ,jug (big move)
{"easy"=>424.42253896977047, "hard++"=>446.0126835267149, "medium"=>402.8749427457517}
 -> medium
182 easy (5.10)
4,4,23,11,4,1,2,3,4,12,23,23,4	crimp,crimp,sloper,pinch,crimp,jug,match ,sidepull ,crimp,undercling ,sloper,sloper,crimp
{"easy"=>113.62936947789336, "hard++"=>143.44943891642274, "medium"=>81.56927187995656}
 -> medium
5,5,37,15,5,1,2,24,5,18,37,37,5	crimp ,crimp ,sloper ,pinch ,crimp ,jug ,match ,sidepull ,crimp ,undercling ,sloper ,sloper ,crimp 
{"easy"=>200.8288783057343, "hard++"=>250.68202635439454, "medium"=>115.1788677726574}
 -> medium
5,5,30,13,28,1,3,21,28,14,30,30,5	crimp,crimp,sloper,pinch,crimp (cross),jug,match ,sidepull ,crimp (cross),undercling ,sloper,sloper,crimp
{"easy"=>209.43121316517906, "hard++"=>246.42609055905615, "medium"=>147.10041168117155}
 -> medium
6,6,41,16,37,1,3,26,37,19,41,41,6	crimp ,crimp ,sloper ,pinch ,crimp (cross),jug ,match ,sidepull ,crimp (cross),undercling ,sloper ,sloper ,crimp 
{"easy"=>293.4980136483697, "hard++"=>353.6631632650728, "medium"=>181.1788677726574}
 -> medium
188 easy (V0)
0,24,3,24,2,3,0	,gaston,sidepull ,gaston,match ,sidepull ,
{"easy"=>84.86293248691834, "hard++"=>87.82842759808065, "medium"=>78.39651723307678}
 -> medium
0,38,24,38,2,24,0	,gaston ,sidepull ,gaston ,match ,sidepull ,
{"easy"=>153.17364412495763, "hard++"=>163.01268352671488, "medium"=>145.48888125122545}
 -> medium
0,31,21,31,3,21,0	,gaston,sidepull ,gaston,match ,sidepull ,
{"easy"=>128.86293248691837, "hard++"=>138.94457729159905, "medium"=>126.3965172330768}
 -> medium
0,42,26,42,3,26,0	,gaston ,sidepull ,gaston ,match ,sidepull ,
{"easy"=>165.1736441249576, "hard++"=>180.01268352671482, "medium"=>157.48888125122545}
 -> medium
194 easy (5.10)
4,3,10,34,3,12,2,4,10,1,2,23	crimp,sidepull ,pocket,ledge,sidepull ,undercling ,match ,crimp,pocket,jug,match ,sloper
{"easy"=>133.30781923098874, "hard++"=>122.5122218765084, "medium"=>120.14206265958319}
 -> medium
5,24,65,111,24,18,2,5,65,1,2,37	crimp ,sidepull ,pocket finger,ledge ,sidepull ,undercling ,match ,crimp ,pocket finger,jug ,match ,sloper 
{"easy"=>374.8242127824016, "hard++"=>398.90694639800154, "medium"=>345.7817429680026}
 -> medium
5,21,12,49,21,14,3,5,12,1,3,30	crimp,sidepull ,pocket,ledge,sidepull ,undercling ,match ,crimp,pocket,jug,match ,sloper
{"easy"=>191.3078192309888, "hard++"=>221.59890177936043, "medium"=>174.61092285836818}
 -> medium
6,26,72,131,26,19,3,6,72,1,3,41	crimp ,sidepull ,pocket finger,ledge ,sidepull ,undercling ,match ,crimp ,pocket finger,jug ,match ,sloper 
{"easy"=>417.82421278240173, "hard++"=>470.8880833086799, "medium"=>386.7817429680026}
 -> medium
199 easy (5.10)
24,4,1,23,3,24,4,23,1,1,4,24	gaston,crimp,jug,sloper,sidepull ,gaston,crimp,sloper,jug,jug,crimp,gaston
{"easy"=>151.63050998101085, "hard++"=>162.83266050756723, "medium"=>117.52167518563566}
 -> medium
38,5,1,37,24,38,5,37,1,1,5,38	gaston ,crimp ,jug ,sloper ,sidepull ,gaston ,crimp ,sloper ,jug ,jug ,crimp ,gaston 
{"easy"=>246.7041670227361, "hard++"=>294.88808330867977, "medium"=>195.98747239987603}
 -> medium
31,5,1,30,21,31,5,30,1,1,5,31	gaston,crimp,jug,sloper,sidepull ,gaston,crimp,sloper,jug,jug,crimp,gaston
{"easy"=>201.63050998101085, "hard++"=>230.98457394166314, "medium"=>159.99053538442064}
 -> medium
42,6,1,41,26,42,6,41,1,1,6,42	gaston ,crimp ,jug ,sloper ,sidepull ,gaston ,crimp ,sloper ,jug ,jug ,crimp ,gaston 
{"easy"=>268.7041670227361, "hard++"=>325.8880833086798, "medium"=>212.987472399876}
 -> medium
205 easy (5.10)
12,4,10,51,34,4,4,1	undercling ,crimp,pocket,cup,ledge,crimp,crimp,jug
{"easy"=>122.65718441094711, "hard++"=>123.62817095218672, "medium"=>140.0576366742845}
 -> easy
18,39,108,112,113,114,115,1	undercling ,crimp small ,pocket shallow ,cup deep ,ledge finger,crimp tiny ,crimp shallow ,jug 
{"easy"=>632.3810983075393, "hard++"=>627.2382630525905, "medium"=>625.8354965712764}
 -> medium
14,5,12,73,49,5,5,2	undercling ,crimp,pocket,cup (good hold),ledge,crimp,crimp,jug (big move)
{"easy"=>174.29014229865086, "hard++"=>199.7083062088061, "medium"=>188.8354965712764}
 -> easy
19,43,126,132,133,134,135,2	undercling ,crimp small ,pocket shallow ,cup deep (good hold),ledge finger,crimp tiny ,crimp shallow ,jug (big move)
{"easy"=>741.2235835582466, "hard++"=>755.7877634831079, "medium"=>729.8354965712763}
 -> medium
207 hard++ (5.12)
23,23,18,25,11,11,52,24,11,17	sloper,sloper,edge,foothook sloper,pinch,pinch,gaston pinch,gaston,pinch,mantle 
{"easy"=>192.03510353839155, "hard++"=>187.8734260719852, "medium"=>138.16909366542225}
 -> medium
37,37,27,40,15,15,116,38,15,23	sloper ,sloper ,edge ,foothook sloper ,pinch ,pinch ,gaston pinch ,gaston ,pinch ,mantle 
{"easy"=>370.686324333725, "hard++"=>403.33792339589377, "medium"=>243.68582014206854}
 -> medium
30,30,22,32,74,13,75,31,13,19	sloper,sloper,edge,foothook sloper,pinch (cross),pinch,gaston pinch,gaston,pinch,mantle 
{"easy"=>317.58551047016937, "hard++"=>338.3626837681975, "medium"=>252.3568884222333}
 -> medium
41,41,30,44,136,16,137,42,16,24	sloper ,sloper ,edge ,foothook sloper ,pinch (cross),pinch ,gaston pinch ,gaston ,pinch ,mantle 
{"easy"=>530.686324333725, "hard++"=>572.3379233958938, "medium"=>407.35688842223334}
 -> medium
284 hard++ (V4)
11,34,11,34,4,0,11,12,1,2,4,4	pinch,ledge,pinch,ledge,crimp,,pinch,undercling ,jug,match ,crimp,crimp
{"easy"=>114.07515735328465, "hard++"=>124.49130221926009, "medium"=>130.80638854434824}
 -> easy
15,111,117,118,39,0,119,18,120,2,39,39	pinch ,ledge ,pinch small open,ledge small open,crimp small ,,pinch open,undercling ,jug small ,match ,crimp small ,crimp small 
{"easy"=>765.450488330041, "hard++"=>762.9069463980017, "medium"=>733.0752408375382}
 -> medium
13,49,13,49,5,0,13,14,1,3,5,5	pinch,ledge,pinch,ledge,crimp,,pinch,undercling ,jug,match ,crimp,crimp
{"easy"=>146.07515735328465, "hard++"=>173.46226907813633, "medium"=>165.80638854434827}
 -> easy
16,131,138,139,43,0,140,19,141,3,43,43	pinch ,ledge ,pinch small open,ledge small open,crimp small ,,pinch open,undercling ,jug small ,match ,crimp small ,crimp small 
{"easy"=>883.450488330041, "hard++"=>908.8880833086798, "medium"=>850.075240837538}
 -> medium
211 medium (5.11)
4,24,0,40,28,4,18,40,18,4,4,18,23,18,23,23,22,53,17	crimp,gaston,,edge sidepull ,edge undercling ,crimp,edge,edge sidepull ,edge,crimp,crimp,edge,sloper,edge,sloper,sloper,generichold ,pinch sloper,mantle 
{"easy"=>391.3893392463385, "hard++"=>408.76087521752834, "medium"=>314.8266638914083}
 -> medium
5,38,0,88,48,5,121,88,122,5,5,121,55,123,55,55,124,125,23	crimp ,gaston ,,edge sidepull ,edge undercling ,crimp ,edge big sloping,edge sidepull ,edge big ,crimp ,crimp ,edge big sloping,sloper big ,edge small sloping,sloper big ,sloper big ,generichold small ,pinch sloper gaston,mantle 
{"easy"=>1203.3893392463385, "hard++"=>1275.313643003431, "medium"=>1200.188291529818}
 -> medium
5,31,0,58,37,5,76,58,77,5,5,22,40,22,40,78,36,79,19	crimp,gaston,,edge sidepull ,edge undercling ,crimp,edge (big move),edge sidepull ,edge (good hold),crimp,crimp,edge,sloper (good hold),edge,sloper (good hold),sloper (cross) (good hold),generichold ,pinch sloper,mantle 
{"easy"=>692.3893392463384, "hard++"=>753.1093242980835, "medium"=>665.1153204375516}
 -> medium
6,42,0,101,52,6,142,101,143,6,6,144,61,145,61,146,147,148,24	crimp ,gaston ,,edge sidepull ,edge undercling ,crimp ,edge big sloping (big move),edge sidepull ,edge big (good hold),crimp ,crimp ,edge big sloping,sloper big (good hold),edge small sloping,sloper big (good hold),sloper big (cross) (good hold),generichold small ,pinch sloper gaston,mantle 
{"easy"=>1472.3893392463383, "hard++"=>1563.3136430034308, "medium"=>1473.188291529818}
 -> easy
221 hard++ (V4)
3,3	sidepull ,sidepull 
{"easy"=>17.2913705121465, "hard++"=>19.10657442331082, "medium"=>15.816882826678286}
 -> medium
24,24	sidepull ,sidepull 
{"easy"=>55.29137051214649, "hard++"=>57.13728374474985, "medium"=>53.81688282667828}
 -> medium
21,21	sidepull ,sidepull 
{"easy"=>47.29137051214649, "hard++"=>49.12593270556388, "medium"=>47.81688282667829}
 -> easy
26,26	sidepull ,sidepull 
{"easy"=>59.29137051214649, "hard++"=>63.13728374474986, "medium"=>57.81688282667829}
 -> medium
226 easy (5.10)
23,23,23,23,11,2	sloper,sloper,sloper,sloper,pinch,match 
{"easy"=>108.51444203788047, "hard++"=>102.42278911402013, "medium"=>17.086869178346333}
 -> medium
37,37,37,37,15,2	sloper ,sloper ,sloper ,sloper ,pinch ,match 
{"easy"=>183.0648489696583, "hard++"=>193.23760357032182, "medium"=>18.774195912050264}
 -> medium
30,30,30,30,13,3	sloper,sloper,sloper,sloper,pinch,match 
{"easy"=>136.51444203788049, "hard++"=>143.2443082368807, "medium"=>19.222805822501662}
 -> medium
41,41,41,41,16,3	sloper ,sloper ,sloper ,sloper ,pinch ,match 
{"easy"=>200.0648489696583, "hard++"=>215.23760357032185, "medium"=>18.774195912050264}
 -> medium
230 easy (5.10)
1,1,22,23,23,54,54,1,24,4,1,4,4,4,1,1,4,1,1,12,12,1,1,4,1,1	jug,jug,generichold ,sloper,sloper,teeth,teeth,jug,gaston,crimp,jug,crimp,crimp,crimp,jug,jug,crimp,jug,jug,undercling ,undercling ,jug,jug,crimp,jug,jug
{"easy"=>279.45836012583595, "hard++"=>297.34448270939765, "medium"=>247.84640849259256}
 -> medium
128,1,124,37,37,129,129,1,38,130,7,5,5,5,120,1,5,120,128,18,18,1,1,75,1,1	jug flat,jug ,generichold small ,sloper ,sloper ,teeth ,teeth ,jug ,gaston ,crimp shitty ,jug slopey,crimp ,crimp ,crimp ,jug small ,jug ,crimp ,jug small ,jug flat,undercling ,undercling ,jug ,jug ,crimp gaston,jug ,jug 
{"easy"=>1292.5727626890935, "hard++"=>1346.2493439491207, "medium"=>1255.7141377656565}
 -> medium
1,1,36,30,30,81,81,1,31,5,1,5,5,5,1,1,5,1,1,14,14,1,1,5,1,1	jug,jug,generichold ,sloper,sloper,teeth,teeth,jug,gaston,crimp,jug,crimp,crimp,crimp,jug,jug,crimp,jug,jug,undercling ,undercling ,jug,jug,crimp,jug,jug
{"easy"=>372.4583601258359, "hard++"=>431.2194945573328, "medium"=>317.7218492877326}
 -> medium
152,1,147,41,41,153,153,1,42,154,8,6,6,6,141,1,6,141,152,19,19,1,1,85,1,1	jug flat,jug ,generichold small ,sloper ,sloper ,teeth ,teeth ,jug ,gaston ,crimp shitty ,jug slopey,crimp ,crimp ,crimp ,jug small ,jug ,crimp ,jug small ,jug flat,undercling ,undercling ,jug ,jug ,crimp gaston,jug ,jug 
{"easy"=>1502.572762689094, "hard++"=>1610.7392026981818, "medium"=>1461.7141377656571}
 -> medium
232 hard++ (V5)
1,11,12,1,1,12,3,20,23,23	jug,pinch,undercling ,jug,jug,undercling ,sidepull ,crimp sidepull ,sloper,sloper
{"easy"=>119.63380738458179, "hard++"=>93.06454033001002, "medium"=>78.43870413142928}
 -> medium
1,131,18,1,1,18,24,132,37,37	jug ,pinch manageable ,undercling ,jug ,jug ,undercling ,sidepull ,crimp sidepull tiny ,sloper ,sloper 
{"easy"=>422.3899450860354, "hard++"=>408.3756495745373, "medium"=>357.0800542074065}
 -> medium
1,33,14,1,1,14,21,26,30,30	jug,pinch (good hold),undercling ,jug,jug,undercling ,sidepull ,crimp sidepull ,sloper,sloper
{"easy"=>189.18421431635963, "hard++"=>161.10968240765152, "medium"=>132.4268339575316}
 -> medium
1,155,19,1,1,19,26,156,41,41	jug ,pinch manageable (good hold),undercling ,jug ,jug ,undercling ,sidepull ,crimp sidepull tiny ,sloper ,sloper 
{"easy"=>482.38994508603554, "hard++"=>511.33792339589377, "medium"=>409.08005420740653}
 -> medium
237 medium (5.11)
10,18,2,1	pocket,edge,match ,jug
{"easy"=>41.499578747300106, "hard++"=>29.63366783262913, "medium"=>41.633438086399934}
 -> hard++
13,27,2,26	pocket ,edge ,match ,jug big 
{"easy"=>80.20753760190756, "hard++"=>88.68744365753585, "medium"=>77.97957437892637}
 -> medium
82,22,3,39	pocket (big move),edge,match ,jug (big move) (good hold)
{"easy"=>150.89682596386828, "hard++"=>159.65339053997795, "medium"=>148.88721036077771}
 -> medium
157,30,3,59	pocket (big move),edge ,match ,jug big (big move) (good hold)
{"easy"=>256.2075376019075, "hard++"=>269.6874436575359, "medium"=>250.97957437892637}
 -> medium
238 easy (5.10)
55,3,23,23,11,56,2,3,57,57,18,1,1,11,4,41,8,55,1,55,11,55,11,17	arete,sidepull ,sloper,sloper,pinch,ledge pinch,match ,sidepull ,sidepull undercling ,sidepull undercling ,edge,jug,jug,pinch,crimp,pocket sidepull ,jug sidepull ,arete,jug,arete,pinch,arete,pinch,mantle 
{"easy"=>567.7758912498599, "hard++"=>565.076490120949, "medium"=>512.7370841005529}
 -> medium
133,24,37,37,15,134,2,24,135,135,27,1,1,15,5,89,11,133,1,133,15,133,15,23	arete ,sidepull ,sloper ,sloper ,pinch ,ledge pinch ,match ,sidepull ,sidepull undercling ,sidepull undercling ,edge ,jug ,jug ,pinch ,crimp ,pocket sidepull ,jug sidepull ,arete ,jug ,arete ,pinch ,arete ,pinch ,mantle 
{"easy"=>1300.6848077350999, "hard++"=>1361.6713131836607, "medium"=>1169.8429517625425}
 -> medium
83,21,30,30,13,84,3,21,85,86,22,1,1,13,5,59,47,83,1,83,13,83,13,19	arete,sidepull ,sloper,sloper,pinch,ledge pinch,match ,sidepull ,sidepull undercling ,sidepull undercling (big move),edge,jug,jug,pinch,crimp,pocket sidepull ,jug sidepull (cross),arete,jug,arete,pinch,arete,pinch,mantle 
{"easy"=>866.7758912498599, "hard++"=>903.8757489199432, "medium"=>799.7370841005534}
 -> medium
158,26,41,41,16,159,3,26,160,161,30,1,1,16,6,102,82,158,1,158,16,158,16,24	arete ,sidepull ,sloper ,sloper ,pinch ,ledge pinch ,match ,sidepull ,sidepull undercling ,sidepull undercling (big move),edge ,jug ,jug ,pinch ,crimp ,pocket sidepull ,jug sidepull (cross),arete ,jug ,arete ,pinch ,arete ,pinch ,mantle 
{"easy"=>1576.6848077351, "hard++"=>1668.1890427853955, "medium"=>1433.8429517625425}
 -> medium
240 hard++ (5.12)
1,1,58,11,59,21,23,23,34,4,60,60,1,4,11,4,61,61,4,4,23,3,1,1,4,4,55,23,55,33,17	jug,jug,pocket undercling ,pinch,pinch sidepull ,crimp dish,sloper,sloper,ledge,crimp,flake,flake,jug,crimp,pinch,crimp,tufa,tufa,crimp,crimp,sloper,sidepull ,jug,jug,crimp,crimp,arete,sloper,arete,sloper sidepull ,mantle 
{"easy"=>721.869484525626, "hard++"=>756.9607470368992, "medium"=>646.0976447430694}
 -> medium
1,1,136,137,138,139,37,37,111,140,141,141,120,5,15,5,142,142,143,143,74,24,1,1,5,5,133,37,133,77,23	jug ,jug ,pocket undercling ,pinch small ,pinch sidepull ,crimp dish slopey,sloper ,sloper ,ledge ,crimp open,flake ,flake ,jug small ,crimp ,pinch ,crimp ,tufa ,tufa ,crimp small finger,crimp small finger,sloper gaston,sidepull ,jug ,jug ,crimp ,crimp ,arete ,sloper ,arete ,sloper sidepull ,mantle 
{"easy"=>2394.3920483042675, "hard++"=>2496.6146024801465, "medium"=>2277.3562375448496}
 -> medium
1,1,87,13,88,27,30,30,49,5,89,89,1,5,13,5,90,90,5,5,30,21,1,1,5,5,83,30,83,48,91	jug,jug,pocket undercling ,pinch,pinch sidepull ,crimp dish,sloper,sloper,ledge,crimp,flake,flake,jug,crimp,pinch,crimp,tufa,tufa,crimp,crimp,sloper,sidepull ,jug,jug,crimp,crimp,arete,sloper,arete,sloper sidepull ,mantle (big move)
{"easy"=>1118.7174814321809, "hard++"=>1183.7662384261334, "medium"=>1020.8833620471944}
 -> medium
1,1,162,163,164,165,41,41,131,166,167,167,141,6,16,6,168,168,169,169,84,26,1,1,6,6,158,41,158,87,170	jug ,jug ,pocket undercling ,pinch small ,pinch sidepull ,crimp dish slopey,sloper ,sloper ,ledge ,crimp open,flake ,flake ,jug small ,crimp ,pinch ,crimp ,tufa ,tufa ,crimp small finger,crimp small finger,sloper gaston,sidepull ,jug ,jug ,crimp ,crimp ,arete ,sloper ,arete ,sloper sidepull ,mantle (big move)
{"easy"=>2973.2400452108222, "hard++"=>3079.6146024801465, "medium"=>2846.204234451404}
 -> medium
243 hard++ (V4)
23,23,23,4,4,9	sloper,sloper,sloper,crimp,crimp,jug mantle 
{"easy"=>94.49518491674552, "hard++"=>92.34355616213684, "medium"=>36.86442548563906}
 -> medium
37,37,37,5,5,12	sloper ,sloper ,sloper ,crimp ,crimp ,jug mantle 
{"easy"=>142.49518491674553, "hard++"=>150.47039976227327, "medium"=>43.46922232857938}
 -> medium
30,30,30,5,5,11	sloper,sloper,sloper,crimp,crimp,jug mantle 
{"easy"=>117.49518491674554, "hard++"=>124.42265232969598, "medium"=>42.46922232857938}
 -> medium
41,41,41,6,6,13	sloper ,sloper ,sloper ,crimp ,crimp ,jug mantle 
{"easy"=>155.49518491674553, "hard++"=>167.4703997622733, "medium"=>46.469222328579384}
 -> medium
246 easy (5.10)
4,4,1,1,4,17	crimp,crimp,jug,jug,crimp,mantle 
{"easy"=>17.589612780979074, "hard++"=>52.51949432504132, "medium"=>33.81835664723365}
 -> easy
5,5,1,1,5,23	crimp ,crimp ,jug ,jug ,crimp ,mantle 
{"easy"=>17.589612780979074, "hard++"=>79.23760357032185, "medium"=>45.31462841652209}
 -> easy
5,5,1,1,5,19	crimp,crimp,jug,jug,crimp,mantle 
{"easy"=>17.589612780979074, "hard++"=>60.566520536694696, "medium"=>36.28721684601864}
 -> easy
6,6,1,1,6,24	crimp ,crimp ,jug ,jug ,crimp ,mantle 
{"easy"=>17.589612780979074, "hard++"=>84.23760357032184, "medium"=>48.31462841652209}
 -> easy
285 medium (5.11)
11,4,24,2,3,3,3,34,34,3,2,4,23	pinch,crimp,gaston,match ,sidepull ,sidepull ,sidepull ,ledge,ledge,sidepull ,match ,crimp,sloper
{"easy"=>168.0598511680783, "hard++"=>187.31094144126408, "medium"=>149.36877182283436}
 -> medium
15,39,144,2,24,145,24,118,147,103,2,39,37	pinch ,crimp small ,gaston diagonal,match ,sidepull ,sidepull open,sidepull ,ledge small open,ledge open,sidepull diagonal,match ,crimp small ,sloper 
{"easy"=>863.7112865787855, "hard++"=>886.6631632650727, "medium"=>795.5534998591315}
 -> medium
74,5,92,3,21,21,21,49,80,21,3,5,30	pinch (cross),crimp,gaston (cross),match ,sidepull ,sidepull ,sidepull ,ledge,ledge (cross),sidepull ,match ,crimp,sloper
{"easy"=>435.3256518329298, "hard++"=>470.52695079484135, "medium"=>411.96459035702014}
 -> medium
136,43,171,3,26,172,26,139,174,121,3,43,41	pinch (cross),crimp small ,gaston diagonal (cross),match ,sidepull ,sidepull open,sidepull ,ledge small open,ledge open (cross),sidepull diagonal,match ,crimp small ,sloper 
{"easy"=>1117.7112865787856, "hard++"=>1153.663163265073, "medium"=>1059.1493183933173}
 -> medium
256 hard++ (V4)
1,55,12,23,12,62,23,62,23,23,18	jug,arete,undercling ,sloper,undercling ,crimper,sloper,crimper,sloper,sloper,edge
{"easy"=>331.6216206292295, "hard++"=>299.10545574771606, "medium"=>238.8905452975013}
 -> medium
1,133,18,37,18,146,37,146,37,37,27	jug ,arete ,undercling ,sloper ,undercling ,crimper sloping,sloper ,crimper sloping,sloper ,sloper ,edge 
{"easy"=>662.6952776709547, "hard++"=>641.1507295309303, "medium"=>510.9738367363624}
 -> medium
1,83,14,30,14,93,30,93,56,30,22	jug,arete,undercling ,sloper,undercling ,crimper,sloper,crimper,sloper (cross),sloper,edge
{"easy"=>482.62162062922954, "hard++"=>491.36902815077565, "medium"=>387.92834476250533}
 -> medium
1,158,19,41,19,173,41,173,99,41,30	jug ,arete ,undercling ,sloper ,undercling ,crimper sloping,sloper ,crimper sloping,sloper (cross),sloper ,edge 
{"easy"=>818.6952776709547, "hard++"=>843.1130033522867, "medium"=>689.5541534418769}
 -> medium
261 easy (5.10)
1,1,24,3,1,1,1,42,1,1,23,23,23,57,1,1,4,4,1,1	jug,jug,gaston,sidepull ,jug,jug,jug,layback,jug,jug,sloper,sloper,sloper,sidepull undercling ,jug,jug,crimp,crimp,jug,jug
{"easy"=>240.51514900127674, "hard++"=>249.555627278881, "medium"=>181.78514826100988}
 -> medium
45,45,38,24,1,1,148,149,45,45,150,37,37,135,1,1,5,5,1,1	jug mini ,jug mini ,gaston ,sidepull ,jug ,jug ,jug gaston,layback gaston,jug mini ,jug mini ,sloper positive ,sloper ,sloper ,sidepull undercling ,jug ,jug ,crimp ,crimp ,jug ,jug 
{"easy"=>942.315774446666, "hard++"=>859.1117881920457, "medium"=>891.6955240210585}
 -> hard++
1,20,31,21,1,1,1,60,1,20,40,30,30,85,20,1,5,5,1,20	jug,jug (cross),gaston,sidepull ,jug,jug,jug,layback,jug,jug (cross),sloper (good hold),sloper,sloper,sidepull undercling ,jug (cross),jug,crimp,crimp,jug,jug (cross)
{"easy"=>411.246084374514, "hard++"=>441.6852925336967, "medium"=>363.93225320634787}
 -> medium
49,80,42,26,1,1,175,176,49,80,177,41,41,160,25,1,6,6,1,25	jug mini ,jug mini (cross),gaston ,sidepull ,jug ,jug ,jug gaston,layback gaston,jug mini ,jug mini (cross),sloper positive (good hold),sloper ,sloper ,sidepull undercling ,jug (cross),jug ,crimp ,crimp ,jug ,jug (cross)
{"easy"=>1185.8019220681101, "hard++"=>1082.0339245563925, "medium"=>1121.6955240210586}
 -> hard++
266 hard++ (V4)
23,1,4,29,3,29,4,4,23,63,4,23	sloper,jug,crimp,foothook ,sidepull ,foothook ,crimp,crimp,sloper,jib ,crimp,sloper
{"easy"=>171.49817430395788, "hard++"=>239.39722314565262, "medium"=>170.74338740921002}
 -> medium
37,1,5,53,24,53,5,5,37,151,5,37	sloper ,jug ,crimp ,foothook ,sidepull ,foothook ,crimp ,crimp ,sloper ,jib small ,crimp ,sloper 
{"easy"=>321.8541015799632, "hard++"=>471.8880833086799, "medium"=>331.29850192385663}
 -> easy
54,1,28,38,21,38,5,5,54,94,5,30	sloper (big move),jug,crimp (cross),foothook ,sidepull ,foothook ,crimp,crimp,sloper (big move),jib ,crimp,sloper
{"easy"=>309.4893204029306, "hard++"=>409.5989017793604, "medium"=>360.291922663954}
 -> easy
97,1,37,58,26,58,6,6,97,178,6,41	sloper (big move),jug ,crimp (cross),foothook ,sidepull ,foothook ,crimp ,crimp ,sloper (big move),jib small ,crimp ,sloper 
{"easy"=>505.9773214068867, "hard++"=>670.8880833086798, "medium"=>592.3332421611202}
 -> easy
275 hard++ (V4)
64,2,11,4,11,4,23	crimp ledge,match ,pinch,crimp,pinch,crimp,sloper
{"easy"=>110.99608566299136, "hard++"=>119.50589189986756, "medium"=>94.88221174743177}
 -> medium
153,2,15,5,15,5,37	crimp ledge ,match ,pinch ,crimp ,pinch ,crimp ,sloper 
{"easy"=>242.14208352470163, "hard++"=>268.01268352671485, "medium"=>184.97457576558045}
 -> medium
95,3,74,5,13,5,56	crimp ledge,match ,pinch (cross),crimp,pinch,crimp,sloper (cross)
{"easy"=>243.14853529069623, "hard++"=>264.0080371540877, "medium"=>248.3013191322247}
 -> easy
180,3,136,6,16,6,99	crimp ledge ,match ,pinch (cross),crimp ,pinch ,crimp ,sloper (cross)
{"easy"=>448.14208352470166, "hard++"=>480.0126835267149, "medium"=>439.39368315037336}
 -> medium
283 medium (V3)
4,29,4,1,4,0,1,4,11,29,24,29,24,4,4	crimp,foothook ,crimp,jug,crimp,,jug,crimp,pinch,foothook ,gaston,foothook ,gaston,crimp,crimp
{"easy"=>96.18896329267874, "hard++"=>205.81600957421006, "medium"=>197.57498844721957}
 -> easy
5,53,5,1,5,0,1,5,15,53,38,53,38,5,39	crimp ,foothook ,crimp ,jug ,crimp ,,jug ,crimp ,pinch ,foothook ,gaston ,foothook ,gaston ,crimp ,crimp small 
{"easy"=>180.22756813324744, "hard++"=>399.21332317785885, "medium"=>345.59534783912227}
 -> easy
5,38,5,1,5,0,1,28,13,38,31,38,31,96,5	crimp,foothook ,crimp,jug,crimp,,jug,crimp (cross),pinch,foothook ,gaston,foothook ,gaston,crimp (big move),crimp
{"easy"=>230.56608598960136, "hard++"=>371.7892282951965, "medium"=>352.5127088447896}
 -> easy
6,58,6,1,6,0,1,37,16,58,42,58,42,181,43	crimp ,foothook ,crimp ,jug ,crimp ,,jug ,crimp (cross),pinch ,foothook ,gaston ,foothook ,gaston ,crimp (big move),crimp small 
{"easy"=>406.86656826029883, "hard++"=>637.2133231778588, "medium"=>576.5953478391222}
 -> easy
296 medium (V3)
62,62,23,11,1,17	crimper,crimper,sloper,pinch,jug,mantle 
{"easy"=>160.54361015203762, "hard++"=>169.56821466821168, "medium"=>135.60768116681453}
 -> medium
154,154,150,15,1,23	crimper small ,crimper small ,sloper positive ,pinch ,jug ,mantle 
{"easy"=>485.0409169832549, "hard++"=>516.2376035703219, "medium"=>470.2194303156701}
 -> medium
93,93,40,13,1,19	crimper,crimper,sloper (good hold),pinch,jug,mantle 
{"easy"=>238.54361015203764, "hard++"=>260.09379517129736, "medium"=>234.19505005092975}
 -> medium
182,182,177,16,1,24	crimper small ,crimper small ,sloper positive (good hold),pinch ,jug ,mantle 
{"easy"=>569.0409169832549, "hard++"=>605.2376035703218, "medium"=>553.21943031567}
 -> medium
298 easy (5.10)
65,11,11,22,2,11,11,15,4,53,2,3,24,2,10,10,0,4,23,2,9	incut pinch,pinch,pinch,generichold ,match ,pinch,pinch,bucket,crimp,pinch sloper,match ,sidepull ,gaston,match ,pocket,pocket,,crimp,sloper,match ,jug mantle 
{"easy"=>302.21944821111106, "hard++"=>283.60257453086507, "medium"=>261.2562610295107}
 -> medium
155,54,54,63,2,156,157,21,41,158,2,159,160,2,161,161,0,41,64,2,12	incut pinch ,pinch good ,pinch good ,generichold good ,match ,pinch ok ,pinch goodish ,bucket finger,crimp good ,pinch sloper good ,match ,sidepull flat,gaston flat,match ,pocket good finger,pocket good finger,,crimp good ,sloper good ,match ,jug mantle 
{"easy"=>1661.1650961223747, "hard++"=>1572.6248794760354, "medium"=>1632.668440900767}
 -> hard++
97,98,33,29,3,33,33,17,25,99,3,21,31,3,12,100,0,25,78,3,11	incut pinch,pinch (cross) (good hold),pinch (good hold),generichold (good hold),match ,pinch (good hold),pinch (good hold),bucket,crimp (good hold),pinch sloper (cross) (good hold),match ,sidepull ,gaston,match ,pocket,pocket (cross),,crimp (good hold),sloper (cross) (good hold),match ,jug mantle 
{"easy"=>788.9222495702171, "hard++"=>716.7743424878252, "medium"=>778.2989848281727}
 -> hard++
183,184,60,69,3,185,186,22,45,187,3,188,189,3,190,191,0,45,192,3,13	incut pinch ,pinch good (cross) (good hold),pinch good (good hold),generichold good (good hold),match ,pinch ok (good hold),pinch goodish (good hold),bucket finger,crimp good (good hold),pinch sloper good (cross) (good hold),match ,sidepull flat,gaston flat,match ,pocket good finger,pocket good finger (cross),,crimp good (good hold),sloper good (cross) (good hold),match ,jug mantle 
{"easy"=>2172.1650961223745, "hard++"=>2144.594529126916, "medium"=>2142.668440900767}
 -> medium
301 medium (V3)
23,2,53,53,3	sloper,match ,pinch sloper,pinch sloper,sidepull 
{"easy"=>144.55219480488498, "hard++"=>146.33968632817272, "medium"=>119.24085426281806}
 -> medium
55,2,162,162,163	sloper big ,match ,pinch sloper small ,pinch sloper small ,sidepull big 
{"easy"=>550.8629064429242, "hard++"=>557.4625236139289, "medium"=>542.816010003026}
 -> medium
40,3,79,79,4	sloper (good hold),match ,pinch sloper,pinch sloper,sidepull (good hold)
{"easy"=>213.552194804885, "hard++"=>223.41711945718498, "medium"=>208.72364598487744}
 -> medium
61,3,193,193,194	sloper big (good hold),match ,pinch sloper small ,pinch sloper small ,sidepull big (good hold)
{"easy"=>649.8629064429242, "hard++"=>661.4625236139289, "medium"=>641.816010003026}
 -> medium
325 medium (5.11)
10,4,23,11,10,4,12,12,23,10,4,1,17	pocket,crimp,sloper,pinch,pocket,crimp,undercling ,undercling ,sloper,pocket,crimp,jug,mantle 
{"easy"=>135.97495325295037, "hard++"=>109.30567489996905, "medium"=>111.38004777040175}
 -> hard++
164,5,37,165,13,166,18,18,37,65,5,120,23	pocket small ,crimp ,sloper ,pinch sloping,pocket ,crimp sloping,undercling ,undercling ,sloper ,pocket finger,crimp ,jug small ,mantle 
{"easy"=>834.6208702565191, "hard++"=>845.1733045160121, "medium"=>760.9759111174208}
 -> medium
12,5,30,13,12,5,14,14,30,12,5,1,19	pocket,crimp,sloper,pinch,pocket,crimp,undercling ,undercling ,sloper,pocket,crimp,jug,mantle 
{"easy"=>159.97495325295037, "hard++"=>205.4260905590562, "medium"=>124.91118757161676}
 -> medium
195,6,41,196,14,197,19,19,41,72,6,141,24	pocket small ,crimp ,sloper ,pinch sloping,pocket ,crimp sloping,undercling ,undercling ,sloper ,pocket finger,crimp ,jug small ,mantle 
{"easy"=>966.620870256519, "hard++"=>1026.6631632650729, "medium"=>886.9759111174208}
 -> medium
329 medium (V3)
4,24,3,66,0	crimp,gaston,sidepull ,layback ,
{"easy"=>111.99561363825558, "hard++"=>116.33968632817272, "medium"=>111.32618969897734}
 -> medium
5,38,24,167,0	crimp ,gaston ,sidepull ,layback ,
{"easy"=>246.99561363825558, "hard++"=>257.46252361392885, "medium"=>247.32618969897737}
 -> easy
5,31,21,101,0	crimp,gaston,sidepull ,layback ,
{"easy"=>168.99561363825558, "hard++"=>179.417119457185, "medium"=>171.32618969897734}
 -> easy
6,42,26,198,0	crimp ,gaston ,sidepull ,layback ,
{"easy"=>283.9956136382555, "hard++"=>298.4625236139289, "medium"=>285.3261896989773}
 -> easy
332 easy (5.10)
10,10,4,1,17	pocket,pocket,crimp,jug,mantle 
{"easy"=>33.3139700568507, "hard++"=>33.924564867964875, "medium"=>42.43687329525611}
 -> easy
65,65,5,1,23	pocket finger,pocket finger,crimp ,jug ,mantle 
{"easy"=>137.2321930997307, "hard++"=>183.46252361392882, "medium"=>150.4781927924224}
 -> easy
12,100,5,1,91	pocket,pocket (cross),crimp,jug,mantle (big move)
{"easy"=>213.33189196484798, "hard++"=>224.25279935891123, "medium"=>217.28487020181103}
 -> easy
72,199,6,1,170	pocket finger,pocket finger (cross),crimp ,jug ,mantle (big move)
{"easy"=>449.4055490065733, "hard++"=>471.4625236139288, "medium"=>457.3261896989773}
 -> easy
352 hard++ (V4)
12,12,11,11,1,41,11,1,1	undercling ,undercling ,pinch,pinch,jug,pocket sidepull ,pinch,jug,jug
{"easy"=>91.60320888136934, "hard++"=>68.6401835365136, "medium"=>88.06486547472792}
 -> hard++
18,18,168,168,169,170,168,1,1	undercling ,undercling ,pinch big ,pinch big ,jug small angled,pocket sidepull finger,pinch big ,jug ,jug 
{"easy"=>896.0028691412092, "hard++"=>871.0264850058625, "medium"=>894.671932195376}
 -> hard++
102,14,33,33,1,59,103,1,1	undercling (big move),undercling ,pinch (good hold),pinch (good hold),jug,pocket sidepull ,pinch (big move) (good hold),jug,jug
{"easy"=>360.2544296767028, "hard++"=>301.1792912641597, "medium"=>353.8666607278807}
 -> hard++
200,19,201,201,202,203,204,1,1	undercling (big move),undercling ,pinch big (good hold),pinch big (good hold),jug small angled,pocket sidepull finger,pinch big (big move) (good hold),jug ,jug 
{"easy"=>1244.002869141209, "hard++"=>1262.5628434395005, "medium"=>1241.671932195376}
 -> medium
371 hard++ (V5)
8,1,3,4,2,22,22,2,24,11,17	jug sidepull ,jug,sidepull ,crimp,match ,generichold ,generichold ,match ,gaston,pinch,mantle 
{"easy"=>113.11650201770632, "hard++"=>124.16937472138113, "medium"=>73.99031971203567}
 -> medium
11,148,24,171,2,172,172,2,38,156,23	jug sidepull ,jug gaston,sidepull ,crimp ok ,match ,generichold flat,generichold flat,match ,gaston ,pinch ok ,mantle 
{"easy"=>916.552551990197, "hard++"=>795.5053398417033, "medium"=>902.476447145118}
 -> hard++
10,1,21,25,3,36,36,3,31,98,19	jug sidepull ,jug,sidepull ,crimp (good hold),match ,generichold ,generichold ,match ,gaston,pinch (cross) (good hold),mantle 
{"easy"=>283.18268924961217, "hard++"=>304.3103506590233, "medium"=>212.08551781288776}
 -> medium
12,175,26,205,3,206,206,3,42,207,24	jug sidepull ,jug gaston,sidepull ,crimp ok (good hold),match ,generichold flat,generichold flat,match ,gaston ,pinch ok (cross) (good hold),mantle 
{"easy"=>1103.552551990197, "hard++"=>965.508704518338, "medium"=>1089.4764471451178}
 -> hard++
372 hard++ (V4)
14,2,20,4,53,2,0,1,1,8,9	gaston jug,match ,crimp sidepull ,crimp,pinch sloper,match ,,jug,jug,jug sidepull ,jug mantle 
{"easy"=>138.4813078486923, "hard++"=>123.55006377163896, "medium"=>142.64344424608717}
 -> hard++
173,2,32,5,158,2,0,174,175,73,12	gaston jug ,match ,crimp sidepull ,crimp ,pinch sloper good ,match ,,jug mini flat,jug good ,jug sidepull mini ,jug mantle 
{"easy"=>824.8847685966242, "hard++"=>662.778052432892, "medium"=>819.3244440516731}
 -> hard++
104,3,26,5,105,3,0,20,7,10,106	gaston jug,match ,crimp sidepull ,crimp,pinch sloper (good hold),match ,,jug (cross),jug (good hold),jug sidepull ,jug mantle (cross)
{"easy"=>408.2633453205455, "hard++"=>321.6140226490388, "medium"=>409.1397160153756}
 -> hard++
208,3,35,6,209,3,0,210,211,81,212	gaston jug ,match ,crimp sidepull ,crimp ,pinch sloper good (good hold),match ,,jug mini flat (cross),jug good (good hold),jug sidepull mini ,jug mantle (cross)
{"easy"=>1190.884768596624, "hard++"=>1013.5591786171731, "medium"=>1184.324444051673}
 -> hard++
373 easy (V0)
32,1,2,1,1,2,1,9	jug undercling ,jug,match ,jug,jug,match ,jug,jug mantle 
{"easy"=>65.97089797016528, "hard++"=>61.70317215587402, "medium"=>65.210128472342}
 -> hard++
84,1,2,1,1,2,1,12	jug undercling ,jug ,match ,jug ,jug ,match ,jug ,jug mantle 
{"easy"=>120.99677149699465, "hard++"=>139.0205596750593, "medium"=>132.81513717937386}
 -> easy
46,20,3,1,1,3,1,11	jug undercling ,jug (cross),match ,jug,jug,match ,jug,jug mantle 
{"easy"=>100.94617783210686, "hard++"=>100.88577458698913, "medium"=>99.66508074446413}
 -> medium
94,25,3,1,1,3,1,13	jug undercling ,jug (cross),match ,jug ,jug ,match ,jug ,jug mantle 
{"easy"=>157.0251514594969, "hard++"=>174.02055967505933, "medium"=>163.81513717937386}
 -> easy
374 hard++ (V4)
1,12,8,1,11,11,10,14,9	jug,undercling ,jug sidepull ,jug,pinch,pinch,pocket,gaston jug,jug mantle 
{"easy"=>82.46162961913402, "hard++"=>68.92436552204981, "medium"=>83.92435266845497}
 -> hard++
148,18,11,71,54,176,177,173,12	jug gaston,undercling ,jug sidepull ,jug mini gaston,pinch good ,pinch good flat,pocket good ,gaston jug ,jug mantle 
{"easy"=>857.8789523992633, "hard++"=>669.0587583205033, "medium"=>847.6719321953761}
 -> hard++
1,107,10,1,33,13,108,104,11	jug,undercling (cross),jug sidepull ,jug,pinch (good hold),pinch,pocket (good hold),gaston jug,jug mantle 
{"easy"=>393.01203655091183, "hard++"=>291.7491295398123, "medium"=>386.9096059179863}
 -> hard++
175,213,12,78,60,214,215,208,13	jug gaston,undercling (cross),jug sidepull ,jug mini gaston,pinch good (good hold),pinch good flat,pocket good (good hold),gaston jug ,jug mantle 
{"easy"=>1202.8789523992632, "hard++"=>991.8143912089097, "medium"=>1191.671932195376}
 -> hard++
377 medium (V3)
1,18,18,0,22,1,23,23,23,0,18,22,1,67,68	jug,edge,edge,,generichold ,jug,sloper,sloper,sloper,,edge,generichold ,jug,beam edge,beam
{"easy"=>336.7462170642834, "hard++"=>318.83859706329076, "medium"=>227.12389524095644}
 -> medium
1,27,27,0,47,178,37,37,37,0,27,179,120,180,181	jug ,edge ,edge ,,generichold ,jug starting,sloper ,sloper ,sloper ,,edge ,generichold positive ,jug small ,beam edge ,beam 
{"easy"=>1116.3167530350215, "hard++"=>1119.213323177859, "medium"=>951.8600581027795}
 -> medium
1,22,22,0,36,7,30,30,30,0,23,29,1,109,110	jug,edge,edge,,generichold ,jug (good hold),sloper,sloper,sloper,,edge (cross),generichold (good hold),jug,beam edge,beam
{"easy"=>484.4946565287898, "hard++"=>490.25962372133006, "medium"=>360.1929299262418}
 -> medium
1,30,30,0,51,216,41,41,41,0,103,217,141,218,219	jug ,edge ,edge ,,generichold ,jug starting (good hold),sloper ,sloper ,sloper ,,edge (cross),generichold positive (good hold),jug small ,beam edge ,beam 
{"easy"=>1385.3167530350215, "hard++"=>1396.2133231778587, "medium"=>1203.8600581027795}
 -> medium
380 easy (5.10)
32,36,22,33,42,11,17	jug undercling ,crimp sloper,generichold ,sloper sidepull ,layback,pinch,mantle 
{"easy"=>179.16981087889715, "hard++"=>184.16715974897411, "medium"=>122.37940903853799}
 -> medium
84,83,47,77,90,15,182	jug undercling ,crimp sloper ,generichold ,sloper sidepull ,layback ,pinch ,mantle reachy
{"easy"=>589.5682147172299, "hard++"=>593.0126835267149, "medium"=>443.2274059450929}
 -> medium
46,51,36,48,60,74,19	jug undercling ,crimp sloper,generichold ,sloper sidepull ,layback,pinch (cross),mantle 
{"easy"=>325.72021781067497, "hard++"=>348.94457729159905, "medium"=>238.47460713939006}
 -> medium
94,93,51,87,104,136,220	jug undercling ,crimp sloper ,generichold ,sloper sidepull ,layback ,pinch (cross),mantle reachy
{"easy"=>793.56821471723, "hard++"=>803.0126835267149, "medium"=>646.322604045945}
 -> medium
384 medium (V3)
23,36,1,22,11,2,17	sloper,crimp sloper,jug,generichold ,pinch,match ,mantle 
{"easy"=>100.2015160112494, "hard++"=>110.01410212177625, "medium"=>92.33659749120508}
 -> medium
37,83,4,47,15,2,23	sloper ,crimp sloper ,jug finger,generichold ,pinch ,match ,mantle 
{"easy"=>209.90629672625275, "hard++"=>244.01268352671485, "medium"=>161.74453724340202}
 -> medium
30,51,1,36,13,3,19	sloper,crimp sloper,jug,generichold ,pinch,match ,mantle 
{"easy"=>136.2015160112494, "hard++"=>158.84371705581398, "medium"=>110.57578899551557}
 -> medium
41,93,5,51,16,3,24	sloper ,crimp sloper ,jug finger,generichold ,pinch ,match ,mantle 
{"easy"=>229.90629672625278, "hard++"=>270.01268352671485, "medium"=>171.30400201825395}
 -> medium
385 easy (5.10)
4,4,1,2,29,11,4,1,4,1,17	crimp,crimp,jug,match ,foothook ,pinch,crimp,jug,crimp,jug,mantle 
{"easy"=>107.4717454457315, "hard++"=>100.68546940719635, "medium"=>79.26147345561375}
 -> medium
5,5,1,2,53,57,5,1,5,1,23	crimp ,crimp ,jug ,match ,foothook ,pinch slopey,crimp ,jug ,crimp ,jug ,mantle 
{"easy"=>219.34480344357547, "hard++"=>224.11300335228682, "medium"=>172.98662684106924}
 -> medium
5,5,1,3,38,13,5,1,5,1,19	crimp,crimp,jug,match ,foothook ,pinch,crimp,jug,crimp,jug,mantle 
{"easy"=>137.5669435465836, "hard++"=>121.56999252809456, "medium"=>92.26147345561375}
 -> medium
6,6,1,3,58,63,6,1,6,1,24	crimp ,crimp ,jug ,match ,foothook ,pinch slopey,crimp ,jug ,crimp ,jug ,mantle 
{"easy"=>239.34480344357544, "hard++"=>244.1130033522868, "medium"=>187.98662684106924}
 -> medium
[5, 5, 16]
[5, 5, 22]
[2, 4, 12]
accuracy = 0.2894736842105263
[6, 3, 17]
[8, 5, 19]
[2, 0, 16]
accuracy = 0.35526315789473684
[7, 2, 17]
[12, 4, 16]
[5, 0, 13]
accuracy = 0.3157894736842105
[6, 2, 18]
[8, 3, 21]
[3, 0, 15]
accuracy = 0.3157894736842105
