2019-01-25 12:29:51 +0100
N = 1, depth = 20
blacklist = [67, 160, 344, 312, 270] ["V5-V10", "5.11-5.12", "5.8-5.10", "5.8-5.10", "V4-V4"]

test set = [194] ["5.8-5.10"]
194 5.8-5.10 (5.10)
[[["V0-V3", "V4-V4", "V5-V10"], ["5.11-5.12", "5.8-5.10"]], [["V0-V3", "V4-V4", "V5-V10"], ["5.11-5.12", "5.8-5.10"]], [["V0-V3", "V4-V4", "V5-V10"], ["5.11-5.12", "5.8-5.10"]], [["V0-V3", "V4-V4", "V5-V10"], ["5.11-5.12", "5.8-5.10"]]]
4,3,10,34,3,12,2,4,10,1,2,23	crimp,sidepull ,pocket,ledge,sidepull ,undercling ,match ,crimp,pocket,jug,match ,sloper
{"5.11-5.12"=>89.24973442793664, "5.8-5.10"=>133.31198244948513}
 -> 5.11-5.12
5,24,65,111,24,18,2,5,65,1,2,37	crimp ,sidepull ,pocket finger,ledge ,sidepull ,undercling ,match ,crimp ,pocket finger,jug ,match ,sloper 
{"5.11-5.12"=>213.59365408531457, "5.8-5.10"=>374.7952031806947}
 -> 5.11-5.12
5,21,12,49,21,14,3,5,12,1,3,30	crimp,sidepull ,pocket,ledge,sidepull ,undercling ,match ,crimp,pocket,jug,match ,sloper
{"5.11-5.12"=>132.24973442793666, "5.8-5.10"=>191.3119824494851}
 -> 5.11-5.12
6,26,72,131,26,19,3,6,72,1,3,41	crimp ,sidepull ,pocket finger,ledge ,sidepull ,undercling ,match ,crimp ,pocket finger,jug ,match ,sloper 
{"5.11-5.12"=>239.59365408531454, "5.8-5.10"=>417.7952031806948}
 -> 5.11-5.12
[0, 0, 0]
[0, 0, 0]
[0, 0, 0]
[0, 0]
[1, 0]
accuracy = 0.0
[0, 0, 0]
[0, 0, 0]
[0, 0, 0]
[0, 0]
[1, 0]
accuracy = 0.0
[0, 0, 0]
[0, 0, 0]
[0, 0, 0]
[0, 0]
[1, 0]
accuracy = 0.0
[0, 0, 0]
[0, 0, 0]
[0, 0, 0]
[0, 0]
[1, 0]
accuracy = 0.0

Done
2019-01-25 12:34:06 +0100
Took 4 mins
