1 1 [HoldType].[HoldTypeT].jug
1 2 [HoldType].[Match]
1 3 [HoldType].[SidePull]
1 4 [HoldType].[HoldTypeT].crimp
1 5 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch
1 6 [HoldType].[HoldTypeT].slot
1 7 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot
1 8 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]
1 9 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
1 10 [HoldType].[HoldTypeT].pocket
1 11 [HoldType].[HoldTypeT].pinch
1 12 [HoldType].[UnderCling]
1 13 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge
1 14 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug
1 15 [HoldType].[HoldTypeT].bucket
1 16 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston
1 17 [HoldType].[Mantle]
1 18 [HoldType].[HoldTypeT].edge
1 19 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
1 20 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]
1 21 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish
1 22 [HoldType].[GenericHold]
1 23 [HoldType].[HoldTypeT].sloper
1 24 [HoldType].[HoldTypeT].gaston
1 25 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper
1 26 [HoldType].[HoldTypeT].dish
1 27 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket
1 28 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]
1 29 [HoldType].[FootHook]
1 30 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]
1 31 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper
1 32 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp
1 33 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]
1 34 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]
1 35 [HoldType].[HoldTypeT].ledge
1 36 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp
1 37 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper
1 38 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]
1 39 [HoldType].[HoldTypeT].incut
1 40 [HoldType].[HoldTypeT].crimpbeam
1 41 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]
1 42 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]
1 43 [HoldType].[HoldTypeT].layback
1 44 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]
1 45 [HoldType].[HoldTypeT].ball
1 46 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston
1 47 [HoldType].[HoldTypeT].boobies
1 48 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble
1 49 [HoldType].[HoldTypeT].slope
1 50 [HoldType].[HoldTypeT].rail
1 51 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug
1 52 [HoldType].[DownPull]
1 53 [HoldType].[HoldTypeT].cup
1 54 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch
1 55 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper
1 56 [HoldType].[HoldTypeT].teeth
1 57 [HoldType].[HoldTypeT].arete
1 58 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch
1 59 [HoldType].[SidePull].[HoldType].[UnderCling]
1 60 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]
1 61 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]
1 62 [HoldType].[HoldTypeT].flake
1 63 [HoldType].[HoldTypeT].tufa
1 64 [HoldType].[HoldTypeT].crimper
1 65 [HoldType].[Jib]
1 66 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge
1 67 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
1 68 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]
1 69 [HoldType].[Layback]
1 70 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
1 71 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut
1 72 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch
1 73 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]
1 74 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge
1 75 [HoldType].[HoldTypeT].beam
1 76 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope
1 77 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket
1 78 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper
1 79 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]
1 80 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]
1 81 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch
1 82 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch
1 83 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper
1 84 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]
1 85 [HoldType].[Mantle].[HoldType].[Mantle]
1 86 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]
1 87 [HoldType].[HoldTypeT].knob
1 88 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]
1 89 [HoldType].[HoldTypeT].thumb
1 90 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]
1 91 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket
1 92 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch
1 93 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
1 94 [HoldType].[Mantle].[HoldType].[SidePull]
1 95 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]
1 96 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]
1 97 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope
2 1 [HoldType].[HoldTypeT].jug::
2 2 [HoldType].[Match]::
2 3 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 4 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].finger
2 5 [HoldType].[HoldTypeT].crimp::
2 6 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch::
2 7 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].slopey
2 8 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle
2 9 [HoldType].[HoldTypeT].slot::[HoldShape].[HoldShapeBad].finger
2 10 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot::
2 11 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]::
2 12 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]::
2 13 [HoldType].[HoldTypeT].pocket::
2 14 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].flat
2 15 [HoldType].[HoldTypeT].pinch::
2 16 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].left
2 17 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right
2 18 [HoldType].[UnderCling]::
2 19 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat
2 20 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right
2 21 [HoldType].[HoldTypeT].bucket::[HoldShape].[HoldShapeBad].finger
2 22 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].angled
2 23 [HoldType].[Mantle]::
2 24 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat
2 25 [HoldType].[SidePull]::
2 26 [HoldType].[HoldTypeT].edge::
2 27 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right
2 28 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 29 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
2 30 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right
2 31 [HoldType].[SidePull]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].double
2 32 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]::
2 33 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::
2 34 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].angled
2 35 [HoldType].[GenericHold]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].bulbous
2 36 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].roof
2 37 [HoldType].[HoldTypeT].sloper::
2 38 [HoldType].[HoldTypeT].gaston::
2 39 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 40 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper::
2 41 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 42 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].sideways
2 43 [HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].sloping
2 44 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
2 45 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
2 46 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].diagonal
2 47 [HoldType].[GenericHold]::
2 48 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]::
2 49 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent:[HoldShape].[HoldShapeBad].gaston
2 50 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].diagonal
2 51 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].slopey
2 52 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent:
2 53 [HoldType].[FootHook]::
2 54 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 55 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 56 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 57 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].slopey
2 58 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::
2 59 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 60 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper::
2 61 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 62 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 63 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 64 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 65 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp::
2 66 [HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
2 67 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].finger
2 68 [HoldType].[HoldTypeT].bucket::
2 69 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].starting
2 70 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
2 71 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].downward
2 72 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].gaston
2 73 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].downward
2 74 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
2 75 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].gaston
2 76 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].gaston
2 77 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].downward
2 78 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]::
2 79 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].down
2 80 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].slopey
2 81 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].diagonal
2 82 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].slopey
2 83 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::
2 84 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper::
2 85 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::
2 86 [HoldType].[HoldTypeT].incut::
2 87 [HoldType].[HoldTypeT].crimpbeam::
2 88 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]::
2 89 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::
2 90 [HoldType].[HoldTypeT].layback::
2 91 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].roof
2 92 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]::[HoldShape].[HoldShapeBad].roof
2 93 [HoldType].[HoldTypeT].ball::[HoldShape].[HoldShapeBad].slopey
2 94 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].slopey
2 95 [HoldType].[HoldTypeT].boobies::
2 96 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble::
2 97 [HoldType].[UnderCling]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical
2 98 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].diagonal
2 99 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical
2 100 [HoldType].[HoldTypeT].slope::
2 101 [HoldType].[HoldTypeT].ledge::
2 102 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].open
2 103 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].open
2 104 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 105 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].gaston
2 106 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].razor:
2 107 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].diagonal
2 108 [HoldType].[HoldTypeT].rail::
2 109 [HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].angled
2 110 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].managable:
2 111 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].solid:
2 112 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
2 113 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].gaston
2 114 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::
2 115 [HoldType].[DownPull]::
2 116 [HoldType].[HoldTypeT].cup:[HoldSize].[HoldSizeBig].[HoldSizeBigT].deep:
2 117 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].finger
2 118 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].tiny:
2 119 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
2 120 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch::
2 121 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].open
2 122 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].sloping
2 123 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 124 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].sloping
2 125 [HoldType].[GenericHold]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 126 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].gaston
2 127 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 128 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].sloping
2 129 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].flat
2 130 [HoldType].[HoldTypeT].teeth::
2 131 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shitty:
2 132 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].manageable:
2 133 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].tiny:
2 134 [HoldType].[HoldTypeT].arete::
2 135 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch::
2 136 [HoldType].[SidePull].[HoldType].[UnderCling]::
2 137 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]::
2 138 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 139 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]::
2 140 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].slopey
2 141 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].open
2 142 [HoldType].[HoldTypeT].flake::
2 143 [HoldType].[HoldTypeT].tufa::
2 144 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].finger
2 145 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].diagonal
2 146 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].open
2 147 [HoldType].[HoldTypeT].crimper::[HoldShape].[HoldShapeBad].sloping
2 148 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].open
2 149 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].gaston
2 150 [HoldType].[HoldTypeT].layback::[HoldShape].[HoldShapeBad].gaston
2 151 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive:
2 152 [HoldType].[Jib]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 153 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::
2 154 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge::
2 155 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 156 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
2 157 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok:
2 158 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].goodish:
2 159 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 160 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].flat
2 161 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].flat
2 162 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].finger
2 163 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok:
2 164 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 165 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 166 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 167 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].sloping
2 168 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].sloping
2 169 [HoldType].[Layback]::
2 170 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
2 171 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].flat
2 172 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
2 173 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut::
2 174 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 175 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].angled
2 176 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].finger
2 177 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok:
2 178 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::
2 179 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 180 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].flat
2 181 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 182 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]::
2 183 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].flat
2 184 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 185 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive:
2 186 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].starting
2 187 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].diagonal
2 188 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive:
2 189 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge::
2 190 [HoldType].[HoldTypeT].beam::
2 191 [HoldType].[Mantle]::[HoldShape].[HoldShapeBad].reachy
2 192 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope::
2 193 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
2 194 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::
2 195 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch::
2 196 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket::
2 197 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 198 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].angled
2 199 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]::
2 200 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 201 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 202 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical
2 203 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 204 [HoldType].[HoldTypeT].incut:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 205 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].open
2 206 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch::
2 207 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch::
2 208 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].open
2 209 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].open
2 210 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]::[HoldShape].[HoldShapeBad].open
2 211 [HoldType].[Mantle].[HoldType].[Mantle]::
2 212 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]::
2 213 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 214 [HoldType].[HoldTypeT].knob:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 215 [HoldType].[HoldTypeT].knob::
2 216 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]::
2 217 [HoldType].[HoldTypeT].dish::
2 218 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive:
2 219 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 220 [HoldType].[HoldTypeT].thumb:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 221 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].razor:[HoldShape].[HoldShapeBad].gaston
2 222 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]::
2 223 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
2 224 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
2 225 [HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 226 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeBad].gaston
2 227 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch::
2 228 [HoldType].[HoldTypeT].rail:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 229 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].flat
2 230 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:[HoldShape].[HoldShapeBad].finger
2 231 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 232 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 233 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].angled
2 234 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 235 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].diagonal
2 236 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 237 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].gaston
2 238 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].diagonal
2 239 [HoldType].[Mantle].[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 240 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 241 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]::
2 242 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]::
2 243 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 244 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope::
3 1 [HoldType].[HoldTypeT].jug
3 2 [HoldType].[HoldTypeT].jug:BIG
3 3 [HoldType].[Match]
3 4 [HoldType].[SidePull]:GOOD
3 5 [HoldType].[HoldTypeT].crimp
3 6 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch
3 7 [HoldType].[HoldTypeT].jug:GOOD
3 8 [HoldType].[HoldTypeT].slot
3 9 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot
3 10 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]
3 11 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
3 12 [HoldType].[HoldTypeT].pocket
3 13 [HoldType].[HoldTypeT].pinch
3 14 [HoldType].[UnderCling]
3 15 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge
3 16 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug:GOOD
3 17 [HoldType].[HoldTypeT].bucket
3 18 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston
3 19 [HoldType].[Mantle]
3 20 [HoldType].[HoldTypeT].edge
3 21 [HoldType].[HoldTypeT].jug:CROSS+BIG
3 22 [HoldType].[SidePull]
3 23 [HoldType].[HoldTypeT].edge:CROSS
3 24 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:GOOD
3 25 [HoldType].[HoldTypeT].crimp:GOOD
3 26 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]
3 27 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish
3 28 [HoldType].[HoldTypeT].crimp:CROSS
3 29 [HoldType].[GenericHold]:GOOD
3 30 [HoldType].[HoldTypeT].sloper
3 31 [HoldType].[HoldTypeT].gaston
3 32 [HoldType].[HoldTypeT].sloper:BIG
3 33 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper:BIG
3 34 [HoldType].[HoldTypeT].pinch:GOOD
3 35 [HoldType].[HoldTypeT].dish
3 36 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket:BIG
3 37 [HoldType].[GenericHold]
3 38 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]
3 39 [HoldType].[FootHook]
3 40 [HoldType].[HoldTypeT].jug:BIG+GOOD
3 41 [HoldType].[HoldTypeT].sloper:GOOD
3 42 [HoldType].[GenericHold]:BIG+GOOD
3 43 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]
3 44 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper
3 45 [HoldType].[HoldTypeT].gaston:GOOD
3 46 [HoldType].[HoldTypeT].crimp:BIG+GOOD
3 47 [HoldType].[HoldTypeT].sloper:BIG+GOOD
3 48 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp
3 49 [HoldType].[SidePull]:BIG
3 50 [HoldType].[HoldTypeT].bucket:BIG
3 51 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]
3 52 [HoldType].[HoldTypeT].jug:CROSS
3 53 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:CROSS
3 54 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]
3 55 [HoldType].[HoldTypeT].ledge
3 56 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp
3 57 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper
3 58 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]
3 59 [HoldType].[HoldTypeT].incut:CROSS
3 60 [HoldType].[HoldTypeT].incut
3 61 [HoldType].[HoldTypeT].sloper:CROSS
3 62 [HoldType].[HoldTypeT].crimpbeam
3 63 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]
3 64 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]
3 65 [HoldType].[HoldTypeT].layback
3 66 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]
3 67 [HoldType].[HoldTypeT].ball
3 68 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston
3 69 [HoldType].[HoldTypeT].boobies
3 70 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble
3 71 [HoldType].[Mantle]:CROSS
3 72 [HoldType].[UnderCling]:GOOD
3 73 [HoldType].[HoldTypeT].slope
3 74 [HoldType].[HoldTypeT].pocket:BIG
3 75 [HoldType].[HoldTypeT].pinch:BIG
3 76 [HoldType].[HoldTypeT].rail
3 77 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:BIG
3 78 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug
3 79 [HoldType].[DownPull]
3 80 [HoldType].[UnderCling]:BIG
3 81 [HoldType].[HoldTypeT].cup:BIG+GOOD
3 82 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper
3 83 [HoldType].[HoldTypeT].pinch:CROSS
3 84 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch
3 85 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]:BIG
3 86 [HoldType].[HoldTypeT].edge:BIG
3 87 [HoldType].[HoldTypeT].edge:GOOD
3 88 [HoldType].[HoldTypeT].sloper:CROSS+GOOD
3 89 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper
3 90 [HoldType].[Mantle]:BIG
3 91 [HoldType].[HoldTypeT].ledge:CROSS
3 92 [HoldType].[HoldTypeT].teeth
3 93 [HoldType].[HoldTypeT].arete
3 94 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch
3 95 [HoldType].[SidePull].[HoldType].[UnderCling]
3 96 [HoldType].[SidePull].[HoldType].[UnderCling]:BIG
3 97 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]
3 98 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]
3 99 [HoldType].[HoldTypeT].flake
3 100 [HoldType].[HoldTypeT].tufa
3 101 [HoldType].[HoldTypeT].gaston:CROSS
3 102 [HoldType].[HoldTypeT].crimper
3 103 [HoldType].[HoldTypeT].crimp:BIG
3 104 [HoldType].[Jib]
3 105 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge
3 106 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
3 107 [HoldType].[HoldTypeT].pinch:CROSS+GOOD
3 108 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:CROSS+GOOD
3 109 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]
3 110 [HoldType].[HoldTypeT].pocket:CROSS
3 111 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper:GOOD
3 112 [HoldType].[SidePull]:BIG+GOOD
3 113 [HoldType].[Layback]
3 114 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
3 115 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
3 116 [HoldType].[SidePull]:CROSS
3 117 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut:BIG
3 118 [HoldType].[HoldTypeT].pinch:BIG+GOOD
3 119 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug
3 120 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:GOOD
3 121 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch:GOOD
3 122 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:CROSS
3 123 [HoldType].[UnderCling]:CROSS
3 124 [HoldType].[HoldTypeT].pocket:GOOD
3 125 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]:GOOD
3 126 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge
3 127 [HoldType].[HoldTypeT].beam
3 128 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope:BIG
3 129 [HoldType].[HoldTypeT].ledge:BIG
3 130 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch
3 131 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:BIG
3 132 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket
3 133 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:BIG+GOOD
3 134 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper
3 135 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]
3 136 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]
3 137 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch
3 138 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch
3 139 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper
3 140 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]
3 141 [HoldType].[Mantle].[HoldType].[Mantle]
3 142 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]
3 143 [HoldType].[HoldTypeT].knob:GOOD
3 144 [HoldType].[HoldTypeT].knob
3 145 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]
3 146 [HoldType].[HoldTypeT].dish:BIG
3 147 [HoldType].[HoldTypeT].gaston:BIG
3 148 [HoldType].[HoldTypeT].thumb:CROSS
3 149 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:CROSS
3 150 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]
3 151 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket
3 152 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch
3 153 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:CROSS+BIG
3 154 [HoldType].[HoldTypeT].rail:BIG+GOOD
3 155 [HoldType].[HoldTypeT].crimper:BIG+GOOD
3 156 [HoldType].[Mantle].[HoldType].[Mantle]:BIG
3 157 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
3 158 [HoldType].[HoldTypeT].edge:BIG+GOOD
3 159 [HoldType].[Mantle].[HoldType].[SidePull]
3 160 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]
3 161 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]:BIG
3 162 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]:BIG
3 163 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope:BIG
4 1 [HoldType].[HoldTypeT].jug::
4 2 [HoldType].[HoldTypeT].jug:::BIG
4 3 [HoldType].[Match]::
4 4 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 5 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].finger
4 6 [HoldType].[HoldTypeT].crimp::
4 7 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch::
4 8 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].slopey
4 9 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle:GOOD
4 10 [HoldType].[HoldTypeT].slot::[HoldShape].[HoldShapeBad].finger
4 11 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot::
4 12 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]::
4 13 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]::
4 14 [HoldType].[HoldTypeT].pocket::
4 15 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].flat
4 16 [HoldType].[HoldTypeT].pinch::
4 17 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].left:GOOD
4 18 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right:GOOD
4 19 [HoldType].[UnderCling]::
4 20 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat
4 21 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right:GOOD
4 22 [HoldType].[HoldTypeT].bucket::[HoldShape].[HoldShapeBad].finger
4 23 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].angled
4 24 [HoldType].[Mantle]::
4 25 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat
4 26 [HoldType].[HoldTypeT].jug:::CROSS+BIG
4 27 [HoldType].[SidePull]::
4 28 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat:CROSS
4 29 [HoldType].[HoldTypeT].edge::
4 30 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right:GOOD
4 31 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 32 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
4 33 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right:GOOD
4 34 [HoldType].[SidePull]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].double:GOOD
4 35 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]::
4 36 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::
4 37 [HoldType].[HoldTypeT].crimp:::CROSS
4 38 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].angled
4 39 [HoldType].[GenericHold]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].bulbous:GOOD
4 40 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].roof
4 41 [HoldType].[HoldTypeT].sloper::
4 42 [HoldType].[HoldTypeT].gaston::
4 43 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 44 [HoldType].[HoldTypeT].sloper:::BIG
4 45 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper:::BIG
4 46 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 47 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].sideways:GOOD
4 48 [HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].sloping
4 49 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger:BIG
4 50 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
4 51 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].diagonal
4 52 [HoldType].[GenericHold]::
4 53 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]::
4 54 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent:[HoldShape].[HoldShapeBad].gaston
4 55 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].diagonal
4 56 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].diagonal:CROSS
4 57 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].slopey
4 58 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent::GOOD
4 59 [HoldType].[FootHook]::
4 60 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 61 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 62 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 63 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 64 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].slopey
4 65 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::
4 66 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 67 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper::
4 68 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 69 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 70 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 71 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::BIG+GOOD
4 72 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::BIG+GOOD
4 73 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp::
4 74 [HoldType].[SidePull]:::BIG
4 75 [HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
4 76 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].finger
4 77 [HoldType].[HoldTypeT].bucket:::BIG
4 78 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].starting:GOOD
4 79 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
4 80 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].downward
4 81 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].gaston
4 82 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].downward
4 83 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini::CROSS
4 84 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
4 85 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:::CROSS
4 86 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini::CROSS
4 87 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].gaston
4 88 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].gaston
4 89 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].downward
4 90 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]::
4 91 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].down
4 92 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].slopey
4 93 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].diagonal
4 94 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].slopey
4 95 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::
4 96 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper::
4 97 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::
4 98 [HoldType].[HoldTypeT].incut:::CROSS
4 99 [HoldType].[HoldTypeT].jug:::CROSS
4 100 [HoldType].[HoldTypeT].incut::
4 101 [HoldType].[HoldTypeT].sloper:::CROSS
4 102 [HoldType].[HoldTypeT].crimpbeam::
4 103 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]::
4 104 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::
4 105 [HoldType].[HoldTypeT].edge:::CROSS
4 106 [HoldType].[HoldTypeT].layback::
4 107 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].roof
4 108 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].roof:CROSS
4 109 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]::[HoldShape].[HoldShapeBad].roof
4 110 [HoldType].[HoldTypeT].ball::[HoldShape].[HoldShapeBad].slopey
4 111 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].slopey
4 112 [HoldType].[HoldTypeT].boobies::
4 113 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble::
4 114 [HoldType].[Mantle]:::CROSS
4 115 [HoldType].[UnderCling]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical:GOOD
4 116 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].diagonal
4 117 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical:GOOD
4 118 [HoldType].[HoldTypeT].slope::
4 119 [HoldType].[HoldTypeT].pocket:::BIG
4 120 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].finger:BIG
4 121 [HoldType].[HoldTypeT].ledge::
4 122 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].open
4 123 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].open
4 124 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 125 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].gaston
4 126 [HoldType].[HoldTypeT].pinch:::BIG
4 127 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].slopey:BIG
4 128 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].razor:
4 129 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].diagonal
4 130 [HoldType].[HoldTypeT].rail::
4 131 [HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].angled
4 132 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].managable::GOOD
4 133 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].solid::GOOD
4 134 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
4 135 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:::BIG
4 136 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].gaston
4 137 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::
4 138 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].gaston:BIG
4 139 [HoldType].[DownPull]::
4 140 [HoldType].[UnderCling]:::BIG
4 141 [HoldType].[HoldTypeT].cup:[HoldSize].[HoldSizeBig].[HoldSizeBigT].deep::BIG+GOOD
4 142 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].finger
4 143 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].tiny:
4 144 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
4 145 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper::
4 146 [HoldType].[HoldTypeT].pinch:::CROSS
4 147 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch::
4 148 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].open
4 149 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]:::BIG
4 150 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].sloping:BIG
4 151 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 152 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].sloping
4 153 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 154 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].sloping
4 155 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::CROSS+GOOD
4 156 [HoldType].[GenericHold]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 157 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].gaston
4 158 [HoldType].[Mantle]:::BIG
4 159 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 160 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].sloping:CROSS
4 161 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].sloping
4 162 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].flat
4 163 [HoldType].[HoldTypeT].teeth::
4 164 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shitty:
4 165 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].slopey:BIG
4 166 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].manageable::GOOD
4 167 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].tiny:
4 168 [HoldType].[HoldTypeT].arete::
4 169 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch::
4 170 [HoldType].[SidePull].[HoldType].[UnderCling]::
4 171 [HoldType].[SidePull].[HoldType].[UnderCling]:::BIG
4 172 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]::
4 173 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 174 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]::
4 175 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].slopey
4 176 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].open
4 177 [HoldType].[HoldTypeT].flake::
4 178 [HoldType].[HoldTypeT].tufa::
4 179 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].finger
4 180 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].diagonal:CROSS
4 181 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].open
4 182 [HoldType].[HoldTypeT].crimper::[HoldShape].[HoldShapeBad].sloping
4 183 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].open:CROSS
4 184 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small::BIG
4 185 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].gaston
4 186 [HoldType].[HoldTypeT].layback::[HoldShape].[HoldShapeBad].gaston
4 187 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive::GOOD
4 188 [HoldType].[Jib]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 189 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::
4 190 [HoldType].[HoldTypeT].crimp:::BIG
4 191 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge::
4 192 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 193 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
4 194 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::CROSS+GOOD
4 195 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok::GOOD
4 196 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].goodish::GOOD
4 197 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::CROSS+GOOD
4 198 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].flat
4 199 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].flat
4 200 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].finger
4 201 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].finger:CROSS
4 202 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok::GOOD
4 203 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::CROSS+GOOD
4 204 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 205 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 206 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 207 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].sloping
4 208 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].sloping
4 209 [HoldType].[Layback]::
4 210 [HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger:CROSS
4 211 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
4 212 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].flat
4 213 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
4 214 [HoldType].[SidePull]:::CROSS
4 215 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut:::BIG
4 216 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 217 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].angled
4 218 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].finger
4 219 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 220 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok::GOOD
4 221 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok::CROSS+GOOD
4 222 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::
4 223 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 224 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 225 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].flat:CROSS
4 226 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 227 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:::CROSS
4 228 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]::
4 229 [HoldType].[UnderCling]:::CROSS
4 230 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].flat
4 231 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 232 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive::GOOD
4 233 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].starting:GOOD
4 234 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].diagonal
4 235 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive::GOOD
4 236 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge::
4 237 [HoldType].[HoldTypeT].beam::
4 238 [HoldType].[Mantle]::[HoldShape].[HoldShapeBad].reachy
4 239 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope:::BIG
4 240 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini::BIG
4 241 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::
4 242 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
4 243 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch::
4 244 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:::BIG
4 245 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket::
4 246 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 247 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].angled
4 248 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]::
4 249 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad::CROSS
4 250 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 251 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical:GOOD
4 252 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 253 [HoldType].[HoldTypeT].incut:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 254 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].open
4 255 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch::
4 256 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch::
4 257 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].open
4 258 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].open
4 259 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]::[HoldShape].[HoldShapeBad].open
4 260 [HoldType].[Mantle].[HoldType].[Mantle]::
4 261 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]::
4 262 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 263 [HoldType].[HoldTypeT].knob:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 264 [HoldType].[HoldTypeT].knob::
4 265 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]::
4 266 [HoldType].[HoldTypeT].dish:::BIG
4 267 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive::GOOD
4 268 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 269 [HoldType].[HoldTypeT].gaston:::BIG
4 270 [HoldType].[HoldTypeT].thumb:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small::CROSS
4 271 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].razor:[HoldShape].[HoldShapeBad].gaston
4 272 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:::CROSS
4 273 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]::
4 274 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
4 275 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
4 276 [HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 277 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeBad].gaston
4 278 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch::
4 279 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:::CROSS+BIG
4 280 [HoldType].[HoldTypeT].rail:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::BIG+GOOD
4 281 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].flat:BIG
4 282 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:[HoldShape].[HoldShapeBad].finger:BIG
4 283 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::BIG+GOOD
4 284 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 285 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].angled
4 286 [HoldType].[Mantle].[HoldType].[Mantle]:::BIG
4 287 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 288 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].diagonal
4 289 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::BIG+GOOD
4 290 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 291 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].gaston
4 292 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].diagonal
4 293 [HoldType].[Mantle].[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 294 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 295 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]::
4 296 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]:::BIG
4 297 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].flat:CROSS
4 298 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]:::BIG
4 299 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].diagonal
4 300 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 301 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope:::BIG
