1 1 [HoldType].[HoldTypeT].jug
1 2 [HoldType].[Match]
1 3 [HoldType].[SidePull]
1 4 [HoldType].[HoldTypeT].crimp
1 5 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch
1 6 [HoldType].[HoldTypeT].slot
1 7 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot
1 8 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]
1 9 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
1 10 [HoldType].[HoldTypeT].pocket
1 11 [HoldType].[Cross].[HoldType].[HoldTypeT].jug
1 12 [HoldType].[HoldTypeT].pinch
1 13 [HoldType].[UnderCling]
1 14 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge
1 15 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug
1 16 [HoldType].[HoldTypeT].bucket
1 17 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston
1 18 [HoldType].[Mantle]
1 19 [HoldType].[HoldTypeT].edge
1 20 [HoldType].[Bump].[HoldType].[HoldTypeT].pinch
1 21 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
1 22 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]
1 23 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish
1 24 [HoldType].[GenericHold]
1 25 [HoldType].[HoldTypeT].sloper
1 26 [HoldType].[Bump]
1 27 [HoldType].[HoldTypeT].gaston
1 28 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper
1 29 [HoldType].[HoldTypeT].dish
1 30 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket
1 31 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]
1 32 [HoldType].[FootHook]
1 33 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]
1 34 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper
1 35 [HoldType].[Bump].[HoldType].[HoldTypeT].jug
1 36 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp
1 37 [HoldType].[Cross].[HoldType].[SidePull]
1 38 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]
1 39 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]
1 40 [HoldType].[HoldTypeT].ledge
1 41 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp
1 42 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper
1 43 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]
1 44 [HoldType].[HoldTypeT].incut
1 45 [HoldType].[HighFoot]
1 46 [HoldType].[HoldTypeT].crimpbeam
1 47 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]
1 48 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]
1 49 [HoldType].[HoldTypeT].layback
1 50 [HoldType].[Cross]
1 51 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]
1 52 [HoldType].[Cross].[HoldType].[HoldTypeT].ball
1 53 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston
1 54 [HoldType].[Bump].[HoldType].[HoldTypeT].boobies
1 55 [HoldType].[HoldTypeT].boobies
1 56 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble
1 57 [HoldType].[HoldTypeT].slope
1 58 [HoldType].[DropKnee]
1 59 [HoldType].[HoldTypeT].rail
1 60 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug
1 61 [HoldType].[DownPull]
1 62 [HoldType].[HoldTypeT].cup
1 63 [HoldType].[Cross].[HoldType].[HoldTypeT].edge
1 64 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch
1 65 [HoldType].[Cross].[HoldType].[HoldTypeT].crimp
1 66 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper
1 67 [HoldType].[HoldTypeT].teeth
1 68 [HoldType].[HoldTypeT].arete
1 69 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch
1 70 [HoldType].[SidePull].[HoldType].[UnderCling]
1 71 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]
1 72 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]
1 73 [HoldType].[HoldTypeT].flake
1 74 [HoldType].[HoldTypeT].tufa
1 75 [HoldType].[HoldTypeT].crimper
1 76 [HoldType].[Bump].[HoldType].[HoldTypeT].edge
1 77 [HoldType].[Jib]
1 78 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge
1 79 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
1 80 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]
1 81 [HoldType].[Layback]
1 82 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
1 83 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut
1 84 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch
1 85 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]
1 86 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge
1 87 [HoldType].[HoldTypeT].beam
1 88 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope
1 89 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket
1 90 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper
1 91 [HoldType].[Cross].[HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper
1 92 [HoldType].[Bump].[HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
1 93 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]
1 94 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]
1 95 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch
1 96 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch
1 97 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper
1 98 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]
1 99 [HoldType].[Mantle].[HoldType].[Mantle]
1 100 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]
1 101 [HoldType].[HoldTypeT].knob
1 102 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]
1 103 [HoldType].[HoldTypeT].thumb
1 104 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]
1 105 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket
1 106 [HoldType].[Bump].[HoldType].[HoldTypeT].crimp
1 107 [HoldType].[Bump].[HoldType].[HoldTypeT].sloper
1 108 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch
1 109 [HoldType].[Bump].[HoldType].[HoldTypeT].ledge
1 110 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
1 111 [HoldType].[Mantle].[HoldType].[SidePull]
1 112 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]
1 113 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]
1 114 [HoldType].[Bump].[HoldType].[UnderCling]
1 115 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope
2 1 [HoldType].[HoldTypeT].jug::
2 2 [HoldType].[Match]::
2 3 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 4 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].finger
2 5 [HoldType].[HoldTypeT].crimp::
2 6 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch::
2 7 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].slopey
2 8 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle
2 9 [HoldType].[HoldTypeT].slot::[HoldShape].[HoldShapeBad].finger
2 10 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot::
2 11 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]::
2 12 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]::
2 13 [HoldType].[HoldTypeT].pocket::
2 14 [HoldType].[Cross].[HoldType].[HoldTypeT].jug::
2 15 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].flat
2 16 [HoldType].[HoldTypeT].pinch::
2 17 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].left
2 18 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right
2 19 [HoldType].[UnderCling]::
2 20 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat
2 21 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right
2 22 [HoldType].[HoldTypeT].bucket::[HoldShape].[HoldShapeBad].finger
2 23 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].angled
2 24 [HoldType].[Mantle]::
2 25 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat
2 26 [HoldType].[SidePull]::
2 27 [HoldType].[Bump].[HoldType].[HoldTypeT].pinch::
2 28 [HoldType].[HoldTypeT].edge::
2 29 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right
2 30 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 31 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
2 32 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right
2 33 [HoldType].[SidePull]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].double
2 34 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]::
2 35 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::
2 36 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].angled
2 37 [HoldType].[GenericHold]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].bulbous
2 38 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].roof
2 39 [HoldType].[HoldTypeT].sloper::
2 40 [HoldType].[Bump]::
2 41 [HoldType].[HoldTypeT].gaston::
2 42 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 43 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper::
2 44 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 45 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].sideways
2 46 [HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].sloping
2 47 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
2 48 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
2 49 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].diagonal
2 50 [HoldType].[GenericHold]::
2 51 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]::
2 52 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent:[HoldShape].[HoldShapeBad].gaston
2 53 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].diagonal
2 54 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].slopey
2 55 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent:
2 56 [HoldType].[FootHook]::
2 57 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 58 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 59 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 60 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].slopey
2 61 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::
2 62 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 63 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper::
2 64 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 65 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 66 [HoldType].[Bump].[HoldType].[HoldTypeT].jug::
2 67 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 68 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 69 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp::
2 70 [HoldType].[Cross].[HoldType].[SidePull]::
2 71 [HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
2 72 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].finger
2 73 [HoldType].[HoldTypeT].bucket::
2 74 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].starting
2 75 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
2 76 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].downward
2 77 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].gaston
2 78 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].downward
2 79 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
2 80 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].gaston
2 81 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].gaston
2 82 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].downward
2 83 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]::
2 84 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].down
2 85 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].slopey
2 86 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].diagonal
2 87 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].slopey
2 88 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::
2 89 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper::
2 90 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::
2 91 [HoldType].[HoldTypeT].incut::
2 92 [HoldType].[HighFoot]::
2 93 [HoldType].[HoldTypeT].crimpbeam::
2 94 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]::
2 95 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::
2 96 [HoldType].[HoldTypeT].layback::
2 97 [HoldType].[Cross]::
2 98 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].roof
2 99 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]::[HoldShape].[HoldShapeBad].roof
2 100 [HoldType].[Cross].[HoldType].[HoldTypeT].ball::[HoldShape].[HoldShapeBad].slopey
2 101 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].slopey
2 102 [HoldType].[Bump].[HoldType].[HoldTypeT].boobies::
2 103 [HoldType].[HoldTypeT].boobies::
2 104 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble::
2 105 [HoldType].[UnderCling]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical
2 106 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].diagonal
2 107 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical
2 108 [HoldType].[HoldTypeT].slope::
2 109 [HoldType].[HoldTypeT].ledge::
2 110 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].open
2 111 [HoldType].[DropKnee]::
2 112 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].open
2 113 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 114 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].gaston
2 115 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].razor:
2 116 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].diagonal
2 117 [HoldType].[HoldTypeT].rail::
2 118 [HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].angled
2 119 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].managable:
2 120 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].solid:
2 121 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
2 122 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].gaston
2 123 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::
2 124 [HoldType].[DownPull]::
2 125 [HoldType].[HoldTypeT].cup:[HoldSize].[HoldSizeBig].[HoldSizeBigT].deep:
2 126 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].finger
2 127 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].tiny:
2 128 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
2 129 [HoldType].[Cross].[HoldType].[HoldTypeT].edge::
2 130 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch::
2 131 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].open
2 132 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].sloping
2 133 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 134 [HoldType].[Cross].[HoldType].[HoldTypeT].crimp::
2 135 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].sloping
2 136 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].gaston
2 137 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 138 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].sloping
2 139 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].flat
2 140 [HoldType].[GenericHold]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 141 [HoldType].[HoldTypeT].teeth::
2 142 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shitty:
2 143 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].manageable:
2 144 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].tiny:
2 145 [HoldType].[HoldTypeT].arete::
2 146 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch::
2 147 [HoldType].[SidePull].[HoldType].[UnderCling]::
2 148 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]::
2 149 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 150 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]::
2 151 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].slopey
2 152 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].open
2 153 [HoldType].[HoldTypeT].flake::
2 154 [HoldType].[HoldTypeT].tufa::
2 155 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].finger
2 156 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].diagonal
2 157 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].open
2 158 [HoldType].[HoldTypeT].crimper::[HoldShape].[HoldShapeBad].sloping
2 159 [HoldType].[Bump].[HoldType].[HoldTypeT].edge::
2 160 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].open
2 161 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].gaston
2 162 [HoldType].[HoldTypeT].layback::[HoldShape].[HoldShapeBad].gaston
2 163 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive:
2 164 [HoldType].[Jib]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 165 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::
2 166 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge::
2 167 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 168 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
2 169 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok:
2 170 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].goodish:
2 171 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 172 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].flat
2 173 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].flat
2 174 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].finger
2 175 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok:
2 176 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 177 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 178 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 179 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].sloping
2 180 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].sloping
2 181 [HoldType].[Layback]::
2 182 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
2 183 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].flat
2 184 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
2 185 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut::
2 186 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 187 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].angled
2 188 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].finger
2 189 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok:
2 190 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::
2 191 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 192 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].flat
2 193 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 194 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]::
2 195 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].flat
2 196 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 197 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive:
2 198 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].starting
2 199 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].diagonal
2 200 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge::
2 201 [HoldType].[HoldTypeT].beam::
2 202 [HoldType].[Mantle]::[HoldShape].[HoldShapeBad].reachy
2 203 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope::
2 204 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
2 205 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::
2 206 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch::
2 207 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket::
2 208 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 209 [HoldType].[Cross].[HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].angled
2 210 [HoldType].[Bump].[HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
2 211 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]::
2 212 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 213 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 214 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical
2 215 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 216 [HoldType].[HoldTypeT].incut:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 217 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].open
2 218 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch::
2 219 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch::
2 220 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].open
2 221 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].open
2 222 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]::[HoldShape].[HoldShapeBad].open
2 223 [HoldType].[Mantle].[HoldType].[Mantle]::
2 224 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]::
2 225 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 226 [HoldType].[HoldTypeT].knob:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 227 [HoldType].[HoldTypeT].knob::
2 228 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]::
2 229 [HoldType].[HoldTypeT].dish::
2 230 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive:
2 231 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 232 [HoldType].[HoldTypeT].thumb:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 233 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].razor:[HoldShape].[HoldShapeBad].gaston
2 234 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]::
2 235 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
2 236 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
2 237 [HoldType].[Bump]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 238 [HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 239 [HoldType].[Bump].[HoldType].[HoldTypeT].crimp::
2 240 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeBad].gaston
2 241 [HoldType].[Bump].[HoldType].[HoldTypeT].sloper::
2 242 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch::
2 243 [HoldType].[Bump].[HoldType].[HoldTypeT].ledge::
2 244 [HoldType].[HoldTypeT].rail:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 245 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].flat
2 246 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:[HoldShape].[HoldShapeBad].finger
2 247 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 248 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 249 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].angled
2 250 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 251 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].diagonal
2 252 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:
2 253 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].gaston
2 254 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].diagonal
2 255 [HoldType].[Mantle].[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 256 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
2 257 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]::
2 258 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]::
2 259 [HoldType].[Bump].[HoldType].[UnderCling]::
2 260 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 261 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope::
3 1 [HoldType].[HoldTypeT].jug
3 2 [HoldType].[HoldTypeT].jug:BIG
3 3 [HoldType].[Match]
3 4 [HoldType].[SidePull]:GOOD
3 5 [HoldType].[HoldTypeT].crimp
3 6 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch
3 7 [HoldType].[HoldTypeT].jug:GOOD
3 8 [HoldType].[HoldTypeT].slot
3 9 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot
3 10 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]
3 11 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
3 12 [HoldType].[HoldTypeT].pocket
3 13 [HoldType].[Cross].[HoldType].[HoldTypeT].jug:CROSS
3 14 [HoldType].[HoldTypeT].pinch
3 15 [HoldType].[UnderCling]
3 16 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge
3 17 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug:GOOD
3 18 [HoldType].[HoldTypeT].bucket
3 19 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston
3 20 [HoldType].[Mantle]
3 21 [HoldType].[HoldTypeT].edge
3 22 [HoldType].[HoldTypeT].jug:CROSS
3 23 [HoldType].[SidePull]
3 24 [HoldType].[Bump].[HoldType].[HoldTypeT].pinch
3 25 [HoldType].[HoldTypeT].edge:CROSS
3 26 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:GOOD
3 27 [HoldType].[HoldTypeT].crimp:GOOD
3 28 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]
3 29 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish
3 30 [HoldType].[HoldTypeT].crimp:CROSS
3 31 [HoldType].[GenericHold]:GOOD
3 32 [HoldType].[HoldTypeT].sloper
3 33 [HoldType].[Bump]
3 34 [HoldType].[HoldTypeT].gaston
3 35 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper
3 36 [HoldType].[HoldTypeT].pinch:GOOD
3 37 [HoldType].[HoldTypeT].dish
3 38 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket:BIG
3 39 [HoldType].[GenericHold]
3 40 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]
3 41 [HoldType].[FootHook]
3 42 [HoldType].[HoldTypeT].jug:BIG+GOOD
3 43 [HoldType].[HoldTypeT].sloper:GOOD
3 44 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]
3 45 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper
3 46 [HoldType].[HoldTypeT].gaston:GOOD
3 47 [HoldType].[Bump].[HoldType].[HoldTypeT].jug:BIG
3 48 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp
3 49 [HoldType].[SidePull]:BIG
3 50 [HoldType].[Cross].[HoldType].[SidePull]:CROSS
3 51 [HoldType].[HoldTypeT].bucket:BIG
3 52 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]
3 53 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:CROSS
3 54 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]
3 55 [HoldType].[HoldTypeT].ledge
3 56 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp
3 57 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper
3 58 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]
3 59 [HoldType].[HoldTypeT].incut:CROSS
3 60 [HoldType].[HoldTypeT].sloper:BIG
3 61 [HoldType].[HighFoot]
3 62 [HoldType].[HoldTypeT].incut
3 63 [HoldType].[HoldTypeT].sloper:CROSS
3 64 [HoldType].[HoldTypeT].crimpbeam
3 65 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]
3 66 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]
3 67 [HoldType].[HoldTypeT].layback
3 68 [HoldType].[Cross]:CROSS
3 69 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]
3 70 [HoldType].[Cross].[HoldType].[HoldTypeT].ball:CROSS
3 71 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston
3 72 [HoldType].[Bump].[HoldType].[HoldTypeT].boobies
3 73 [HoldType].[HoldTypeT].boobies
3 74 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble
3 75 [HoldType].[Mantle]:CROSS
3 76 [HoldType].[UnderCling]:GOOD
3 77 [HoldType].[HoldTypeT].slope
3 78 [HoldType].[DropKnee]
3 79 [HoldType].[HoldTypeT].pinch:BIG
3 80 [HoldType].[HoldTypeT].rail
3 81 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:BIG
3 82 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug
3 83 [HoldType].[DownPull]
3 84 [HoldType].[HoldTypeT].cup:GOOD
3 85 [HoldType].[Cross].[HoldType].[HoldTypeT].edge:CROSS
3 86 [HoldType].[HoldTypeT].pinch:CROSS
3 87 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch
3 88 [HoldType].[HoldTypeT].edge:BIG
3 89 [HoldType].[HoldTypeT].edge:GOOD
3 90 [HoldType].[Cross].[HoldType].[HoldTypeT].crimp:CROSS
3 91 [HoldType].[HoldTypeT].sloper:CROSS+GOOD
3 92 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper
3 93 [HoldType].[HoldTypeT].ledge:CROSS
3 94 [HoldType].[HoldTypeT].teeth
3 95 [HoldType].[Bump].[HoldType].[HoldTypeT].jug
3 96 [HoldType].[HoldTypeT].pocket:BIG
3 97 [HoldType].[HoldTypeT].arete
3 98 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch
3 99 [HoldType].[SidePull].[HoldType].[UnderCling]
3 100 [HoldType].[SidePull].[HoldType].[UnderCling]:BIG
3 101 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]
3 102 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]
3 103 [HoldType].[HoldTypeT].flake
3 104 [HoldType].[HoldTypeT].tufa
3 105 [HoldType].[Mantle]:BIG
3 106 [HoldType].[HoldTypeT].gaston:CROSS
3 107 [HoldType].[UnderCling]:BIG
3 108 [HoldType].[HoldTypeT].crimper
3 109 [HoldType].[Bump].[HoldType].[HoldTypeT].edge
3 110 [HoldType].[Jib]
3 111 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge
3 112 [HoldType].[HoldTypeT].crimp:BIG
3 113 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
3 114 [HoldType].[HoldTypeT].pinch:CROSS+GOOD
3 115 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:CROSS+GOOD
3 116 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]
3 117 [HoldType].[HoldTypeT].pocket:CROSS
3 118 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper:GOOD
3 119 [HoldType].[Layback]
3 120 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
3 121 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
3 122 [HoldType].[SidePull]:CROSS
3 123 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut:BIG
3 124 [HoldType].[HoldTypeT].pinch:BIG+GOOD
3 125 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug
3 126 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:GOOD
3 127 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch:GOOD
3 128 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:CROSS
3 129 [HoldType].[UnderCling]:CROSS
3 130 [HoldType].[HoldTypeT].pocket:GOOD
3 131 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]:GOOD
3 132 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge
3 133 [HoldType].[HoldTypeT].beam
3 134 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope:BIG
3 135 [HoldType].[HoldTypeT].ledge:BIG
3 136 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch
3 137 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:BIG
3 138 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket
3 139 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:BIG+GOOD
3 140 [HoldType].[Cross].[HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:CROSS
3 141 [HoldType].[Bump].[HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
3 142 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]
3 143 [HoldType].[HoldTypeT].sloper:BIG+GOOD
3 144 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]
3 145 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch
3 146 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch
3 147 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper
3 148 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]
3 149 [HoldType].[Mantle].[HoldType].[Mantle]
3 150 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]
3 151 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper
3 152 [HoldType].[HoldTypeT].knob:GOOD
3 153 [HoldType].[HoldTypeT].knob
3 154 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]
3 155 [HoldType].[HoldTypeT].dish:BIG
3 156 [HoldType].[HoldTypeT].crimp:BIG+GOOD
3 157 [HoldType].[HoldTypeT].gaston:BIG
3 158 [HoldType].[HoldTypeT].thumb:CROSS
3 159 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:CROSS
3 160 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]
3 161 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket
3 162 [HoldType].[Bump]:GOOD
3 163 [HoldType].[Bump].[HoldType].[HoldTypeT].crimp
3 164 [HoldType].[Bump].[HoldType].[HoldTypeT].sloper
3 165 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch
3 166 [HoldType].[Bump].[HoldType].[HoldTypeT].ledge
3 167 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:CROSS
3 168 [HoldType].[HoldTypeT].rail:GOOD
3 169 [HoldType].[HoldTypeT].crimper:BIG+GOOD
3 170 [HoldType].[Mantle].[HoldType].[Mantle]:BIG
3 171 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
3 172 [HoldType].[HoldTypeT].edge:BIG+GOOD
3 173 [HoldType].[Mantle].[HoldType].[SidePull]
3 174 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]
3 175 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]:BIG
3 176 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]:BIG
3 177 [HoldType].[Bump].[HoldType].[UnderCling]
3 178 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope
4 1 [HoldType].[HoldTypeT].jug::
4 2 [HoldType].[HoldTypeT].jug:::BIG
4 3 [HoldType].[Match]::
4 4 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 5 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].finger
4 6 [HoldType].[HoldTypeT].crimp::
4 7 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch::
4 8 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].slopey
4 9 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle:GOOD
4 10 [HoldType].[HoldTypeT].slot::[HoldShape].[HoldShapeBad].finger
4 11 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot::
4 12 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]::
4 13 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]::
4 14 [HoldType].[HoldTypeT].pocket::
4 15 [HoldType].[Cross].[HoldType].[HoldTypeT].jug:::CROSS
4 16 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].flat
4 17 [HoldType].[HoldTypeT].pinch::
4 18 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].left:GOOD
4 19 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right:GOOD
4 20 [HoldType].[UnderCling]::
4 21 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat
4 22 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right:GOOD
4 23 [HoldType].[HoldTypeT].bucket::[HoldShape].[HoldShapeBad].finger
4 24 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].angled
4 25 [HoldType].[Mantle]::
4 26 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat
4 27 [HoldType].[HoldTypeT].jug:::CROSS
4 28 [HoldType].[SidePull]::
4 29 [HoldType].[Bump].[HoldType].[HoldTypeT].pinch::
4 30 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].flat:CROSS
4 31 [HoldType].[HoldTypeT].edge::
4 32 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right:GOOD
4 33 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 34 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
4 35 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].right:GOOD
4 36 [HoldType].[SidePull]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].double:GOOD
4 37 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]::
4 38 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::
4 39 [HoldType].[HoldTypeT].crimp:::CROSS
4 40 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].angled
4 41 [HoldType].[GenericHold]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].bulbous:GOOD
4 42 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].roof
4 43 [HoldType].[HoldTypeT].sloper::
4 44 [HoldType].[Bump]::
4 45 [HoldType].[HoldTypeT].gaston::
4 46 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 47 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper::
4 48 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 49 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].sideways:GOOD
4 50 [HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].sloping
4 51 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger:BIG
4 52 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
4 53 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].diagonal
4 54 [HoldType].[GenericHold]::
4 55 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]::
4 56 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent:[HoldShape].[HoldShapeBad].gaston
4 57 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].diagonal
4 58 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].diagonal:CROSS
4 59 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].slopey
4 60 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent::GOOD
4 61 [HoldType].[FootHook]::
4 62 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 63 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 64 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 65 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 66 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].slopey
4 67 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::
4 68 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 69 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper::
4 70 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 71 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 72 [HoldType].[Bump].[HoldType].[HoldTypeT].jug:::BIG
4 73 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 74 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 75 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp::
4 76 [HoldType].[SidePull]:::BIG
4 77 [HoldType].[Cross].[HoldType].[SidePull]:::CROSS
4 78 [HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
4 79 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].finger
4 80 [HoldType].[HoldTypeT].bucket:::BIG
4 81 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].starting:GOOD
4 82 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
4 83 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].downward
4 84 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].gaston
4 85 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].downward
4 86 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini::CROSS
4 87 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
4 88 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:::CROSS
4 89 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini::CROSS
4 90 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].gaston
4 91 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].gaston
4 92 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].downward
4 93 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]::
4 94 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].down
4 95 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].slopey
4 96 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].diagonal
4 97 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].slopey
4 98 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::
4 99 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper::
4 100 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::
4 101 [HoldType].[HoldTypeT].incut:::CROSS
4 102 [HoldType].[HoldTypeT].sloper:::BIG
4 103 [HoldType].[HighFoot]::
4 104 [HoldType].[HoldTypeT].incut::
4 105 [HoldType].[HoldTypeT].sloper:::CROSS
4 106 [HoldType].[HoldTypeT].crimpbeam::
4 107 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]::
4 108 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::
4 109 [HoldType].[HoldTypeT].edge:::CROSS
4 110 [HoldType].[HoldTypeT].layback::
4 111 [HoldType].[Cross]:::CROSS
4 112 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].roof
4 113 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].roof:CROSS
4 114 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]::[HoldShape].[HoldShapeBad].roof
4 115 [HoldType].[Cross].[HoldType].[HoldTypeT].ball::[HoldShape].[HoldShapeBad].slopey:CROSS
4 116 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].slopey
4 117 [HoldType].[Bump].[HoldType].[HoldTypeT].boobies::
4 118 [HoldType].[HoldTypeT].boobies::
4 119 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble::
4 120 [HoldType].[Mantle]:::CROSS
4 121 [HoldType].[UnderCling]::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical:GOOD
4 122 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].diagonal
4 123 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical:GOOD
4 124 [HoldType].[HoldTypeT].slope::
4 125 [HoldType].[HoldTypeT].ledge::
4 126 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].open
4 127 [HoldType].[DropKnee]::
4 128 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].open
4 129 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 130 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].gaston
4 131 [HoldType].[HoldTypeT].pinch:::BIG
4 132 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].slopey:BIG
4 133 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].razor:
4 134 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].diagonal
4 135 [HoldType].[HoldTypeT].rail::
4 136 [HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].angled
4 137 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].managable::GOOD
4 138 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].solid::GOOD
4 139 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
4 140 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:::BIG
4 141 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].gaston
4 142 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::
4 143 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].gaston:BIG
4 144 [HoldType].[DownPull]::
4 145 [HoldType].[HoldTypeT].cup:[HoldSize].[HoldSizeBig].[HoldSizeBigT].deep::GOOD
4 146 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].finger
4 147 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].tiny:
4 148 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
4 149 [HoldType].[Cross].[HoldType].[HoldTypeT].edge:::CROSS
4 150 [HoldType].[HoldTypeT].pinch:::CROSS
4 151 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch::
4 152 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].open
4 153 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].sloping:BIG
4 154 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 155 [HoldType].[Cross].[HoldType].[HoldTypeT].crimp:::CROSS
4 156 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:[HoldShape].[HoldShapeBad].sloping
4 157 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].sloping
4 158 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::CROSS+GOOD
4 159 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].gaston
4 160 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 161 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].sloping:CROSS
4 162 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].sloping
4 163 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].flat
4 164 [HoldType].[GenericHold]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 165 [HoldType].[HoldTypeT].teeth::
4 166 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shitty:
4 167 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].manageable::GOOD
4 168 [HoldType].[Bump].[HoldType].[HoldTypeT].jug::
4 169 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].tiny:
4 170 [HoldType].[HoldTypeT].pocket:::BIG
4 171 [HoldType].[HoldTypeT].arete::
4 172 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch::
4 173 [HoldType].[SidePull].[HoldType].[UnderCling]::
4 174 [HoldType].[SidePull].[HoldType].[UnderCling]:::BIG
4 175 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]::
4 176 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 177 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]::
4 178 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].slopey
4 179 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].open
4 180 [HoldType].[HoldTypeT].flake::
4 181 [HoldType].[HoldTypeT].tufa::
4 182 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].finger
4 183 [HoldType].[Mantle]:::BIG
4 184 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].diagonal:CROSS
4 185 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].open
4 186 [HoldType].[UnderCling]:::BIG
4 187 [HoldType].[HoldTypeT].crimper::[HoldShape].[HoldShapeBad].sloping
4 188 [HoldType].[Bump].[HoldType].[HoldTypeT].edge::
4 189 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].open:CROSS
4 190 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].gaston
4 191 [HoldType].[HoldTypeT].layback::[HoldShape].[HoldShapeBad].gaston
4 192 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive::GOOD
4 193 [HoldType].[Jib]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 194 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::
4 195 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge::
4 196 [HoldType].[HoldTypeT].crimp:::BIG
4 197 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 198 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
4 199 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::CROSS+GOOD
4 200 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok::GOOD
4 201 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].goodish::GOOD
4 202 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::CROSS+GOOD
4 203 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].flat
4 204 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].flat
4 205 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].finger
4 206 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].finger:CROSS
4 207 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok::GOOD
4 208 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::CROSS+GOOD
4 209 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 210 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 211 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 212 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].sloping
4 213 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].sloping
4 214 [HoldType].[Layback]::
4 215 [HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger:CROSS
4 216 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
4 217 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].flat
4 218 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
4 219 [HoldType].[SidePull]:::CROSS
4 220 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut:::BIG
4 221 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 222 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:[HoldShape].[HoldShapeBad].angled
4 223 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].finger
4 224 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 225 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok::GOOD
4 226 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].ok::CROSS+GOOD
4 227 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::
4 228 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 229 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 230 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:[HoldShape].[HoldShapeBad].flat:CROSS
4 231 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 232 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:::CROSS
4 233 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]::
4 234 [HoldType].[UnderCling]:::CROSS
4 235 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].flat
4 236 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 237 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive::GOOD
4 238 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].starting:GOOD
4 239 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].diagonal
4 240 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge::
4 241 [HoldType].[HoldTypeT].beam::
4 242 [HoldType].[Mantle]::[HoldShape].[HoldShapeBad].reachy
4 243 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope:::BIG
4 244 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini::BIG
4 245 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::
4 246 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].mini:
4 247 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch::
4 248 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:::BIG
4 249 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket::
4 250 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 251 [HoldType].[Cross].[HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].angled:CROSS
4 252 [HoldType].[Bump].[HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
4 253 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]::
4 254 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad::CROSS
4 255 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 256 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].vertical:GOOD
4 257 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 258 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::BIG+GOOD
4 259 [HoldType].[HoldTypeT].incut:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 260 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].open
4 261 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch::
4 262 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch::
4 263 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].open
4 264 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].open
4 265 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]::[HoldShape].[HoldShapeBad].open
4 266 [HoldType].[Mantle].[HoldType].[Mantle]::
4 267 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]::
4 268 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 269 [HoldType].[HoldTypeT].knob:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 270 [HoldType].[HoldTypeT].knob::
4 271 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]::
4 272 [HoldType].[HoldTypeT].dish:::BIG
4 273 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].positive::GOOD
4 274 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 275 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::BIG+GOOD
4 276 [HoldType].[HoldTypeT].gaston:::BIG
4 277 [HoldType].[HoldTypeT].thumb:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small::CROSS
4 278 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].razor:[HoldShape].[HoldShapeBad].gaston
4 279 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:::CROSS
4 280 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]::
4 281 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:
4 282 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].finger
4 283 [HoldType].[Bump]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 284 [HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 285 [HoldType].[Bump].[HoldType].[HoldTypeT].crimp::
4 286 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeBad].gaston
4 287 [HoldType].[Bump].[HoldType].[HoldTypeT].sloper::
4 288 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch::
4 289 [HoldType].[Bump].[HoldType].[HoldTypeT].ledge::
4 290 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:::CROSS
4 291 [HoldType].[HoldTypeT].rail:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 292 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].flat:BIG
4 293 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].shallow:[HoldShape].[HoldShapeBad].finger
4 294 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::BIG+GOOD
4 295 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 296 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].angled
4 297 [HoldType].[Mantle].[HoldType].[Mantle]:::BIG
4 298 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 299 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].diagonal
4 300 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::BIG+GOOD
4 301 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good::GOOD
4 302 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].good:[HoldShape].[HoldShapeBad].gaston
4 303 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].diagonal
4 304 [HoldType].[Mantle].[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 305 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].small:
4 306 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]::
4 307 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]:::BIG
4 308 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].flat:CROSS
4 309 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]:::BIG
4 310 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].diagonal
4 311 [HoldType].[Bump].[HoldType].[UnderCling]::
4 312 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 313 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope::
