1 1 [HoldType].[Jib]
1 2 [HoldType].[GenericHold]
1 3 [HoldType].[HoldTypeT].crimp
1 4 [HoldType].[FootHook]
1 5 [HoldType].[HoldTypeT].left
1 6 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].flat
1 7 [HoldType].[HoldTypeT].left.[HoldType].[Mantle]
1 8 [HoldType].[HoldTypeT].go.[HoldType].[HoldTypeT].left
1 9 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat
1 10 [HoldType].[HoldTypeT].go
1 11 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].left
1 12 [HoldType].[HoldTypeT].bucket
1 13 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp
1 14 [HoldType].[Mantle]
1 15 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat.[HoldType].[HoldTypeT].go
1 16 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat
1 17 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left.[HoldType].[Jib]
1 18 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
1 19 [HoldType].[Match]
1 20 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
1 21 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish
1 22 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left
1 23 [HoldType].[HoldTypeT].edge.[HoldType].[Jib]
1 24 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]
1 25 [HoldType].[HoldTypeT].dish.[HoldType].[SidePull]
1 26 [HoldType].[HoldTypeT].nonexistent
1 27 [HoldType].[HoldTypeT].edge
1 28 [HoldType].[HoldTypeT].throw
1 29 [HoldType].[HoldTypeT].rail
1 30 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]
1 31 [HoldType].[FootHook].[HoldType].[HoldTypeT].left
1 32 [HoldType].[HoldTypeT].start
1 33 [HoldType].[HoldTypeT].crimpbeam
1 34 [HoldType].[HoldTypeT].layback
1 35 [HoldType].[HoldTypeT].ball
1 36 [HoldType].[HoldTypeT].boobies
1 37 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble
1 38 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].razor
1 39 [HoldType].[HoldTypeT].solid
1 40 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].start
1 41 [HoldType].[UnderCling]
1 42 [HoldType].[HoldTypeT].cup
1 43 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left
1 44 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]
1 45 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left.[HoldType].[SidePull]
1 46 [HoldType].[SidePull]
1 47 [HoldType].[HoldTypeT].flat
1 48 [HoldType].[HoldTypeT].rock
1 49 [HoldType].[Layback]
1 50 [HoldType].[HoldTypeT].arete
1 51 [HoldType].[FootHook].[HoldType].[HoldTypeT].arete
1 52 [HoldType].[HoldTypeT].crimper.[HoldType].[SidePull]
1 53 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].throw
1 54 [HoldType].[HoldTypeT].crimper
1 55 [HoldType].[FootHook].[HoldType].[Jib]
1 56 [HoldType].[FootHook].[HoldType].[HoldTypeT].flat
1 57 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]
1 58 [HoldType].[HoldTypeT].flat.[HoldType].[Mantle]
1 59 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left.[HoldType].[HoldTypeT].rail
1 60 [HoldType].[HoldTypeT].left.[HoldType].[Jib]
1 61 [HoldType].[HoldTypeT].flat.[HoldType].[Jib]
1 62 [HoldType].[FootHook].[HoldType].[SidePull]
1 63 [HoldType].[FootHook].[HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge
1 64 [HoldType].[HoldTypeT].beam
1 65 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].layback
1 66 [HoldType].[HoldTypeT].topout
1 67 [HoldType].[Mantle].[HoldType].[UnderCling]
1 68 [HoldType].[HoldTypeT].dish.[HoldType].[HoldTypeT].left
1 69 [HoldType].[HoldTypeT].rail.[HoldType].[Jib]
1 70 [HoldType].[HoldTypeT].flat.[HoldType].[HoldTypeT].throw
1 71 [HoldType].[HoldTypeT].crimper.[HoldType].[HoldTypeT].throw.[HoldType].[Jib]
1 72 [HoldType].[FootHook].[HoldType].[HoldTypeT].edge.[HoldType].[Jib]
1 73 [HoldType].[HoldTypeT].head
2 1 [HoldType].[Jib]::
2 2 [HoldType].[GenericHold]::
2 3 [HoldType].[HoldTypeT].crimp::
2 4 [HoldType].[FootHook]::
2 5 [HoldType].[HoldTypeT].left::
2 6 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].flat::
2 7 [HoldType].[HoldTypeT].left.[HoldType].[Mantle]::
2 8 [HoldType].[HoldTypeT].go.[HoldType].[HoldTypeT].left::
2 9 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat::[HoldShape].[HoldShapeBad].go
2 10 [HoldType].[HoldTypeT].go::
2 11 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].left::
2 12 [HoldType].[HoldTypeT].bucket::
2 13 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::
2 14 [HoldType].[Mantle]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].grab:
2 15 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat.[HoldType].[HoldTypeT].go::
2 16 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat::
2 17 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left.[HoldType].[Jib]::
2 18 [HoldType].[Mantle]::
2 19 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle
2 20 [HoldType].[Match]::
2 21 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle
2 22 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle
2 23 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::
2 24 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left::[HoldShape].[HoldShapeBad].angled
2 25 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left::
2 26 [HoldType].[HoldTypeT].edge.[HoldType].[Jib]::
2 27 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]::
2 28 [HoldType].[HoldTypeT].dish.[HoldType].[SidePull]::
2 29 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].diagonal
2 30 [HoldType].[HoldTypeT].nonexistent::
2 31 [HoldType].[HoldTypeT].edge::
2 32 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]::[HoldShape].[HoldShapeBad].diagonal
2 33 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].under:[HoldShape].[HoldShapeBad].diagonal
2 34 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent:
2 35 [HoldType].[HoldTypeT].throw::
2 36 [HoldType].[HoldTypeT].rail::
2 37 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 38 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 39 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].downward
2 40 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::
2 41 [HoldType].[FootHook].[HoldType].[HoldTypeT].left::
2 42 [HoldType].[HoldTypeT].start::
2 43 [HoldType].[HoldTypeT].crimpbeam::
2 44 [HoldType].[HoldTypeT].layback::
2 45 [HoldType].[HoldTypeT].ball::
2 46 [HoldType].[HoldTypeT].boobies::
2 47 [HoldType].[HoldTypeT].boobies::[HoldShape].[HoldShapeBad].fondle
2 48 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble::
2 49 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].under:
2 50 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].razor:[HoldSize].[HoldSizeBig].[HoldSizeBigT].tiny:
2 51 [HoldType].[HoldTypeT].start::[HoldShape].[HoldShapeBad].pinch
2 52 [HoldType].[HoldTypeT].solid::
2 53 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].start::
2 54 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].under:
2 55 [HoldType].[HoldTypeT].cup:[HoldSize].[HoldSizeBig].[HoldSizeBigT].deep:
2 56 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].tiny:
2 57 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left::
2 58 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 59 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big:
2 60 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left.[HoldType].[SidePull]::
2 61 [HoldType].[FootHook].[HoldType].[HoldTypeT].left::[HoldShape].[HoldShapeBad].pinch
2 62 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].micro:
2 63 [HoldType].[SidePull]::
2 64 [HoldType].[FootHook].[HoldType].[HoldTypeT].left::[HoldShape].[HoldShapeBad].go
2 65 [HoldType].[FootHook]::[HoldShape].[HoldShapeBad].go
2 66 [HoldType].[HoldTypeT].flat::
2 67 [HoldType].[HoldTypeT].rock::
2 68 [HoldType].[Layback]::
2 69 [HoldType].[HoldTypeT].arete::
2 70 [HoldType].[FootHook].[HoldType].[HoldTypeT].arete:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].slide:
2 71 [HoldType].[HoldTypeT].crimper.[HoldType].[SidePull]::
2 72 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].throw::
2 73 [HoldType].[HoldTypeT].crimper::
2 74 [HoldType].[FootHook].[HoldType].[Jib]::
2 75 [HoldType].[FootHook].[HoldType].[HoldTypeT].flat::
2 76 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]::
2 77 [HoldType].[HoldTypeT].flat.[HoldType].[Mantle]::
2 78 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left.[HoldType].[HoldTypeT].rail::
2 79 [HoldType].[FootHook]::[HoldShape].[HoldShapeBad].finish
2 80 [HoldType].[HoldTypeT].left.[HoldType].[Jib]::
2 81 [HoldType].[HoldTypeT].flat.[HoldType].[Jib]::
2 82 [HoldType].[UnderCling]::
2 83 [HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].diagonal
2 84 [HoldType].[FootHook].[HoldType].[SidePull]::
2 85 [HoldType].[FootHook].[HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge::
2 86 [HoldType].[HoldTypeT].beam::
2 87 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].pinch
2 88 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].layback::
2 89 [HoldType].[FootHook]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].slide:
2 90 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
2 91 [HoldType].[HoldTypeT].rail:[HoldSize].[HoldSizeBig].[HoldSizeBigT].grab:
2 92 [HoldType].[HoldTypeT].topout::
2 93 [HoldType].[Mantle].[HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].under:
2 94 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::[HoldShape].[HoldShapeBad].pinch
2 95 [HoldType].[HoldTypeT].dish.[HoldType].[HoldTypeT].left::
2 96 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
2 97 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].razor::
2 98 [HoldType].[HoldTypeT].rail.[HoldType].[Jib]::
2 99 [HoldType].[HoldTypeT].flat.[HoldType].[HoldTypeT].throw::
2 100 [HoldType].[HoldTypeT].crimper.[HoldType].[HoldTypeT].throw.[HoldType].[Jib]::
2 101 [HoldType].[FootHook].[HoldType].[HoldTypeT].edge.[HoldType].[Jib]::
2 102 [HoldType].[HoldTypeT].head::
2 103 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].finish
3 1 [HoldType].[Jib]
3 2 [HoldType].[GenericHold]
3 3 [HoldType].[HoldTypeT].crimp
3 4 [HoldType].[FootHook]
3 5 [HoldType].[HoldTypeT].left
3 6 [HoldType].[FootHook]:CROSS
3 7 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].flat
3 8 [HoldType].[HoldTypeT].left.[HoldType].[Mantle]
3 9 [HoldType].[HoldTypeT].go.[HoldType].[HoldTypeT].left
3 10 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat
3 11 [HoldType].[HoldTypeT].go
3 12 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].left
3 13 [HoldType].[HoldTypeT].bucket
3 14 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp
3 15 [HoldType].[Mantle]:GOOD
3 16 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat.[HoldType].[HoldTypeT].go
3 17 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat
3 18 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left.[HoldType].[Jib]
3 19 [HoldType].[Mantle]
3 20 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:GOOD
3 21 [HoldType].[Match]
3 22 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:GOOD
3 23 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp:GOOD
3 24 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish
3 25 [HoldType].[HoldTypeT].crimp:CROSS
3 26 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left
3 27 [HoldType].[HoldTypeT].edge.[HoldType].[Jib]:BIG
3 28 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]
3 29 [HoldType].[HoldTypeT].dish.[HoldType].[SidePull]
3 30 [HoldType].[HoldTypeT].nonexistent
3 31 [HoldType].[HoldTypeT].edge
3 32 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]:CROSS
3 33 [HoldType].[HoldTypeT].crimp:GOOD
3 34 [HoldType].[HoldTypeT].throw
3 35 [HoldType].[HoldTypeT].rail
3 36 [HoldType].[HoldTypeT].left:CROSS
3 37 [HoldType].[GenericHold]:GOOD
3 38 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]
3 39 [HoldType].[FootHook].[HoldType].[HoldTypeT].left
3 40 [HoldType].[HoldTypeT].start
3 41 [HoldType].[HoldTypeT].crimpbeam
3 42 [HoldType].[HoldTypeT].edge:CROSS
3 43 [HoldType].[HoldTypeT].layback
3 44 [HoldType].[HoldTypeT].ball
3 45 [HoldType].[HoldTypeT].boobies
3 46 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble
3 47 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].razor:GOOD
3 48 [HoldType].[HoldTypeT].solid
3 49 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].start
3 50 [HoldType].[UnderCling]
3 51 [HoldType].[HoldTypeT].cup:GOOD
3 52 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left:CROSS
3 53 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left
3 54 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]:GOOD
3 55 [HoldType].[HoldTypeT].edge:GOOD
3 56 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left.[HoldType].[SidePull]
3 57 [HoldType].[SidePull]:CROSS
3 58 [HoldType].[SidePull]
3 59 [HoldType].[HoldTypeT].flat
3 60 [HoldType].[HoldTypeT].rock
3 61 [HoldType].[HoldTypeT].crimp:BIG
3 62 [HoldType].[Layback]:BIG
3 63 [HoldType].[HoldTypeT].arete
3 64 [HoldType].[HoldTypeT].edge.[HoldType].[Jib]
3 65 [HoldType].[FootHook].[HoldType].[HoldTypeT].arete
3 66 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left:CROSS
3 67 [HoldType].[HoldTypeT].crimper.[HoldType].[SidePull]
3 68 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].throw
3 69 [HoldType].[HoldTypeT].crimper
3 70 [HoldType].[Jib]:CROSS
3 71 [HoldType].[FootHook].[HoldType].[Jib]
3 72 [HoldType].[FootHook].[HoldType].[HoldTypeT].flat
3 73 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]
3 74 [HoldType].[HoldTypeT].flat.[HoldType].[Mantle]
3 75 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left.[HoldType].[HoldTypeT].rail
3 76 [HoldType].[HoldTypeT].flat:CROSS
3 77 [HoldType].[HoldTypeT].left.[HoldType].[Jib]
3 78 [HoldType].[HoldTypeT].flat.[HoldType].[Jib]
3 79 [HoldType].[FootHook].[HoldType].[SidePull]
3 80 [HoldType].[FootHook].[HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge
3 81 [HoldType].[HoldTypeT].beam
3 82 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].layback
3 83 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
3 84 [HoldType].[HoldTypeT].rail:GOOD
3 85 [HoldType].[HoldTypeT].topout
3 86 [HoldType].[Mantle].[HoldType].[UnderCling]
3 87 [HoldType].[Layback]
3 88 [HoldType].[HoldTypeT].dish.[HoldType].[HoldTypeT].left
3 89 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]:BIG
3 90 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].razor
3 91 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:CROSS
3 92 [HoldType].[GenericHold]:CROSS
3 93 [HoldType].[HoldTypeT].rail.[HoldType].[Jib]
3 94 [HoldType].[HoldTypeT].flat.[HoldType].[HoldTypeT].throw
3 95 [HoldType].[HoldTypeT].crimper.[HoldType].[HoldTypeT].throw.[HoldType].[Jib]
3 96 [HoldType].[FootHook].[HoldType].[HoldTypeT].edge.[HoldType].[Jib]
3 97 [HoldType].[HoldTypeT].head
4 1 [HoldType].[Jib]::
4 2 [HoldType].[GenericHold]::
4 3 [HoldType].[HoldTypeT].crimp::
4 4 [HoldType].[FootHook]::
4 5 [HoldType].[HoldTypeT].left::
4 6 [HoldType].[FootHook]:::CROSS
4 7 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].flat::
4 8 [HoldType].[HoldTypeT].left.[HoldType].[Mantle]::
4 9 [HoldType].[HoldTypeT].go.[HoldType].[HoldTypeT].left::
4 10 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat::[HoldShape].[HoldShapeBad].go
4 11 [HoldType].[HoldTypeT].go::
4 12 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].left::
4 13 [HoldType].[HoldTypeT].bucket::
4 14 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::
4 15 [HoldType].[Mantle]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].grab::GOOD
4 16 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat.[HoldType].[HoldTypeT].go::
4 17 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].flat::
4 18 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left.[HoldType].[Jib]::
4 19 [HoldType].[Mantle]::
4 20 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle:GOOD
4 21 [HoldType].[Match]::
4 22 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle:GOOD
4 23 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeGood].[HoldShapeGoodT].angle:GOOD
4 24 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::
4 25 [HoldType].[HoldTypeT].crimp:::CROSS
4 26 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left::[HoldShape].[HoldShapeBad].angled
4 27 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left::
4 28 [HoldType].[HoldTypeT].edge.[HoldType].[Jib]:::BIG
4 29 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]::
4 30 [HoldType].[HoldTypeT].dish.[HoldType].[SidePull]::
4 31 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].diagonal
4 32 [HoldType].[HoldTypeT].nonexistent::
4 33 [HoldType].[HoldTypeT].edge::
4 34 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]::[HoldShape].[HoldShapeBad].diagonal
4 35 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].under:[HoldShape].[HoldShapeBad].diagonal:CROSS
4 36 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].decent::GOOD
4 37 [HoldType].[HoldTypeT].throw::
4 38 [HoldType].[HoldTypeT].rail::
4 39 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 40 [HoldType].[HoldTypeT].left:::CROSS
4 41 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 42 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].downward
4 43 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::
4 44 [HoldType].[FootHook].[HoldType].[HoldTypeT].left::
4 45 [HoldType].[HoldTypeT].start::
4 46 [HoldType].[HoldTypeT].crimpbeam::
4 47 [HoldType].[HoldTypeT].edge:::CROSS
4 48 [HoldType].[HoldTypeT].layback::
4 49 [HoldType].[HoldTypeT].ball::
4 50 [HoldType].[HoldTypeT].boobies::
4 51 [HoldType].[HoldTypeT].boobies::[HoldShape].[HoldShapeBad].fondle
4 52 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble::
4 53 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].under::CROSS
4 54 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].razor:[HoldSize].[HoldSizeBig].[HoldSizeBigT].tiny::GOOD
4 55 [HoldType].[HoldTypeT].start::[HoldShape].[HoldShapeBad].pinch
4 56 [HoldType].[HoldTypeT].solid::
4 57 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].start::
4 58 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].under:
4 59 [HoldType].[HoldTypeT].cup:[HoldSize].[HoldSizeBig].[HoldSizeBigT].deep::GOOD
4 60 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].tiny::GOOD
4 61 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left:::CROSS
4 62 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left::
4 63 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 64 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].[HoldSizeBigT].big::GOOD
4 65 [HoldType].[HoldTypeT].edge.[HoldType].[HoldTypeT].left.[HoldType].[SidePull]::
4 66 [HoldType].[FootHook].[HoldType].[HoldTypeT].left::[HoldShape].[HoldShapeBad].pinch
4 67 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].[HoldSizeBigT].micro::GOOD
4 68 [HoldType].[SidePull]:::CROSS
4 69 [HoldType].[SidePull]::
4 70 [HoldType].[FootHook].[HoldType].[HoldTypeT].left::[HoldShape].[HoldShapeBad].go
4 71 [HoldType].[FootHook]::[HoldShape].[HoldShapeBad].go
4 72 [HoldType].[HoldTypeT].flat::
4 73 [HoldType].[HoldTypeT].rock::
4 74 [HoldType].[HoldTypeT].crimp:::BIG
4 75 [HoldType].[Layback]:::BIG
4 76 [HoldType].[HoldTypeT].arete::
4 77 [HoldType].[HoldTypeT].edge.[HoldType].[Jib]::
4 78 [HoldType].[FootHook].[HoldType].[HoldTypeT].arete:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].slide:
4 79 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left:::CROSS
4 80 [HoldType].[HoldTypeT].crimper.[HoldType].[SidePull]::
4 81 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].throw::
4 82 [HoldType].[HoldTypeT].crimper::
4 83 [HoldType].[Jib]:::CROSS
4 84 [HoldType].[FootHook].[HoldType].[Jib]::
4 85 [HoldType].[FootHook].[HoldType].[HoldTypeT].flat::
4 86 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]::
4 87 [HoldType].[HoldTypeT].flat.[HoldType].[Mantle]::
4 88 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].left.[HoldType].[HoldTypeT].rail::
4 89 [HoldType].[FootHook]::[HoldShape].[HoldShapeBad].finish
4 90 [HoldType].[HoldTypeT].flat:::CROSS
4 91 [HoldType].[HoldTypeT].left.[HoldType].[Jib]::
4 92 [HoldType].[HoldTypeT].flat.[HoldType].[Jib]::
4 93 [HoldType].[UnderCling]::
4 94 [HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].diagonal
4 95 [HoldType].[FootHook].[HoldType].[SidePull]::
4 96 [HoldType].[FootHook].[HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge::
4 97 [HoldType].[HoldTypeT].beam::
4 98 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].pinch
4 99 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].layback::
4 100 [HoldType].[FootHook]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].slide:
4 101 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
4 102 [HoldType].[HoldTypeT].rail:[HoldSize].[HoldSizeBig].[HoldSizeBigT].grab::GOOD
4 103 [HoldType].[HoldTypeT].topout::
4 104 [HoldType].[Mantle].[HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].under:
4 105 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::[HoldShape].[HoldShapeBad].pinch
4 106 [HoldType].[Layback]::
4 107 [HoldType].[HoldTypeT].dish.[HoldType].[HoldTypeT].left::
4 108 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].[HoldSizeSmallT].bad:
4 109 [HoldType].[HoldTypeT].crimp.[HoldType].[Jib]:::BIG
4 110 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].razor::
4 111 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:::CROSS
4 112 [HoldType].[GenericHold]:::CROSS
4 113 [HoldType].[HoldTypeT].rail.[HoldType].[Jib]::
4 114 [HoldType].[HoldTypeT].flat.[HoldType].[HoldTypeT].throw::
4 115 [HoldType].[HoldTypeT].crimper.[HoldType].[HoldTypeT].throw.[HoldType].[Jib]::
4 116 [HoldType].[FootHook].[HoldType].[HoldTypeT].edge.[HoldType].[Jib]::
4 117 [HoldType].[HoldTypeT].head::
4 118 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].finish
