1 1 [HoldType].[HoldTypeT].jug
1 2 [HoldType].[Match]
1 3 [HoldType].[SidePull]
1 4 [HoldType].[HoldTypeT].crimp
1 5 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch
1 6 [HoldType].[HoldTypeT].slot
1 7 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot
1 8 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]
1 9 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
1 10 [HoldType].[HoldTypeT].pocket
1 11 [HoldType].[HoldTypeT].pinch
1 12 [HoldType].[UnderCling]
1 13 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge
1 14 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug
1 15 [HoldType].[HoldTypeT].bucket
1 16 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston
1 17 [HoldType].[Mantle]
1 18 [HoldType].[HoldTypeT].edge
1 19 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
1 20 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]
1 21 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish
1 22 [HoldType].[GenericHold]
1 23 [HoldType].[HoldTypeT].sloper
1 24 [HoldType].[HoldTypeT].gaston
1 25 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper
1 26 [HoldType].[HoldTypeT].dish
1 27 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket
1 28 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]
1 29 [HoldType].[FootHook]
1 30 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]
1 31 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper
1 32 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp
1 33 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]
1 34 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]
1 35 [HoldType].[HoldTypeT].ledge
1 36 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp
1 37 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper
1 38 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]
1 39 [HoldType].[HoldTypeT].incut
1 40 [HoldType].[HoldTypeT].crimpbeam
1 41 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]
1 42 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]
1 43 [HoldType].[HoldTypeT].layback
1 44 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]
1 45 [HoldType].[HoldTypeT].ball
1 46 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston
1 47 [HoldType].[HoldTypeT].boobies
1 48 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble
1 49 [HoldType].[HoldTypeT].slope
1 50 [HoldType].[HoldTypeT].rail
1 51 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug
1 52 [HoldType].[DownPull]
1 53 [HoldType].[HoldTypeT].cup
1 54 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch
1 55 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper
1 56 [HoldType].[HoldTypeT].teeth
1 57 [HoldType].[HoldTypeT].arete
1 58 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch
1 59 [HoldType].[SidePull].[HoldType].[UnderCling]
1 60 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]
1 61 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]
1 62 [HoldType].[HoldTypeT].flake
1 63 [HoldType].[HoldTypeT].tufa
1 64 [HoldType].[HoldTypeT].crimper
1 65 [HoldType].[Jib]
1 66 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge
1 67 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
1 68 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]
1 69 [HoldType].[Layback]
1 70 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
1 71 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut
1 72 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch
1 73 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]
1 74 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge
1 75 [HoldType].[HoldTypeT].beam
1 76 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope
1 77 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket
1 78 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper
1 79 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]
1 80 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]
1 81 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch
1 82 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch
1 83 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper
1 84 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]
1 85 [HoldType].[Mantle].[HoldType].[Mantle]
1 86 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]
1 87 [HoldType].[HoldTypeT].knob
1 88 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]
1 89 [HoldType].[HoldTypeT].thumb
1 90 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]
1 91 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket
1 92 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch
1 93 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
1 94 [HoldType].[Mantle].[HoldType].[SidePull]
1 95 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]
1 96 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]
1 97 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope
2 1 [HoldType].[HoldTypeT].jug::
2 2 [HoldType].[Match]::
2 3 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].big:
2 4 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].bad
2 5 [HoldType].[HoldTypeT].crimp::
2 6 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch::
2 7 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].good
2 8 [HoldType].[HoldTypeT].slot::[HoldShape].[HoldShapeBad].bad
2 9 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot::
2 10 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]::
2 11 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]::
2 12 [HoldType].[HoldTypeT].pocket::
2 13 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].bad
2 14 [HoldType].[HoldTypeT].pinch::
2 15 [HoldType].[UnderCling]::
2 16 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].bad
2 17 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].good
2 18 [HoldType].[HoldTypeT].bucket::[HoldShape].[HoldShapeBad].bad
2 19 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].bad
2 20 [HoldType].[Mantle]::
2 21 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].bad
2 22 [HoldType].[SidePull]::
2 23 [HoldType].[HoldTypeT].edge::
2 24 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].good
2 25 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].big:
2 26 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].small:
2 27 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeGood].good
2 28 [HoldType].[SidePull]::[HoldShape].[HoldShapeGood].good
2 29 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]::
2 30 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::
2 31 [HoldType].[GenericHold]::[HoldShape].[HoldShapeGood].good
2 32 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad
2 33 [HoldType].[HoldTypeT].sloper::
2 34 [HoldType].[HoldTypeT].gaston::
2 35 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].small:
2 36 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper::
2 37 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].big:
2 38 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].good
2 39 [HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].bad
2 40 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].bad
2 41 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].small:
2 42 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad
2 43 [HoldType].[GenericHold]::
2 44 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]::
2 45 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad
2 46 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].bad
2 47 [HoldType].[FootHook]::
2 48 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].big:
2 49 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big:
2 50 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].big:
2 51 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].bad
2 52 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::
2 53 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].small:
2 54 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper::
2 55 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeBig].big:
2 56 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp::
2 57 [HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].bad
2 58 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad
2 59 [HoldType].[HoldTypeT].bucket::
2 60 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].small:
2 61 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad
2 62 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].small:
2 63 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad
2 64 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]::
2 65 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].bad
2 66 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::
2 67 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper::
2 68 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::
2 69 [HoldType].[HoldTypeT].incut::
2 70 [HoldType].[HoldTypeT].crimpbeam::
2 71 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]::
2 72 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::
2 73 [HoldType].[HoldTypeT].layback::
2 74 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]::[HoldShape].[HoldShapeBad].bad
2 75 [HoldType].[HoldTypeT].ball::[HoldShape].[HoldShapeBad].bad
2 76 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].bad
2 77 [HoldType].[HoldTypeT].boobies::
2 78 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble::
2 79 [HoldType].[UnderCling]::[HoldShape].[HoldShapeGood].good
2 80 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeGood].good
2 81 [HoldType].[HoldTypeT].slope::
2 82 [HoldType].[HoldTypeT].ledge::
2 83 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad
2 84 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].bad
2 85 [HoldType].[HoldTypeT].rail::
2 86 [HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].bad
2 87 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].small:
2 88 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].bad
2 89 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::
2 90 [HoldType].[DownPull]::
2 91 [HoldType].[HoldTypeT].cup:[HoldSize].[HoldSizeBig].big:
2 92 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch::
2 93 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad
2 94 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].big:
2 95 [HoldType].[GenericHold]:[HoldSize].[HoldSizeSmall].small:
2 96 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad
2 97 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].small:
2 98 [HoldType].[HoldTypeT].teeth::
2 99 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].small:
2 100 [HoldType].[HoldTypeT].arete::
2 101 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch::
2 102 [HoldType].[SidePull].[HoldType].[UnderCling]::
2 103 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]::
2 104 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]::
2 105 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].bad
2 106 [HoldType].[HoldTypeT].flake::
2 107 [HoldType].[HoldTypeT].tufa::
2 108 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].bad
2 109 [HoldType].[HoldTypeT].crimper::[HoldShape].[HoldShapeBad].bad
2 110 [HoldType].[HoldTypeT].layback::[HoldShape].[HoldShapeBad].bad
2 111 [HoldType].[Jib]:[HoldSize].[HoldSizeSmall].small:
2 112 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::
2 113 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge::
2 114 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeSmall].small:
2 115 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
2 116 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big:
2 117 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].bad
2 118 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big:
2 119 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].small:
2 120 [HoldType].[Layback]::
2 121 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
2 122 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
2 123 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut::
2 124 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].bad
2 125 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::
2 126 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].big:
2 127 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]::
2 128 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad
2 129 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].big:
2 130 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].big:
2 131 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].bad
2 132 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge::
2 133 [HoldType].[HoldTypeT].beam::
2 134 [HoldType].[Mantle]::[HoldShape].[HoldShapeBad].bad
2 135 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope::
2 136 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].small:
2 137 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::
2 138 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch::
2 139 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket::
2 140 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big:
2 141 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad
2 142 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]::
2 143 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeSmall].small:
2 144 [HoldType].[HoldTypeT].incut:[HoldSize].[HoldSizeSmall].small:
2 145 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].bad
2 146 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch::
2 147 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch::
2 148 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad
2 149 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]::[HoldShape].[HoldShapeBad].bad
2 150 [HoldType].[Mantle].[HoldType].[Mantle]::
2 151 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]::
2 152 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].small:
2 153 [HoldType].[HoldTypeT].knob:[HoldSize].[HoldSizeBig].big:
2 154 [HoldType].[HoldTypeT].knob::
2 155 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]::
2 156 [HoldType].[HoldTypeT].dish::
2 157 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].small:
2 158 [HoldType].[HoldTypeT].thumb:[HoldSize].[HoldSizeSmall].small:
2 159 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]::
2 160 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].bad
2 161 [HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].big:
2 162 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeBad].bad
2 163 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch::
2 164 [HoldType].[HoldTypeT].rail:[HoldSize].[HoldSizeBig].big:
2 165 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad
2 166 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeBig].big:
2 167 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:[HoldSize].[HoldSizeSmall].small:
2 168 [HoldType].[Mantle].[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].small:
2 169 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]::
2 170 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]::
2 171 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope::
3 1 [HoldType].[HoldTypeT].jug
3 2 [HoldType].[HoldTypeT].jug:BIG
3 3 [HoldType].[Match]
3 4 [HoldType].[SidePull]:GOOD
3 5 [HoldType].[HoldTypeT].crimp
3 6 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch
3 7 [HoldType].[HoldTypeT].jug:GOOD
3 8 [HoldType].[HoldTypeT].slot
3 9 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot
3 10 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]
3 11 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
3 12 [HoldType].[HoldTypeT].pocket
3 13 [HoldType].[HoldTypeT].pinch
3 14 [HoldType].[UnderCling]
3 15 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge
3 16 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug:GOOD
3 17 [HoldType].[HoldTypeT].bucket
3 18 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston
3 19 [HoldType].[Mantle]
3 20 [HoldType].[HoldTypeT].edge
3 21 [HoldType].[HoldTypeT].jug:CROSS+BIG
3 22 [HoldType].[SidePull]
3 23 [HoldType].[HoldTypeT].edge:CROSS
3 24 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:GOOD
3 25 [HoldType].[HoldTypeT].crimp:GOOD
3 26 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]
3 27 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish
3 28 [HoldType].[HoldTypeT].crimp:CROSS
3 29 [HoldType].[GenericHold]:GOOD
3 30 [HoldType].[HoldTypeT].sloper
3 31 [HoldType].[HoldTypeT].gaston
3 32 [HoldType].[HoldTypeT].sloper:BIG
3 33 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper:BIG
3 34 [HoldType].[HoldTypeT].pinch:GOOD
3 35 [HoldType].[HoldTypeT].dish
3 36 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket:BIG
3 37 [HoldType].[GenericHold]
3 38 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]
3 39 [HoldType].[FootHook]
3 40 [HoldType].[HoldTypeT].jug:BIG+GOOD
3 41 [HoldType].[HoldTypeT].sloper:GOOD
3 42 [HoldType].[GenericHold]:BIG+GOOD
3 43 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]
3 44 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper
3 45 [HoldType].[HoldTypeT].gaston:GOOD
3 46 [HoldType].[HoldTypeT].crimp:BIG+GOOD
3 47 [HoldType].[HoldTypeT].sloper:BIG+GOOD
3 48 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp
3 49 [HoldType].[SidePull]:BIG
3 50 [HoldType].[HoldTypeT].bucket:BIG
3 51 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]
3 52 [HoldType].[HoldTypeT].jug:CROSS
3 53 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:CROSS
3 54 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]
3 55 [HoldType].[HoldTypeT].ledge
3 56 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp
3 57 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper
3 58 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]
3 59 [HoldType].[HoldTypeT].incut:CROSS
3 60 [HoldType].[HoldTypeT].incut
3 61 [HoldType].[HoldTypeT].sloper:CROSS
3 62 [HoldType].[HoldTypeT].crimpbeam
3 63 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]
3 64 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]
3 65 [HoldType].[HoldTypeT].layback
3 66 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]
3 67 [HoldType].[HoldTypeT].ball
3 68 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston
3 69 [HoldType].[HoldTypeT].boobies
3 70 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble
3 71 [HoldType].[Mantle]:CROSS
3 72 [HoldType].[UnderCling]:GOOD
3 73 [HoldType].[HoldTypeT].slope
3 74 [HoldType].[HoldTypeT].pocket:BIG
3 75 [HoldType].[HoldTypeT].pinch:BIG
3 76 [HoldType].[HoldTypeT].rail
3 77 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:BIG
3 78 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug
3 79 [HoldType].[DownPull]
3 80 [HoldType].[UnderCling]:BIG
3 81 [HoldType].[HoldTypeT].cup:BIG+GOOD
3 82 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper
3 83 [HoldType].[HoldTypeT].pinch:CROSS
3 84 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch
3 85 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]:BIG
3 86 [HoldType].[HoldTypeT].edge:BIG
3 87 [HoldType].[HoldTypeT].edge:GOOD
3 88 [HoldType].[HoldTypeT].sloper:CROSS+GOOD
3 89 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper
3 90 [HoldType].[Mantle]:BIG
3 91 [HoldType].[HoldTypeT].ledge:CROSS
3 92 [HoldType].[HoldTypeT].teeth
3 93 [HoldType].[HoldTypeT].arete
3 94 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch
3 95 [HoldType].[SidePull].[HoldType].[UnderCling]
3 96 [HoldType].[SidePull].[HoldType].[UnderCling]:BIG
3 97 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]
3 98 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]
3 99 [HoldType].[HoldTypeT].flake
3 100 [HoldType].[HoldTypeT].tufa
3 101 [HoldType].[HoldTypeT].gaston:CROSS
3 102 [HoldType].[HoldTypeT].crimper
3 103 [HoldType].[HoldTypeT].crimp:BIG
3 104 [HoldType].[Jib]
3 105 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge
3 106 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
3 107 [HoldType].[HoldTypeT].pinch:CROSS+GOOD
3 108 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:CROSS+GOOD
3 109 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]
3 110 [HoldType].[HoldTypeT].pocket:CROSS
3 111 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper:GOOD
3 112 [HoldType].[SidePull]:BIG+GOOD
3 113 [HoldType].[Layback]
3 114 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch
3 115 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail
3 116 [HoldType].[SidePull]:CROSS
3 117 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut:BIG
3 118 [HoldType].[HoldTypeT].pinch:BIG+GOOD
3 119 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug
3 120 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:GOOD
3 121 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch:GOOD
3 122 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:CROSS
3 123 [HoldType].[UnderCling]:CROSS
3 124 [HoldType].[HoldTypeT].pocket:GOOD
3 125 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]:GOOD
3 126 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge
3 127 [HoldType].[HoldTypeT].beam
3 128 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope:BIG
3 129 [HoldType].[HoldTypeT].ledge:BIG
3 130 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch
3 131 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:BIG
3 132 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket
3 133 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:BIG+GOOD
3 134 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper
3 135 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]
3 136 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]
3 137 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch
3 138 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch
3 139 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper
3 140 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]
3 141 [HoldType].[Mantle].[HoldType].[Mantle]
3 142 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]
3 143 [HoldType].[HoldTypeT].knob:GOOD
3 144 [HoldType].[HoldTypeT].knob
3 145 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]
3 146 [HoldType].[HoldTypeT].dish:BIG
3 147 [HoldType].[HoldTypeT].gaston:BIG
3 148 [HoldType].[HoldTypeT].thumb:CROSS
3 149 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:CROSS
3 150 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]
3 151 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket
3 152 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch
3 153 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:CROSS+BIG
3 154 [HoldType].[HoldTypeT].rail:BIG+GOOD
3 155 [HoldType].[HoldTypeT].crimper:BIG+GOOD
3 156 [HoldType].[Mantle].[HoldType].[Mantle]:BIG
3 157 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]
3 158 [HoldType].[HoldTypeT].edge:BIG+GOOD
3 159 [HoldType].[Mantle].[HoldType].[SidePull]
3 160 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]
3 161 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]:BIG
3 162 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]:BIG
3 163 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope:BIG
4 1 [HoldType].[HoldTypeT].jug::
4 2 [HoldType].[HoldTypeT].jug:::BIG
4 3 [HoldType].[Match]::
4 4 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].big::GOOD
4 5 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].bad
4 6 [HoldType].[HoldTypeT].crimp::
4 7 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pinch::
4 8 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].good:GOOD
4 9 [HoldType].[HoldTypeT].slot::[HoldShape].[HoldShapeBad].bad
4 10 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slot::
4 11 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]::
4 12 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]::
4 13 [HoldType].[HoldTypeT].pocket::
4 14 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeBad].bad
4 15 [HoldType].[HoldTypeT].pinch::
4 16 [HoldType].[UnderCling]::
4 17 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].bad
4 18 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeGood].good:GOOD
4 19 [HoldType].[HoldTypeT].bucket::[HoldShape].[HoldShapeBad].bad
4 20 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].bad
4 21 [HoldType].[Mantle]::
4 22 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].bad
4 23 [HoldType].[HoldTypeT].jug:::CROSS+BIG
4 24 [HoldType].[SidePull]::
4 25 [HoldType].[HoldTypeT].edge::[HoldShape].[HoldShapeBad].bad:CROSS
4 26 [HoldType].[HoldTypeT].edge::
4 27 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeGood].good:GOOD
4 28 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].big::GOOD
4 29 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].small:
4 30 [HoldType].[HoldTypeT].crimp::[HoldShape].[HoldShapeGood].good:GOOD
4 31 [HoldType].[SidePull]::[HoldShape].[HoldShapeGood].good:GOOD
4 32 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]::
4 33 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::
4 34 [HoldType].[HoldTypeT].crimp:::CROSS
4 35 [HoldType].[GenericHold]::[HoldShape].[HoldShapeGood].good:GOOD
4 36 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad
4 37 [HoldType].[HoldTypeT].sloper::
4 38 [HoldType].[HoldTypeT].gaston::
4 39 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].small:
4 40 [HoldType].[HoldTypeT].sloper:::BIG
4 41 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper:::BIG
4 42 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].big::GOOD
4 43 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeGood].good:GOOD
4 44 [HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].bad
4 45 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].bad:BIG
4 46 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].small:
4 47 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad
4 48 [HoldType].[GenericHold]::
4 49 [HoldType].[HoldTypeT].edge.[HoldType].[UnderCling]::
4 50 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad
4 51 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad:CROSS
4 52 [HoldType].[GenericHold]::[HoldShape].[HoldShapeBad].bad
4 53 [HoldType].[FootHook]::
4 54 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 55 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].big::GOOD
4 56 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big::GOOD
4 57 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 58 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].bad
4 59 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::
4 60 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].small:
4 61 [HoldType].[HoldTypeT].rail.[HoldType].[HoldTypeT].sloper::
4 62 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeBig].big::GOOD
4 63 [HoldType].[GenericHold]:[HoldSize].[HoldSizeBig].big::GOOD
4 64 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 65 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 66 [HoldType].[DownPull].[HoldType].[HoldTypeT].crimp::
4 67 [HoldType].[SidePull]:::BIG
4 68 [HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].bad
4 69 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad
4 70 [HoldType].[HoldTypeT].bucket:::BIG
4 71 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].small:
4 72 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad
4 73 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].small::CROSS
4 74 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].small:
4 75 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:::CROSS
4 76 [HoldType].[HoldTypeT].jug.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].small::CROSS
4 77 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad
4 78 [HoldType].[HoldTypeT].sloper.[HoldType].[SidePull]::
4 79 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].bad
4 80 [HoldType].[FootHook].[HoldType].[HoldTypeT].crimp::
4 81 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper::
4 82 [HoldType].[HoldTypeT].crimp.[HoldType].[Mantle]::
4 83 [HoldType].[HoldTypeT].incut:::CROSS
4 84 [HoldType].[HoldTypeT].jug:::CROSS
4 85 [HoldType].[HoldTypeT].incut::
4 86 [HoldType].[HoldTypeT].sloper:::CROSS
4 87 [HoldType].[HoldTypeT].crimpbeam::
4 88 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]::
4 89 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::
4 90 [HoldType].[HoldTypeT].edge:::CROSS
4 91 [HoldType].[HoldTypeT].layback::
4 92 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].bad:CROSS
4 93 [HoldType].[HoldTypeT].horn.[HoldType].[Mantle]::[HoldShape].[HoldShapeBad].bad
4 94 [HoldType].[HoldTypeT].ball::[HoldShape].[HoldShapeBad].bad
4 95 [HoldType].[HoldTypeT].boobies.[HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].bad
4 96 [HoldType].[HoldTypeT].boobies::
4 97 [HoldType].[HoldTypeT].arete.[HoldType].[HoldTypeT].cobble::
4 98 [HoldType].[Mantle]:::CROSS
4 99 [HoldType].[UnderCling]::[HoldShape].[HoldShapeGood].good:GOOD
4 100 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeGood].good:GOOD
4 101 [HoldType].[HoldTypeT].slope::
4 102 [HoldType].[HoldTypeT].pocket:::BIG
4 103 [HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].bad:BIG
4 104 [HoldType].[HoldTypeT].ledge::
4 105 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad
4 106 [HoldType].[HoldTypeT].pinch:::BIG
4 107 [HoldType].[HoldTypeT].pinch::[HoldShape].[HoldShapeBad].bad:BIG
4 108 [HoldType].[SidePull]::[HoldShape].[HoldShapeBad].bad
4 109 [HoldType].[HoldTypeT].rail::
4 110 [HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].bad
4 111 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].small:
4 112 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:::BIG
4 113 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::[HoldShape].[HoldShapeBad].bad
4 114 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug::
4 115 [HoldType].[DownPull]::
4 116 [HoldType].[UnderCling]:::BIG
4 117 [HoldType].[HoldTypeT].cup:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 118 [HoldType].[FootHook].[HoldType].[HoldTypeT].sloper::
4 119 [HoldType].[HoldTypeT].pinch:::CROSS
4 120 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pinch::
4 121 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad
4 122 [HoldType].[HoldTypeT].edge.[HoldType].[SidePull]:::BIG
4 123 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad:BIG
4 124 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].big::GOOD
4 125 [HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big::CROSS+GOOD
4 126 [HoldType].[GenericHold]:[HoldSize].[HoldSizeSmall].small:
4 127 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad
4 128 [HoldType].[Mantle]:::BIG
4 129 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].small:
4 130 [HoldType].[HoldTypeT].ledge::[HoldShape].[HoldShapeBad].bad:CROSS
4 131 [HoldType].[HoldTypeT].teeth::
4 132 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].small:
4 133 [HoldType].[HoldTypeT].arete::
4 134 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].pinch::
4 135 [HoldType].[SidePull].[HoldType].[UnderCling]::
4 136 [HoldType].[SidePull].[HoldType].[UnderCling]:::BIG
4 137 [HoldType].[HoldTypeT].pocket.[HoldType].[UnderCling]::
4 138 [HoldType].[HoldTypeT].pinch.[HoldType].[SidePull]::
4 139 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].dish::[HoldShape].[HoldShapeBad].bad
4 140 [HoldType].[HoldTypeT].flake::
4 141 [HoldType].[HoldTypeT].tufa::
4 142 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].bad:CROSS
4 143 [HoldType].[HoldTypeT].crimper::[HoldShape].[HoldShapeBad].bad
4 144 [HoldType].[HoldTypeT].crimp:[HoldSize].[HoldSizeSmall].small::BIG
4 145 [HoldType].[HoldTypeT].layback::[HoldShape].[HoldShapeBad].bad
4 146 [HoldType].[Jib]:[HoldSize].[HoldSizeSmall].small:
4 147 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].gaston::
4 148 [HoldType].[HoldTypeT].crimp:::BIG
4 149 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].ledge::
4 150 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeSmall].small:
4 151 [HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
4 152 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].big::CROSS+GOOD
4 153 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big::CROSS+GOOD
4 154 [HoldType].[HoldTypeT].thumb.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].bad
4 155 [HoldType].[HoldTypeT].gaston::[HoldShape].[HoldShapeBad].bad
4 156 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad:CROSS
4 157 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big::GOOD
4 158 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].small:
4 159 [HoldType].[SidePull]:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 160 [HoldType].[Layback]::
4 161 [HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].bad:CROSS
4 162 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut.[HoldType].[HoldTypeT].pinch::
4 163 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::
4 164 [HoldType].[SidePull]:::CROSS
4 165 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].incut:::BIG
4 166 [HoldType].[HoldTypeT].pocket.[HoldType].[SidePull]::[HoldShape].[HoldShapeBad].bad
4 167 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 168 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].jug::
4 169 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big::GOOD
4 170 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].big::GOOD
4 171 [HoldType].[HoldTypeT].jug:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad:CROSS
4 172 [HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:::CROSS
4 173 [HoldType].[HoldTypeT].jug.[HoldType].[UnderCling]::
4 174 [HoldType].[UnderCling]:::CROSS
4 175 [HoldType].[HoldTypeT].pinch:[HoldSize].[HoldSizeBig].big:[HoldShape].[HoldShapeBad].bad
4 176 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeBig].big::GOOD
4 177 [HoldType].[HoldTypeT].flake.[HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].big::GOOD
4 178 [HoldType].[HoldTypeT].sloper.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].bad
4 179 [HoldType].[HoldTypeT].beam.[HoldType].[HoldTypeT].edge::
4 180 [HoldType].[HoldTypeT].beam::
4 181 [HoldType].[Mantle]::[HoldShape].[HoldShapeBad].bad
4 182 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].slope:::BIG
4 183 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].small::BIG
4 184 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper::
4 185 [HoldType].[HoldTypeT].ledge:[HoldSize].[HoldSizeSmall].small:
4 186 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].pinch::
4 187 [HoldType].[HoldTypeT].pinch.[HoldType].[HoldTypeT].sloper:::BIG
4 188 [HoldType].[HoldTypeT].bucket.[HoldType].[HoldTypeT].pocket::
4 189 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 190 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad
4 191 [HoldType].[HoldTypeT].sloper.[HoldType].[Mantle]::
4 192 [HoldType].[UnderCling]:[HoldSize].[HoldSizeSmall].small::CROSS
4 193 [HoldType].[HoldTypeT].gaston:[HoldSize].[HoldSizeSmall].small:
4 194 [HoldType].[HoldTypeT].incut:[HoldSize].[HoldSizeSmall].small:
4 195 [HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch.[HoldType].[UnderCling]::[HoldShape].[HoldShapeBad].bad
4 196 [HoldType].[HoldTypeT].flake.[HoldType].[HoldTypeT].pinch::
4 197 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].mono.[HoldType].[HoldTypeT].pinch::
4 198 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad
4 199 [HoldType].[HoldTypeT].sloper.[HoldType].[Layback]::[HoldShape].[HoldShapeBad].bad
4 200 [HoldType].[Mantle].[HoldType].[Mantle]::
4 201 [HoldType].[HoldTypeT].mono.[HoldType].[UnderCling]::
4 202 [HoldType].[HoldTypeT].ledge.[HoldType].[HoldTypeT].sloper:[HoldSize].[HoldSizeSmall].small:
4 203 [HoldType].[HoldTypeT].knob:[HoldSize].[HoldSizeBig].big::GOOD
4 204 [HoldType].[HoldTypeT].knob::
4 205 [HoldType].[HoldTypeT].incut.[HoldType].[SidePull]::
4 206 [HoldType].[HoldTypeT].dish:::BIG
4 207 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeSmall].small:
4 208 [HoldType].[HoldTypeT].gaston:::BIG
4 209 [HoldType].[HoldTypeT].thumb:[HoldSize].[HoldSizeSmall].small::CROSS
4 210 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail:::CROSS
4 211 [HoldType].[HoldTypeT].arete.[HoldType].[SidePull]::
4 212 [HoldType].[HoldTypeT].gaston.[HoldType].[HoldTypeT].pocket::[HoldShape].[HoldShapeBad].bad
4 213 [HoldType].[UnderCling]:[HoldSize].[HoldSizeBig].big::GOOD
4 214 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].rail::[HoldShape].[HoldShapeBad].bad
4 215 [HoldType].[FootHook].[HoldType].[HoldTypeT].pinch::
4 216 [HoldType].[HoldTypeT].crimp.[HoldType].[SidePull]:::CROSS+BIG
4 217 [HoldType].[HoldTypeT].rail:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 218 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad:BIG
4 219 [HoldType].[HoldTypeT].pocket:[HoldSize].[HoldSizeSmall].small:[HoldShape].[HoldShapeBad].bad:BIG
4 220 [HoldType].[HoldTypeT].crimper:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 221 [HoldType].[Mantle].[HoldType].[Mantle]:::BIG
4 222 [HoldType].[HoldTypeT].crimp.[HoldType].[HoldTypeT].jug.[HoldType].[Mantle]:[HoldSize].[HoldSizeSmall].small:
4 223 [HoldType].[HoldTypeT].edge:[HoldSize].[HoldSizeBig].big::BIG+GOOD
4 224 [HoldType].[Mantle].[HoldType].[SidePull]:[HoldSize].[HoldSizeSmall].small:
4 225 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]::
4 226 [HoldType].[HoldTypeT].crimp.[HoldType].[UnderCling]:::BIG
4 227 [HoldType].[HoldTypeT].sloper::[HoldShape].[HoldShapeBad].bad:CROSS
4 228 [HoldType].[HoldTypeT].edge.[HoldType].[Mantle]:::BIG
4 229 [HoldType].[HoldTypeT].jug.[HoldType].[HoldTypeT].slope:::BIG
