2019-01-25 12:45:24 +0100
N = 1, depth = 2
blacklist = [67, 160, 344, 312, 270] ["V5-V10", "5.11-5.12", "5.8-5.10", "5.8-5.10", "V4-V4"]

test set = [32] ["5.8-5.10"]
32 5.8-5.10 (5.8)
[[["V0-V3", "V4-V4", "V5-V10"], ["5.11-5.12", "5.8-5.10"]], [["V0-V3", "V4-V4", "V5-V10"], ["5.11-5.12", "5.8-5.10"]], [["V0-V3", "V4-V4", "V5-V10"], ["5.11-5.12", "5.8-5.10"]], [["V0-V3", "V4-V4", "V5-V10"], ["5.11-5.12", "5.8-5.10"]]]
0,17,4,4,23,1,1,24,1,0,0	,mantle ,crimp,crimp,sloper,jug,jug,gaston,jug,,
{"5.11-5.12"=>65.58427201187205, "5.8-5.10"=>88.39355527891442}
 -> 5.11-5.12
0,23,5,5,37,1,1,38,1,0,0	,mantle ,crimp ,crimp ,sloper ,jug ,jug ,gaston ,jug ,,
{"5.11-5.12"=>96.84012592721741, "5.8-5.10"=>118.65770273481569}
 -> 5.11-5.12
0,19,5,5,30,1,1,31,1,0,0	,mantle ,crimp,crimp,sloper,jug,jug,gaston,jug,,
{"5.11-5.12"=>111.7284388115235, "5.8-5.10"=>71.30068708104906}
 -> 5.8-5.10
0,24,6,6,41,1,1,42,1,0,0	,mantle ,crimp ,crimp ,sloper ,jug ,jug ,gaston ,jug ,,
{"5.11-5.12"=>100.84012592721743, "5.8-5.10"=>126.65770273481569}
 -> 5.11-5.12
[0, 0, 0]
[0, 0, 0]
[0, 0, 0]
[0, 0]
[1, 0]
accuracy = 0.0
[0, 0, 0]
[0, 0, 0]
[0, 0, 0]
[0, 0]
[1, 0]
accuracy = 0.0
[0, 0, 0]
[0, 0, 0]
[0, 0, 0]
[0, 0]
[0, 1]
accuracy = 1.0
[0, 0, 0]
[0, 0, 0]
[0, 0, 0]
[0, 0]
[1, 0]
accuracy = 0.0

Done
2019-01-25 12:48:14 +0100
Took 2 mins
